parameters:
- name: CICD_TestParam
  type: string
variables:
- name: CICD_Literal
  value: "TTTPipelineLiteral"
- group: CICD_VAR_TEST
trigger:
  enabled: false
name: test.0.0$(Rev:.r)
resources:
  repositories:
  - repository: CICD
    type: git
    name: CICD/CICD
    ref: GKE_AKS_Support
pool:
  name: vmss-agentpool-linux-v2
stages:
- stage: VarsTest
  jobs:
  - deployment: varsTest
    variables:
    - name: VAR_PARAMLibrary1
      value: $(CICD_VALUE)
    - name: VAR_PARAMLibrary2
      value: ''
    - name: VAR_PARAMLibrary3
      value: $[variables.CICD_VALUE]
    - name: VAR_PARAMLibrarySecret1
      value: $(CICD_SECRET_VALUE)
    - name: VAR_PARAMLibrarySecret2
      value: ''
    - name: VAR_PARAMLibrarySecret3
      value: $[variables.CICD_SECRET_VALUE]
    - name: VAR_PARAMAssigned1
      value: $(CICD_Literal)
    - name: VAR_PARAMAssigned2
      value: TTTPipelineLiteral
    - name: VAR_PARAMAssigned3
      value: $[variables.CICD_Literal]
    - name: VAR_PARAMMissing1
      value: $(DOES_NOT_EXIST)
    - name: VAR_PARAMMissing2
      value: ''
    - name: VAR_PARAMMissing3
      value: $[variables.DOES_NOT_EXIST]
    - name: VAR_PARAMLiteral
      value: TTTLiteral
    - name: VAR_PARAMEmpty
      value: ' '
    - name: VAR_PARAMParam
      value: TTTUI
    - name: VAR_PARAMDefaulted
      value: TTTDefault
    - name: VAR_Literal
      value: "TTTVAR"
    environment:
      name: dv
    displayName: varsTest
    strategy:
      runOnce:
        deploy:
          steps:
          - task: Bash@3
            displayName: Show ALL
            env:
              CICD_OVERRIDE_VALUE: TTTNewValue
              CICD_SECRET_OVERRIDE_VALUE: TTTNewSecretValue
              SH_CICD_OVERRIDE_VALUE: TTTNewValue
              SH_CICD_SECRET_OVERRIDE_VALUE: TTTNewSecretValue
              SH_PARAMLibrary1: $(CICD_VALUE)
              SH_PARAMLibrary2: ''
              SH_PARAMLibrary3: $[variables.CICD_VALUE]
              SH_PARAMLibrarySecret1: $(CICD_SECRET_VALUE)
              SH_PARAMLibrarySecret2: ''
              SH_PARAMLibrarySecret3: $[variables.CICD_SECRET_VALUE]
              SH_PARAMAssigned1: $(CICD_Literal)
              SH_PARAMAssigned2: TTTPipelineLiteral
              SH_PARAMAssigned3: $[variables.CICD_Literal]
              SH_PARAMMissing1: $(DOES_NOT_EXIST)
              SH_PARAMMissing2: ''
              SH_PARAMMissing3: $[variables.DOES_NOT_EXIST]
              SH_PARAMLiteral: TTTLiteral
              SH_PARAMEmpty: ' '
              SH_PARAMParam: TTTUI
              SH_PARAMDefaulted: TTTDefault
              SH_VAR1_PARAMLibrary1: "$(PARAMLibrary1)"
              SH_VAR1_PARAMLibrary2: "$(PARAMLibrary2)"
              SH_VAR1_PARAMLibrary3: "$(PARAMLibrary3)"
              SH_VAR1_PARAMLibrarySecret1: "$(PARAMLibrarySecret1)"
              SH_VAR1_PARAMLibrarySecret2: "$(PARAMLibrarySecret2)"
              SH_VAR1_PARAMLibrarySecret3: "$(PARAMLibrarySecret3)"
              SH_VAR1_PARAMAssigned1: "$(PARAMAssigned1)"
              SH_VAR1_PARAMAssigned2: "$(PARAMAssigned2)"
              SH_VAR1_PARAMAssigned3: "$(PARAMAssigned3)"
              SH_VAR1_PARAMMissing1: "$(PARAMMissing1)"
              SH_VAR1_PARAMMissing2: "$(PARAMMissing2)"
              SH_VAR1_PARAMMissing3: "$(PARAMMissing3)"
              SH_VAR1_PARAMLiteral: "$(PARAMLiteral)"
              SH_VAR1_PARAMEmpty: "$(PARAMEmpty)"
              SH_VAR1_PARAMParam: "$(PARAMParam)"
              SH_VAR1_PARAMDefaulted: "$(PARAMDefaulted)"
              SH_VAR2_PARAMLibrary1: ''
              SH_VAR2_PARAMLibrary2: ''
              SH_VAR2_PARAMLibrary3: ''
              SH_VAR2_PARAMLibrarySecret1: ''
              SH_VAR2_PARAMLibrarySecret2: ''
              SH_VAR2_PARAMLibrarySecret3: ''
              SH_VAR2_PARAMAssigned1: ''
              SH_VAR2_PARAMAssigned2: ''
              SH_VAR2_PARAMAssigned3: ''
              SH_VAR2_PARAMMissing1: ''
              SH_VAR2_PARAMMissing2: ''
              SH_VAR2_PARAMMissing3: ''
              SH_VAR2_PARAMLiteral: ''
              SH_VAR2_PARAMEmpty: ''
              SH_VAR2_PARAMParam: ''
              SH_VAR2_PARAMDefaulted: ''
              SH_VAR3_PARAMLibrary1: "$[variables.PARAMLibrary1]"
              SH_VAR3_PARAMLibrary2: "$[variables.PARAMLibrary2]"
              SH_VAR3_PARAMLibrary3: "$[variables.PARAMLibrary3]"
              SH_VAR3_PARAMLibrarySecret1: "$[variables.PARAMLibrarySecret1]"
              SH_VAR3_PARAMLibrarySecret2: "$[variables.PARAMLibrarySecret2]"
              SH_VAR3_PARAMLibrarySecret3: "$[variables.PARAMLibrarySecret3]"
              SH_VAR3_PARAMAssigned1: "$[variables.PARAMAssigned1]"
              SH_VAR3_PARAMAssigned2: "$[variables.PARAMAssigned2]"
              SH_VAR3_PARAMAssigned3: "$[variables.PARAMAssigned3]"
              SH_VAR3_PARAMMissing1: "$[variables.PARAMMissing1]"
              SH_VAR3_PARAMMissing2: "$[variables.PARAMMissing2]"
              SH_VAR3_PARAMMissing3: "$[variables.PARAMMissing3]"
              SH_VAR3_PARAMLiteral: "$[variables.PARAMLiteral]"
              SH_VAR3_PARAMEmpty: "$[variables.PARAMEmpty]"
              SH_VAR3_PARAMParam: "$[variables.PARAMParam]"
              SH_VAR3_PARAMDefaulted: "$[variables.PARAMDefaulted]"
              SH_VAR1_VAR_PARAMLibrary1: "$(VAR_PARAMLibrary1)"
              SH_VAR1_VAR_PARAMLibrary2: "$(VAR_PARAMLibrary2)"
              SH_VAR1_VAR_PARAMLibrary3: "$(VAR_PARAMLibrary3)"
              SH_VAR1_VAR_PARAMLibrarySecret1: "$(VAR_PARAMLibrarySecret1)"
              SH_VAR1_VAR_PARAMLibrarySecret2: "$(VAR_PARAMLibrarySecret2)"
              SH_VAR1_VAR_PARAMLibrarySecret3: "$(VAR_PARAMLibrarySecret3)"
              SH_VAR1_VAR_PARAMAssigned1: "$(VAR_PARAMAssigned1)"
              SH_VAR1_VAR_PARAMAssigned2: "$(VAR_PARAMAssigned2)"
              SH_VAR1_VAR_PARAMAssigned3: "$(VAR_PARAMAssigned3)"
              SH_VAR1_VAR_PARAMMissing1: "$(VAR_PARAMMissing1)"
              SH_VAR1_VAR_PARAMMissing2: "$(VAR_PARAMMissing2)"
              SH_VAR1_VAR_PARAMMissing3: "$(VAR_PARAMMissing3)"
              SH_VAR1_VAR_PARAMLiteral: "$(VAR_PARAMLiteral)"
              SH_VAR1_VAR_PARAMEmpty: "$(VAR_PARAMEmpty)"
              SH_VAR1_VAR_PARAMParam: "$(VAR_PARAMParam)"
              SH_VAR1_VAR_PARAMDefaulted: "$(VAR_PARAMDefaulted)"
              SH_VAR1_VAR_Literal: "$(VAR_PARAMLiteral)"
              SH_VAR2_VAR_PARAMLibrary1: $(CICD_VALUE)
              SH_VAR2_VAR_PARAMLibrary2: ''
              SH_VAR2_VAR_PARAMLibrary3: $[variables.CICD_VALUE]
              SH_VAR2_VAR_PARAMLibrarySecret1: $(CICD_SECRET_VALUE)
              SH_VAR2_VAR_PARAMLibrarySecret2: ''
              SH_VAR2_VAR_PARAMLibrarySecret3: $[variables.CICD_SECRET_VALUE]
              SH_VAR2_VAR_PARAMAssigned1: $(CICD_Literal)
              SH_VAR2_VAR_PARAMAssigned2: TTTPipelineLiteral
              SH_VAR2_VAR_PARAMAssigned3: $[variables.CICD_Literal]
              SH_VAR2_VAR_PARAMMissing1: $(DOES_NOT_EXIST)
              SH_VAR2_VAR_PARAMMissing2: ''
              SH_VAR2_VAR_PARAMMissing3: $[variables.DOES_NOT_EXIST]
              SH_VAR2_VAR_PARAMLiteral: TTTLiteral
              SH_VAR2_VAR_PARAMEmpty: ' '
              SH_VAR2_VAR_PARAMParam: TTTUI
              SH_VAR2_VAR_PARAMDefaulted: TTTDefault
              SH_VAR2_VAR_Literal: TTTVAR
              SH_VAR3_VAR_PARAMLibrary1: "$[variables.VAR_PARAMLibrary1]"
              SH_VAR3_VAR_PARAMLibrary2: "$[variables.VAR_PARAMLibrary2]"
              SH_VAR3_VAR_PARAMLibrary3: "$[variables.VAR_PARAMLibrary3]"
              SH_VAR3_VAR_PARAMLibrarySecret1: "$[variables.VAR_PARAMLibrarySecret1]"
              SH_VAR3_VAR_PARAMLibrarySecret2: "$[variables.VAR_PARAMLibrarySecret2]"
              SH_VAR3_VAR_PARAMLibrarySecret3: "$[variables.VAR_PARAMLibrarySecret3]"
              SH_VAR3_VAR_PARAMAssigned1: "$[variables.VAR_PARAMAssigned1]"
              SH_VAR3_VAR_PARAMAssigned2: "$[variables.VAR_PARAMAssigned2]"
              SH_VAR3_VAR_PARAMAssigned3: "$[variables.VAR_PARAMAssigned3]"
              SH_VAR3_VAR_PARAMMissing1: "$[variables.VAR_PARAMMissing1]"
              SH_VAR3_VAR_PARAMMissing2: "$[variables.VAR_PARAMMissing2]"
              SH_VAR3_VAR_PARAMMissing3: "$[variables.VAR_PARAMMissing3]"
              SH_VAR3_VAR_PARAMLiteral: "$[variables.VAR_PARAMLiteral]"
              SH_VAR3_VAR_PARAMEmpty: "$[variables.VAR_PARAMEmpty]"
              SH_VAR3_VAR_PARAMParam: "$[variables.VAR_PARAMParam]"
              SH_VAR3_VAR_PARAMDefaulted: "$[variables.VAR_PARAMDefaulted]"
              SH_VAR3_VAR_Literal: "$[variables.VAR_Literal]"
            inputs:
              targetType: inline
              script: >
                echo "  PARAMLibrary1='${PARAMLibrary1}'"

                echo "  PARAMLibrary2='${PARAMLibrary2}'"

                echo "  PARAMLibrary3='${PARAMLibrary3}'"

                echo "  PARAMLibrarySecret1='${PARAMLibrarySecret1}'"

                echo "  PARAMLibrarySecret2='${PARAMLibrarySecret2}'"

                echo "  PARAMLibrarySecret3='${PARAMLibrarySecret3}'"

                echo "  PARAMAssigned1='${PARAMAssigned1}'"

                echo "  PARAMAssigned2='${PARAMAssigned2}'"

                echo "  PARAMAssigned3='${PARAMAssigned3}'"

                echo "  PARAMMissing1='${PARAMMissing1}'"

                echo "  PARAMMissing2='${PARAMMissing2}'"

                echo "  PARAMMissing3='${PARAMMissing3}'"

                echo "  PARAMLiteral='${PARAMLiteral}'"

                echo "  PARAMEmpty='${PARAMEmpty}'"

                echo "  PARAMParam='${PARAMParam}'"

                echo "  PARAMDefaulted='${PARAMDefaulted}'"

                echo "---"

                echo "  CICD_OVERRIDE_VALUE='${CICD_OVERRIDE_VALUE}'"

                echo "  CICD_SECRET_OVERRIDE_VALUE='${CICD_SECRET_OVERRIDE_VALUE}'"

                echo "  SH_CICD_OVERRIDE_VALUE='${SH_CICD_OVERRIDE_VALUE}'"

                echo "  SH_CICD_SECRET_OVERRIDE_VALUE='${SH_CICD_SECRET_OVERRIDE_VALUE}'"

                echo "---"

                echo "  VAR_PARAMLibrary1='${VAR_PARAMLibrary1}'"

                echo "  VAR_PARAMLibrary2='${VAR_PARAMLibrary2}'"

                echo "  VAR_PARAMLibrary3='${VAR_PARAMLibrary3}'"

                echo "  VAR_PARAMLibrarySecret1='${VAR_PARAMLibrarySecret1}'"

                echo "  VAR_PARAMLibrarySecret2='${VAR_PARAMLibrarySecret2}'"

                echo "  VAR_PARAMLibrarySecret3='${VAR_PARAMLibrarySecret3}'"

                echo "  VAR_PARAMAssigned1='${VAR_PARAMAssigned1}'"

                echo "  VAR_PARAMAssigned2='${VAR_PARAMAssigned2}'"

                echo "  VAR_PARAMAssigned3='${VAR_PARAMAssigned3}'"

                echo "  VAR_PARAMMissing1='${VAR_PARAMMissing1}'"

                echo "  VAR_PARAMMissing2='${VAR_PARAMMissing2}'"

                echo "  VAR_PARAMMissing3='${VAR_PARAMMissing3}'"

                echo "  VAR_PARAMLiteral='${VAR_PARAMLiteral}'"

                echo "  VAR_PARAMEmpty='${VAR_PARAMEmpty}'"

                echo "  VAR_PARAMParam='${VAR_PARAMParam}'"

                echo "  VAR_PARAMDefaulted='${VAR_PARAMDefaulted}'"

                echo "  VAR_Literal='${VAR_Literal}'"

                echo "---"

                echo "  VAR1_PARAMLibrary1='$(VAR_PARAMLibrary1)'"

                echo "  VAR1_PARAMLibrary2='$(VAR_PARAMLibrary2)'"

                echo "  VAR1_PARAMLibrary3='$(VAR_PARAMLibrary3)'"

                echo "  VAR1_PARAMLibrarySecret1='$(VAR_PARAMLibrarySecret1)'"

                echo "  VAR1_PARAMLibrarySecret2='$(VAR_PARAMLibrarySecret2)'"

                echo "  VAR1_PARAMLibrarySecret3='$(VAR_PARAMLibrarySecret3)'"

                echo "  VAR1_PARAMAssigned1='$(VAR_PARAMAssigned1)'"

                echo "  VAR1_PARAMAssigned2='$(VAR_PARAMAssigned2)'"

                echo "  VAR1_PARAMAssigned3='$(VAR_PARAMAssigned3)'"

                echo "  VAR1_PARAMMissing1='$(VAR_PARAMMissing1)'"

                echo "  VAR1_PARAMMissing2='$(VAR_PARAMMissing2)'"

                echo "  VAR1_PARAMMissing3='$(VAR_PARAMMissing3)'"

                echo "  VAR1_PARAMLiteral='$(VAR_PARAMLiteral)'"

                echo "  VAR1_PARAMEmpty='$(VAR_PARAMEmpty)'"

                echo "  VAR1_PARAMParam='$(VAR_PARAMParam)'"

                echo "  VAR1_PARAMDefaulted='$(VAR_PARAMDefaulted)'"

                echo "  VAR1_Literal='$(VAR_Literal)'"

                echo "---"

                echo "  VAR2_PARAMLibrary1='$(CICD_VALUE)'"

                echo "  VAR2_PARAMLibrary2=''"

                echo "  VAR2_PARAMLibrary3='$[variables.CICD_VALUE]'"

                echo "  VAR2_PARAMLibrarySecret1='$(CICD_SECRET_VALUE)'"

                echo "  VAR2_PARAMLibrarySecret2=''"

                echo "  VAR2_PARAMLibrarySecret3='$[variables.CICD_SECRET_VALUE]'"

                echo "  VAR2_PARAMAssigned1='$(CICD_Literal)'"

                echo "  VAR2_PARAMAssigned2='TTTPipelineLiteral'"

                echo "  VAR2_PARAMAssigned3='$[variables.CICD_Literal]'"

                echo "  VAR2_PARAMMissing1='$(DOES_NOT_EXIST)'"

                echo "  VAR2_PARAMMissing2=''"

                echo "  VAR2_PARAMMissing3='$[variables.DOES_NOT_EXIST]'"

                echo "  VAR2_PARAMLiteral='TTTLiteral'"

                echo "  VAR2_PARAMEmpty=' '"

                echo "  VAR2_PARAMParam='TTTUI'"

                echo "  VAR2_PARAMDefaulted='TTTDefault'"

                echo "  VAR2_Literal='TTTVAR'"

                echo "---"

                echo "  VAR3_PARAMLibrary1='$[variables.VAR_PARAMLibrary1]'"

                echo "  VAR3_PARAMLibrary2='$[variables.VAR_PARAMLibrary2]'"

                echo "  VAR3_PARAMLibrary3='$[variables.VAR_PARAMLibrary3]'"

                echo "  VAR3_PARAMLibrarySecret1='$[variables.VAR_PARAMLibrarySecret1]'"

                echo "  VAR3_PARAMLibrarySecret2='$[variables.VAR_PARAMLibrarySecret2]'"

                echo "  VAR3_PARAMLibrarySecret3='$[variables.VAR_PARAMLibrarySecret3]'"

                echo "  VAR3_PARAMAssigned1='$[variables.VAR_PARAMAssigned1]'"

                echo "  VAR3_PARAMAssigned2='$[variables.VAR_PARAMAssigned2]'"

                echo "  VAR3_PARAMAssigned3='$[variables.VAR_PARAMAssigned3]'"

                echo "  VAR3_PARAMMissing1='$[variables.VAR_PARAMMissing1]'"

                echo "  VAR3_PARAMMissing2='$[variables.VAR_PARAMMissing2]'"

                echo "  VAR3_PARAMMissing3='$[variables.VAR_PARAMMissing3]'"

                echo "  VAR3_PARAMLiteral='$[variables.VAR_PARAMLiteral]'"

                echo "  VAR3_PARAMEmpty='$[variables.VAR_PARAMEmpty]'"

                echo "  VAR3_PARAMParam='$[variables.VAR_PARAMParam]'"

                echo "  VAR3_PARAMDefaulted='$[variables.VAR_PARAMDefaulted]'"

                echo "  VAR3_Literal='$[variables.VAR_Literal]'"

                echo "---"

                echo "  SH_PARAMLibrary1='${SH_PARAMLibrary1}'"

                echo "  SH_PARAMLibrary2='${SH_PARAMLibrary2}'"

                echo "  SH_PARAMLibrary3='${SH_PARAMLibrary3}'"

                echo "  SH_PARAMLibrarySecret1='${SH_PARAMLibrarySecret1}'"

                echo "  SH_PARAMLibrarySecret2='${SH_PARAMLibrarySecret2}'"

                echo "  SH_PARAMLibrarySecret3='${SH_PARAMLibrarySecret3}'"

                echo "  SH_PARAMAssigned1='${SH_PARAMAssigned1}'"

                echo "  SH_PARAMAssigned2='${SH_PARAMAssigned2}'"

                echo "  SH_PARAMAssigned3='${SH_PARAMAssigned3}'"

                echo "  SH_PARAMMissing1='${SH_PARAMMissing1}'"

                echo "  SH_PARAMMissing2='${SH_PARAMMissing2}'"

                echo "  SH_PARAMMissing3='${SH_PARAMMissing3}'"

                echo "  SH_PARAMLiteral='${SH_PARAMLiteral}'"

                echo "  SH_PARAMEmpty='${SH_PARAMEmpty}'"

                echo "  SH_PARAMParam='${SH_PARAMParam}'"

                echo "  SH_PARAMDefaulted='${SH_PARAMDefaulted}'"

                echo "---"

                echo "  SH_VAR1_PARAMLibrary1='${SH_VAR1_PARAMLibrary1}'"

                echo "  SH_VAR1_PARAMLibrary2='${SH_VAR1_PARAMLibrary2}'"

                echo "  SH_VAR1_PARAMLibrary3='${SH_VAR1_PARAMLibrary3}'"

                echo "  SH_VAR1_PARAMLibrarySecret1='${SH_VAR1_PARAMLibrarySecret1}'"

                echo "  SH_VAR1_PARAMLibrarySecret2='${SH_VAR1_PARAMLibrarySecret2}'"

                echo "  SH_VAR1_PARAMLibrarySecret3='${SH_VAR1_PARAMLibrarySecret3}'"

                echo "  SH_VAR1_PARAMAssigned1='${SH_VAR1_PARAMAssigned1}'"

                echo "  SH_VAR1_PARAMAssigned2='${SH_VAR1_PARAMAssigned2}'"

                echo "  SH_VAR1_PARAMAssigned3='${SH_VAR1_PARAMAssigned3}'"

                echo "  SH_VAR1_PARAMMissing1='${SH_VAR1_PARAMMissing1}'"

                echo "  SH_VAR1_PARAMMissing2='${SH_VAR1_PARAMMissing2}'"

                echo "  SH_VAR1_PARAMMissing3='${SH_VAR1_PARAMMissing3}'"

                echo "  SH_VAR1_PARAMLiteral='${SH_VAR1_PARAMLiteral}'"

                echo "  SH_VAR1_PARAMEmpty='${SH_VAR1_PARAMEmpty}'"

                echo "  SH_VAR1_PARAMParam='${SH_VAR1_PARAMParam}'"

                echo "  SH_VAR1_PARAMDefaulted='${SH_VAR1_PARAMDefaulted}'"

                echo "---"

                echo "  SH_VAR2_PARAMLibrary1='${SH_VAR2_PARAMLibrary1}'"

                echo "  SH_VAR2_PARAMLibrary2='${SH_VAR2_PARAMLibrary2}'"

                echo "  SH_VAR2_PARAMLibrary3='${SH_VAR2_PARAMLibrary3}'"

                echo "  SH_VAR2_PARAMLibrarySecret1='${SH_VAR2_PARAMLibrarySecret1}'"

                echo "  SH_VAR2_PARAMLibrarySecret2='${SH_VAR2_PARAMLibrarySecret2}'"

                echo "  SH_VAR2_PARAMLibrarySecret3='${SH_VAR2_PARAMLibrarySecret3}'"

                echo "  SH_VAR2_PARAMAssigned1='${SH_VAR2_PARAMAssigned1}'"

                echo "  SH_VAR2_PARAMAssigned2='${SH_VAR2_PARAMAssigned2}'"

                echo "  SH_VAR2_PARAMAssigned3='${SH_VAR2_PARAMAssigned3}'"

                echo "  SH_VAR2_PARAMMissing1='${SH_VAR2_PARAMMissing1}'"

                echo "  SH_VAR2_PARAMMissing2='${SH_VAR2_PARAMMissing2}'"

                echo "  SH_VAR2_PARAMMissing3='${SH_VAR2_PARAMMissing3}'"

                echo "  SH_VAR2_PARAMLiteral='${SH_VAR2_PARAMLiteral}'"

                echo "  SH_VAR2_PARAMEmpty='${SH_VAR2_PARAMEmpty}'"

                echo "  SH_VAR2_PARAMParam='${SH_VAR2_PARAMParam}'"

                echo "  SH_VAR2_PARAMDefaulted='${SH_VAR2_PARAMDefaulted}'"

                echo "---"

                echo "  SH_VAR3_PARAMLibrary1='${SH_VAR3_PARAMLibrary1}'"

                echo "  SH_VAR3_PARAMLibrary2='${SH_VAR3_PARAMLibrary2}'"

                echo "  SH_VAR3_PARAMLibrary3='${SH_VAR3_PARAMLibrary3}'"

                echo "  SH_VAR3_PARAMLibrarySecret1='${SH_VAR3_PARAMLibrarySecret1}'"

                echo "  SH_VAR3_PARAMLibrarySecret2='${SH_VAR3_PARAMLibrarySecret2}'"

                echo "  SH_VAR3_PARAMLibrarySecret3='${SH_VAR3_PARAMLibrarySecret3}'"

                echo "  SH_VAR3_PARAMAssigned1='${SH_VAR3_PARAMAssigned1}'"

                echo "  SH_VAR3_PARAMAssigned2='${SH_VAR3_PARAMAssigned2}'"

                echo "  SH_VAR3_PARAMAssigned3='${SH_VAR3_PARAMAssigned3}'"

                echo "  SH_VAR3_PARAMMissing1='${SH_VAR3_PARAMMissing1}'"

                echo "  SH_VAR3_PARAMMissing2='${SH_VAR3_PARAMMissing2}'"

                echo "  SH_VAR3_PARAMMissing3='${SH_VAR3_PARAMMissing3}'"

                echo "  SH_VAR3_PARAMLiteral='${SH_VAR3_PARAMLiteral}'"

                echo "  SH_VAR3_PARAMEmpty='${SH_VAR3_PARAMEmpty}'"

                echo "  SH_VAR3_PARAMParam='${SH_VAR3_PARAMParam}'"

                echo "  SH_VAR3_PARAMDefaulted='${SH_VAR3_PARAMDefaulted}'"

                #pline fail   echo "---"

                #pline fail   echo "  SH_VAR_PARAMLibrary1='${SH_VAR_PARAMLibrary1}'"

                #pline fail   echo "  SH_VAR_PARAMLibrary2='${SH_VAR_PARAMLibrary2}'"

                #pline fail   echo "  SH_VAR_PARAMLibrary3='${SH_VAR_PARAMLibrary3}'"

                #pline fail   echo "  SH_VAR_PARAMLibrarySecret1='${SH_VAR_PARAMLibrarySecret1}'"

                #pline fail   echo "  SH_VAR_PARAMLibrarySecret2='${SH_VAR_PARAMLibrarySecret2}'"

                #pline fail   echo "  SH_VAR_PARAMLibrarySecret3='${SH_VAR_PARAMLibrarySecret3}'"

                #pline fail   echo "  SH_VAR_PARAMAssigned1='${SH_VAR_PARAMAssigned1}'"

                #pline fail   echo "  SH_VAR_PARAMAssigned2='${SH_VAR_PARAMAssigned2}'"

                #pline fail   echo "  SH_VAR_PARAMAssigned3='${SH_VAR_PARAMAssigned3}'"

                #pline fail   echo "  SH_VAR_PARAMMissing1='${SH_VAR_PARAMMissing1}'"

                #pline fail   echo "  SH_VAR_PARAMMissing2='${SH_VAR_PARAMMissing2}'"

                #pline fail   echo "  SH_VAR_PARAMMissing3='${SH_VAR_PARAMMissing3}'"

                #pline fail   echo "  SH_VAR_PARAMLiteral='${SH_VAR_PARAMLiteral}'"

                #pline fail   echo "  SH_VAR_PARAMEmpty='${SH_VAR_PARAMEmpty}'"

                #pline fail   echo "  SH_VAR_PARAMParam='${SH_VAR_PARAMParam}'"

                #pline fail   echo "  SH_VAR_PARAMDefaulted='${SH_VAR_PARAMDefaulted}'"

                echo "---"

                echo "  SH_VAR1_VAR_PARAMLibrary1='${SH_VAR1_VAR_PARAMLibrary1}'"

                echo "  SH_VAR1_VAR_PARAMLibrary2='${SH_VAR1_VAR_PARAMLibrary2}'"

                echo "  SH_VAR1_VAR_PARAMLibrary3='${SH_VAR1_VAR_PARAMLibrary3}'"

                echo "  SH_VAR1_VAR_PARAMLibrarySecret1='${SH_VAR1_VAR_PARAMLibrarySecret1}'"

                echo "  SH_VAR1_VAR_PARAMLibrarySecret2='${SH_VAR1_VAR_PARAMLibrarySecret2}'"

                echo "  SH_VAR1_VAR_PARAMLibrarySecret3='${SH_VAR1_VAR_PARAMLibrarySecret3}'"

                echo "  SH_VAR1_VAR_PARAMAssigned1='${SH_VAR1_VAR_PARAMAssigned1}'"

                echo "  SH_VAR1_VAR_PARAMAssigned2='${SH_VAR1_VAR_PARAMAssigned2}'"

                echo "  SH_VAR1_VAR_PARAMAssigned3='${SH_VAR1_VAR_PARAMAssigned3}'"

                echo "  SH_VAR1_VAR_PARAMMissing1='${SH_VAR1_VAR_PARAMMissing1}'"

                echo "  SH_VAR1_VAR_PARAMMissing2='${SH_VAR1_VAR_PARAMMissing2}'"

                echo "  SH_VAR1_VAR_PARAMMissing3='${SH_VAR1_VAR_PARAMMissing3}'"

                echo "  SH_VAR1_VAR_PARAMLiteral='${SH_VAR1_VAR_PARAMLiteral}'"

                echo "  SH_VAR1_VAR_PARAMEmpty='${SH_VAR1_VAR_PARAMEmpty}'"

                echo "  SH_VAR1_VAR_PARAMParam='${SH_VAR1_VAR_PARAMParam}'"

                echo "  SH_VAR1_VAR_PARAMDefaulted='${SH_VAR1_VAR_PARAMDefaulted}'"

                echo "  SH_VAR1_VAR_Literal='${SH_VAR1_VAR_Literal}'"

                echo "---"

                echo "  SH_VAR2_VAR_PARAMLibrary1='${SH_VAR2_VAR_PARAMLibrary1}'"

                echo "  SH_VAR2_VAR_PARAMLibrary2='${SH_VAR2_VAR_PARAMLibrary2}'"

                echo "  SH_VAR2_VAR_PARAMLibrary3='${SH_VAR2_VAR_PARAMLibrary3}'"

                echo "  SH_VAR2_VAR_PARAMLibrarySecret1='${SH_VAR2_VAR_PARAMLibrarySecret1}'"

                echo "  SH_VAR2_VAR_PARAMLibrarySecret2='${SH_VAR2_VAR_PARAMLibrarySecret2}'"

                echo "  SH_VAR2_VAR_PARAMLibrarySecret3='${SH_VAR2_VAR_PARAMLibrarySecret3}'"

                echo "  SH_VAR2_VAR_PARAMAssigned1='${SH_VAR2_VAR_PARAMAssigned1}'"

                echo "  SH_VAR2_VAR_PARAMAssigned2='${SH_VAR2_VAR_PARAMAssigned2}'"

                echo "  SH_VAR2_VAR_PARAMAssigned3='${SH_VAR2_VAR_PARAMAssigned3}'"

                echo "  SH_VAR2_VAR_PARAMMissing1='${SH_VAR2_VAR_PARAMMissing1}'"

                echo "  SH_VAR2_VAR_PARAMMissing2='${SH_VAR2_VAR_PARAMMissing2}'"

                echo "  SH_VAR2_VAR_PARAMMissing3='${SH_VAR2_VAR_PARAMMissing3}'"

                echo "  SH_VAR2_VAR_PARAMLiteral='${SH_VAR2_VAR_PARAMLiteral}'"

                echo "  SH_VAR2_VAR_PARAMEmpty='${SH_VAR2_VAR_PARAMEmpty}'"

                echo "  SH_VAR2_VAR_PARAMParam='${SH_VAR2_VAR_PARAMParam}'"

                echo "  SH_VAR2_VAR_PARAMDefaulted='${SH_VAR2_VAR_PARAMDefaulted}'"

                echo "  SH_VAR2_VAR_Literal='${SH_VAR2_VAR_Literal}'"

                echo "---"

                echo "  SH_VAR3_VAR_PARAMLibrary1='${SH_VAR3_VAR_PARAMLibrary1}'"

                echo "  SH_VAR3_VAR_PARAMLibrary2='${SH_VAR3_VAR_PARAMLibrary2}'"

                echo "  SH_VAR3_VAR_PARAMLibrary3='${SH_VAR3_VAR_PARAMLibrary3}'"

                echo "  SH_VAR3_VAR_PARAMLibrarySecret1='${SH_VAR3_VAR_PARAMLibrarySecret1}'"

                echo "  SH_VAR3_VAR_PARAMLibrarySecret2='${SH_VAR3_VAR_PARAMLibrarySecret2}'"

                echo "  SH_VAR3_VAR_PARAMLibrarySecret3='${SH_VAR3_VAR_PARAMLibrarySecret3}'"

                echo "  SH_VAR3_VAR_PARAMAssigned1='${SH_VAR3_VAR_PARAMAssigned1}'"

                echo "  SH_VAR3_VAR_PARAMAssigned2='${SH_VAR3_VAR_PARAMAssigned2}'"

                echo "  SH_VAR3_VAR_PARAMAssigned3='${SH_VAR3_VAR_PARAMAssigned3}'"

                echo "  SH_VAR3_VAR_PARAMMissing1='${SH_VAR3_VAR_PARAMMissing1}'"

                echo "  SH_VAR3_VAR_PARAMMissing2='${SH_VAR3_VAR_PARAMMissing2}'"

                echo "  SH_VAR3_VAR_PARAMMissing3='${SH_VAR3_VAR_PARAMMissing3}'"

                echo "  SH_VAR3_VAR_PARAMLiteral='${SH_VAR3_VAR_PARAMLiteral}'"

                echo "  SH_VAR3_VAR_PARAMEmpty='${SH_VAR3_VAR_PARAMEmpty}'"

                echo "  SH_VAR3_VAR_PARAMParam='${SH_VAR3_VAR_PARAMParam}'"

                echo "  SH_VAR3_VAR_PARAMDefaulted='${SH_VAR3_VAR_PARAMDefaulted}'"

                echo "  SH_VAR3_VAR_Literal='${SH_VAR3_VAR_Literal}'"

                echo "==="

                echo "env:"

                echo "---"

                env | grep 'PARAM\|VAR\|CICD' | sort

                echo "---"

                echo "==="
          - task: Bash@3
            displayName: correct CICD_OVERRIDE_VALUE not empty
            inputs:
              targetType: inline
              script: |
                echo "CICD_OVERRIDE_VALUE not empty"
          - task: Bash@3
            displayName: correct CICD_SECRET_OVERRIDE_VALUE not empty
            inputs:
              targetType: inline
              script: |
                echo "CICD_SECRET_OVERRIDE_VALUE not empty"
          - task: Bash@3
            displayName: correct PARAMLibrary1 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrary1 not empty"
          - task: Bash@3
            displayName: WRONG PARAMLibrary2 empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrary2 empty"
          - task: Bash@3
            displayName: correct PARAMLibrary3 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrary3 not empty"
          - task: Bash@3
            displayName: correct PARAMLibrarySecret1 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrarySecret1 not empty"
          - task: Bash@3
            displayName: WRONG PARAMLibrarySecret2 empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrarySecret2 empty"
          - task: Bash@3
            displayName: correct PARAMLibrarySecret3 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrarySecret3 not empty"
          - task: Bash@3
            displayName: correct PARAMAssigned1 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMAssigned1 not empty"
          - task: Bash@3
            displayName: correct PARAMAssigned2 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMAssigned2 not empty"
          - task: Bash@3
            displayName: correct PARAMAssigned3 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMAssigned3 not empty"
          - task: Bash@3
            displayName: correct PARAMMissing1 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMMissing1 not empty"
          - task: Bash@3
            displayName: WRONG PARAMMissing2 empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMMissing2 empty"
          - task: Bash@3
            displayName: correct PARAMMissing3 not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMMissing3 not empty"
          - task: Bash@3
            displayName: correct PARAMLiteral not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMLiteral not empty"
          - task: Bash@3
            displayName: correct PARAMEmpty empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMEmpty empty"
          - task: Bash@3
            displayName: correct PARAMParam not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMParam not empty"
          - task: Bash@3
            displayName: correct PARAMDefaulted not empty
            inputs:
              targetType: inline
              script: |
                echo "PARAMDefaulted not empty"
          - task: Bash@3
            displayName: correct CICD_OVERRIDE_VALUE value
            inputs:
              targetType: inline
              script: |
                echo "CICD_OVERRIDE_VALUE correct value"
          - task: Bash@3
            displayName: correct CICD_SECRET_OVERRIDE_VALUE value
            inputs:
              targetType: inline
              script: |
                echo "CICD_SECRET_OVERRIDE_VALUE correct value"
          - task: Bash@3
            displayName: WRONG PARAMLibrary1 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrary1 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMLibrary2 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrary2 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMLibrary3 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrary3 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMLibrarySecret1 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrarySecret1 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMLibrarySecret2 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrarySecret2 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMLibrarySecret3 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLibrarySecret3 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMAssigned1 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMAssigned1 incorrect value"
          - task: Bash@3
            displayName: correct PARAMAssigned2 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMAssigned2 correct value"
          - task: Bash@3
            displayName: WRONG PARAMAssigned3 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMAssigned3 incorrect value"
          - task: Bash@3
            displayName: WRONG PARAMMissing1 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMMissing1 incorrect value"
          - task: Bash@3
            displayName: correct PARAMMissing2 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMMissing2 correct value"
          - task: Bash@3
            displayName: WRONG PARAMMissing3 value
            inputs:
              targetType: inline
              script: |
                echo "PARAMMissing3 incorrect value"
          - task: Bash@3
            displayName: correct PARAMLiteral value
            inputs:
              targetType: inline
              script: |
                echo "PARAMLiteral correct value"
          - task: Bash@3
            displayName: correct PARAMEmpty value
            inputs:
              targetType: inline
              script: |
                echo "PARAMEmpty correct value"
          - task: Bash@3
            displayName: correct PARAMParam value
            inputs:
              targetType: inline
              script: |
                echo "PARAMParam correct value"
          - task: Bash@3
            displayName: correct PARAMDefaulted value
            inputs:
              targetType: inline
              script: |
                echo "PARAMDefaulted correct value"

