2023-04-04T16:14:44.2322723Z ##[section]Starting: varsTest
2023-04-04T16:14:44.4826275Z ##[section]Starting: Initialize job
2023-04-04T16:14:44.4828002Z Agent name: 'dvagentlx000002_1'
2023-04-04T16:14:44.4828560Z Agent machine name: 'dvagentlx000002'
2023-04-04T16:14:44.4828898Z Current agent version: '2.214.1'
2023-04-04T16:14:44.4849080Z Agent running as: 'root'
2023-04-04T16:14:44.5019975Z Prepare build directory.
2023-04-04T16:14:44.5836881Z Set build variables.
2023-04-04T16:14:44.5872749Z Download all required tasks.
2023-04-04T16:14:44.8807661Z Checking job knob settings.
2023-04-04T16:14:44.8822949Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-04-04T16:14:44.8823634Z Finished checking job knob settings.
2023-04-04T16:14:45.0011771Z Start tracking orphan processes.
2023-04-04T16:14:45.0531155Z ##[section]Finishing: Initialize job
2023-04-04T16:14:45.1289866Z ##[section]Starting: Show ALL
2023-04-04T16:14:45.2042534Z ==============================================================================
2023-04-04T16:14:45.2043499Z Task         : Bash
2023-04-04T16:14:45.2043891Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:45.2044126Z Version      : 3.214.0
2023-04-04T16:14:45.2044455Z Author       : Microsoft Corporation
2023-04-04T16:14:45.2044798Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:45.2045051Z ==============================================================================
2023-04-04T16:14:46.0035923Z Generating script.
2023-04-04T16:14:46.0072406Z ========================== Starting Command Output ===========================
2023-04-04T16:14:46.0130795Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh
2023-04-04T16:14:46.0664397Z   PARAMLibrary1=''
2023-04-04T16:14:46.0665555Z   PARAMLibrary2=''
2023-04-04T16:14:46.0666293Z   PARAMLibrary3=''
2023-04-04T16:14:46.0667056Z   PARAMLibrarySecret1=''
2023-04-04T16:14:46.0667806Z   PARAMLibrarySecret2=''
2023-04-04T16:14:46.0668523Z   PARAMLibrarySecret3=''
2023-04-04T16:14:46.0669243Z   PARAMAssigned1=''
2023-04-04T16:14:46.0669934Z   PARAMAssigned2=''
2023-04-04T16:14:46.0670620Z   PARAMAssigned3=''
2023-04-04T16:14:46.0676261Z   PARAMMissing1=''
2023-04-04T16:14:46.0677089Z   PARAMMissing2=''
2023-04-04T16:14:46.0677777Z   PARAMMissing3=''
2023-04-04T16:14:46.0678488Z   PARAMLiteral=''
2023-04-04T16:14:46.0679151Z   PARAMEmpty=''
2023-04-04T16:14:46.0716087Z   PARAMParam=''
2023-04-04T16:14:46.0716888Z   PARAMDefaulted=''
2023-04-04T16:14:46.0717547Z ---
2023-04-04T16:14:46.0718300Z   CICD_OVERRIDE_VALUE='TTTOverrideValue'
2023-04-04T16:14:46.0719155Z   CICD_SECRET_OVERRIDE_VALUE='TTTNewSecretValue'
2023-04-04T16:14:46.0720007Z   SH_CICD_OVERRIDE_VALUE='TTTNewValue'
2023-04-04T16:14:46.0720844Z   SH_CICD_SECRET_OVERRIDE_VALUE='TTTNewSecretValue'
2023-04-04T16:14:46.0721615Z ---
2023-04-04T16:14:46.0722295Z   VAR_PARAMLibrary1=''
2023-04-04T16:14:46.0722989Z   VAR_PARAMLibrary2=''
2023-04-04T16:14:46.0723733Z   VAR_PARAMLibrary3=''
2023-04-04T16:14:46.0724445Z   VAR_PARAMLibrarySecret1=''
2023-04-04T16:14:46.0725203Z   VAR_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0725944Z   VAR_PARAMLibrarySecret3=''
2023-04-04T16:14:46.0726673Z   VAR_PARAMAssigned1=''
2023-04-04T16:14:46.0727543Z   VAR_PARAMAssigned2=''
2023-04-04T16:14:46.0728719Z   VAR_PARAMAssigned3=''
2023-04-04T16:14:46.0729428Z   VAR_PARAMMissing1=''
2023-04-04T16:14:46.0730146Z   VAR_PARAMMissing2=''
2023-04-04T16:14:46.0730845Z   VAR_PARAMMissing3=''
2023-04-04T16:14:46.0731546Z   VAR_PARAMLiteral=''
2023-04-04T16:14:46.0732252Z   VAR_PARAMEmpty=''
2023-04-04T16:14:46.0732939Z   VAR_PARAMParam=''
2023-04-04T16:14:46.0733647Z   VAR_PARAMDefaulted=''
2023-04-04T16:14:46.0734318Z   VAR_Literal=''
2023-04-04T16:14:46.0734966Z ---
2023-04-04T16:14:46.0735781Z   VAR1_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.0736563Z   VAR1_PARAMLibrary2=''
2023-04-04T16:14:46.0737301Z   VAR1_PARAMLibrary3='TTTValue'
2023-04-04T16:14:46.0740442Z   VAR1_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.0741083Z   VAR1_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0741744Z   VAR1_PARAMLibrarySecret3='***'
2023-04-04T16:14:46.0742399Z   VAR1_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.0743079Z   VAR1_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.0743741Z   VAR1_PARAMAssigned3='TTTPipelineLiteral'
2023-04-04T16:14:46.0744669Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 50: DOES_NOT_EXIST: command not found
2023-04-04T16:14:46.0745440Z   VAR1_PARAMMissing1=''
2023-04-04T16:14:46.0746007Z   VAR1_PARAMMissing2=''
2023-04-04T16:14:46.0746551Z   VAR1_PARAMMissing3=''
2023-04-04T16:14:46.0747120Z   VAR1_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.0747690Z   VAR1_PARAMEmpty=' '
2023-04-04T16:14:46.0748237Z   VAR1_PARAMParam='TTTUI'
2023-04-04T16:14:46.0749048Z   VAR1_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.0749676Z   VAR1_Literal='TTTVAR'
2023-04-04T16:14:46.0750163Z ---
2023-04-04T16:14:46.0750735Z   VAR2_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.0751301Z   VAR2_PARAMLibrary2=''
2023-04-04T16:14:46.0751989Z   VAR2_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.0752582Z   VAR2_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0753200Z   VAR2_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.0753871Z   VAR2_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.0754966Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 61: variables.CICD_VALUE: syntax error: invalid arithmetic operator (error token is ".CICD_VALUE")
2023-04-04T16:14:46.0756394Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 64: variables.CICD_SECRET_VALUE: syntax error: invalid arithmetic operator (error token is ".CICD_SECRET_VALUE")
2023-04-04T16:14:46.0757583Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 67: variables.CICD_Literal: syntax error: invalid arithmetic operator (error token is ".CICD_Literal")
2023-04-04T16:14:46.0758658Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 68: DOES_NOT_EXIST: command not found
2023-04-04T16:14:46.0759397Z   VAR2_PARAMMissing1=''
2023-04-04T16:14:46.0759962Z   VAR2_PARAMMissing2=''
2023-04-04T16:14:46.0760537Z   VAR2_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.0761101Z   VAR2_PARAMEmpty=' '
2023-04-04T16:14:46.0761644Z   VAR2_PARAMParam='TTTUI'
2023-04-04T16:14:46.0762228Z   VAR2_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.0762812Z   VAR2_Literal='TTTVAR'
2023-04-04T16:14:46.0763294Z ---
2023-04-04T16:14:46.0764333Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 70: variables.DOES_NOT_EXIST: syntax error: invalid arithmetic operator (error token is ".DOES_NOT_EXIST")
2023-04-04T16:14:46.0765788Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 77: variables.VAR_PARAMLibrary1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrary1")
2023-04-04T16:14:46.0767263Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 78: variables.VAR_PARAMLibrary2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrary2")
2023-04-04T16:14:46.0768723Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 79: variables.VAR_PARAMLibrary3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrary3")
2023-04-04T16:14:46.0770246Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 80: variables.VAR_PARAMLibrarySecret1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrarySecret1")
2023-04-04T16:14:46.0771772Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 81: variables.VAR_PARAMLibrarySecret2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrarySecret2")
2023-04-04T16:14:46.0773310Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 82: variables.VAR_PARAMLibrarySecret3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrarySecret3")
2023-04-04T16:14:46.0774997Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 83: variables.VAR_PARAMAssigned1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMAssigned1")
2023-04-04T16:14:46.0776263Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 84: variables.VAR_PARAMAssigned2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMAssigned2")
2023-04-04T16:14:46.0777536Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 85: variables.VAR_PARAMAssigned3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMAssigned3")
2023-04-04T16:14:46.0778930Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 86: variables.VAR_PARAMMissing1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMMissing1")
2023-04-04T16:14:46.0780468Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 87: variables.VAR_PARAMMissing2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMMissing2")
2023-04-04T16:14:46.0782012Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 88: variables.VAR_PARAMMissing3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMMissing3")
2023-04-04T16:14:46.0783549Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 89: variables.VAR_PARAMLiteral: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLiteral")
2023-04-04T16:14:46.0785091Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 90: variables.VAR_PARAMEmpty: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMEmpty")
2023-04-04T16:14:46.0786555Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 91: variables.VAR_PARAMParam: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMParam")
2023-04-04T16:14:46.0788044Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 92: variables.VAR_PARAMDefaulted: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMDefaulted")
2023-04-04T16:14:46.0789521Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 93: variables.VAR_Literal: syntax error: invalid arithmetic operator (error token is ".VAR_Literal")
2023-04-04T16:14:46.0790322Z ---
2023-04-04T16:14:46.0790824Z   SH_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.0791344Z   SH_PARAMLibrary2=''
2023-04-04T16:14:46.0791936Z   SH_PARAMLibrary3='$[variables.CICD_VALUE]'
2023-04-04T16:14:46.0792681Z   SH_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.0793229Z   SH_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0793861Z   SH_PARAMLibrarySecret3='$[variables.CICD_SECRET_VALUE]'
2023-04-04T16:14:46.0794372Z   SH_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.0794880Z   SH_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.0836137Z   SH_PARAMAssigned3='$[variables.CICD_Literal]'
2023-04-04T16:14:46.0836779Z   SH_PARAMMissing1='$(DOES_NOT_EXIST)'
2023-04-04T16:14:46.0837354Z   SH_PARAMMissing2=''
2023-04-04T16:14:46.0837969Z   SH_PARAMMissing3='$[variables.DOES_NOT_EXIST]'
2023-04-04T16:14:46.0838655Z   SH_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.0839215Z   SH_PARAMEmpty=''
2023-04-04T16:14:46.0839753Z   SH_PARAMParam='TTTUI'
2023-04-04T16:14:46.0840349Z   SH_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.0840853Z ---
2023-04-04T16:14:46.0841422Z   SH_VAR1_PARAMLibrary1='$(PARAMLibrary1)'
2023-04-04T16:14:46.0842109Z   SH_VAR1_PARAMLibrary2='$(PARAMLibrary2)'
2023-04-04T16:14:46.0842765Z   SH_VAR1_PARAMLibrary3='$(PARAMLibrary3)'
2023-04-04T16:14:46.0843463Z   SH_VAR1_PARAMLibrarySecret1='$(PARAMLibrarySecret1)'
2023-04-04T16:14:46.0844385Z   SH_VAR1_PARAMLibrarySecret2='$(PARAMLibrarySecret2)'
2023-04-04T16:14:46.0845120Z   SH_VAR1_PARAMLibrarySecret3='$(PARAMLibrarySecret3)'
2023-04-04T16:14:46.0845805Z   SH_VAR1_PARAMAssigned1='$(PARAMAssigned1)'
2023-04-04T16:14:46.0846473Z   SH_VAR1_PARAMAssigned2='$(PARAMAssigned2)'
2023-04-04T16:14:46.0847155Z   SH_VAR1_PARAMAssigned3='$(PARAMAssigned3)'
2023-04-04T16:14:46.0847812Z   SH_VAR1_PARAMMissing1='$(PARAMMissing1)'
2023-04-04T16:14:46.0848467Z   SH_VAR1_PARAMMissing2='$(PARAMMissing2)'
2023-04-04T16:14:46.0849121Z   SH_VAR1_PARAMMissing3='$(PARAMMissing3)'
2023-04-04T16:14:46.0849772Z   SH_VAR1_PARAMLiteral='$(PARAMLiteral)'
2023-04-04T16:14:46.0850421Z   SH_VAR1_PARAMEmpty='$(PARAMEmpty)'
2023-04-04T16:14:46.0851033Z   SH_VAR1_PARAMParam='$(PARAMParam)'
2023-04-04T16:14:46.0851829Z   SH_VAR1_PARAMDefaulted='$(PARAMDefaulted)'
2023-04-04T16:14:46.0852396Z ---
2023-04-04T16:14:46.0852915Z   SH_VAR2_PARAMLibrary1=''
2023-04-04T16:14:46.0853508Z   SH_VAR2_PARAMLibrary2=''
2023-04-04T16:14:46.0854066Z   SH_VAR2_PARAMLibrary3=''
2023-04-04T16:14:46.0854667Z   SH_VAR2_PARAMLibrarySecret1=''
2023-04-04T16:14:46.0855265Z   SH_VAR2_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0855863Z   SH_VAR2_PARAMLibrarySecret3=''
2023-04-04T16:14:46.0856465Z   SH_VAR2_PARAMAssigned1=''
2023-04-04T16:14:46.0857036Z   SH_VAR2_PARAMAssigned2=''
2023-04-04T16:14:46.0857619Z   SH_VAR2_PARAMAssigned3=''
2023-04-04T16:14:46.0858184Z   SH_VAR2_PARAMMissing1=''
2023-04-04T16:14:46.0858748Z   SH_VAR2_PARAMMissing2=''
2023-04-04T16:14:46.0859320Z   SH_VAR2_PARAMMissing3=''
2023-04-04T16:14:46.0859879Z   SH_VAR2_PARAMLiteral=''
2023-04-04T16:14:46.0860446Z   SH_VAR2_PARAMEmpty=''
2023-04-04T16:14:46.0860996Z   SH_VAR2_PARAMParam=''
2023-04-04T16:14:46.0861551Z   SH_VAR2_PARAMDefaulted=''
2023-04-04T16:14:46.0862050Z ---
2023-04-04T16:14:46.0862656Z   SH_VAR3_PARAMLibrary1='$[variables.PARAMLibrary1]'
2023-04-04T16:14:46.0863344Z   SH_VAR3_PARAMLibrary2='$[variables.PARAMLibrary2]'
2023-04-04T16:14:46.0864057Z   SH_VAR3_PARAMLibrary3='$[variables.PARAMLibrary3]'
2023-04-04T16:14:46.0864803Z   SH_VAR3_PARAMLibrarySecret1='$[variables.PARAMLibrarySecret1]'
2023-04-04T16:14:46.0865580Z   SH_VAR3_PARAMLibrarySecret2='$[variables.PARAMLibrarySecret2]'
2023-04-04T16:14:46.0866318Z   SH_VAR3_PARAMLibrarySecret3='$[variables.PARAMLibrarySecret3]'
2023-04-04T16:14:46.0867072Z   SH_VAR3_PARAMAssigned1='$[variables.PARAMAssigned1]'
2023-04-04T16:14:46.0867777Z   SH_VAR3_PARAMAssigned2='$[variables.PARAMAssigned2]'
2023-04-04T16:14:46.0868467Z   SH_VAR3_PARAMAssigned3='$[variables.PARAMAssigned3]'
2023-04-04T16:14:46.0869185Z   SH_VAR3_PARAMMissing1='$[variables.PARAMMissing1]'
2023-04-04T16:14:46.0869876Z   SH_VAR3_PARAMMissing2='$[variables.PARAMMissing2]'
2023-04-04T16:14:46.0870586Z   SH_VAR3_PARAMMissing3='$[variables.PARAMMissing3]'
2023-04-04T16:14:46.0871302Z   SH_VAR3_PARAMLiteral='$[variables.PARAMLiteral]'
2023-04-04T16:14:46.0871989Z   SH_VAR3_PARAMEmpty='$[variables.PARAMEmpty]'
2023-04-04T16:14:46.0872682Z   SH_VAR3_PARAMParam='$[variables.PARAMParam]'
2023-04-04T16:14:46.0873363Z   SH_VAR3_PARAMDefaulted='$[variables.PARAMDefaulted]'
2023-04-04T16:14:46.0873935Z ---
2023-04-04T16:14:46.0874486Z   SH_VAR1_VAR_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.1037635Z   SH_VAR1_VAR_PARAMLibrary2=''
2023-04-04T16:14:46.1038855Z   SH_VAR1_VAR_PARAMLibrary3='TTTValue'
2023-04-04T16:14:46.1039711Z   SH_VAR1_VAR_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.1040402Z   SH_VAR1_VAR_PARAMLibrarySecret2=''
2023-04-04T16:14:46.1041106Z   SH_VAR1_VAR_PARAMLibrarySecret3='***'
2023-04-04T16:14:46.1041794Z   SH_VAR1_VAR_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.1042677Z   SH_VAR1_VAR_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.1043378Z   SH_VAR1_VAR_PARAMAssigned3='TTTPipelineLiteral'
2023-04-04T16:14:46.1044088Z   SH_VAR1_VAR_PARAMMissing1='$(DOES_NOT_EXIST)'
2023-04-04T16:14:46.1044722Z   SH_VAR1_VAR_PARAMMissing2=''
2023-04-04T16:14:46.1045332Z   SH_VAR1_VAR_PARAMMissing3=''
2023-04-04T16:14:46.1046205Z   SH_VAR1_VAR_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.1046824Z   SH_VAR1_VAR_PARAMEmpty=' '
2023-04-04T16:14:46.1047406Z   SH_VAR1_VAR_PARAMParam='TTTUI'
2023-04-04T16:14:46.1048027Z   SH_VAR1_VAR_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.1048674Z   SH_VAR1_VAR_Literal='TTTLiteral'
2023-04-04T16:14:46.1049191Z ---
2023-04-04T16:14:46.1049761Z   SH_VAR2_VAR_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.1050368Z   SH_VAR2_VAR_PARAMLibrary2=''
2023-04-04T16:14:46.1051027Z   SH_VAR2_VAR_PARAMLibrary3='$[variables.CICD_VALUE]'
2023-04-04T16:14:46.1051823Z   SH_VAR2_VAR_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.1052466Z   SH_VAR2_VAR_PARAMLibrarySecret2=''
2023-04-04T16:14:46.1053202Z   SH_VAR2_VAR_PARAMLibrarySecret3='$[variables.CICD_SECRET_VALUE]'
2023-04-04T16:14:46.1053933Z   SH_VAR2_VAR_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.1054778Z   SH_VAR2_VAR_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.1055514Z   SH_VAR2_VAR_PARAMAssigned3='$[variables.CICD_Literal]'
2023-04-04T16:14:46.1056220Z   SH_VAR2_VAR_PARAMMissing1='$(DOES_NOT_EXIST)'
2023-04-04T16:14:46.1056872Z   SH_VAR2_VAR_PARAMMissing2=''
2023-04-04T16:14:46.1057547Z   SH_VAR2_VAR_PARAMMissing3='$[variables.DOES_NOT_EXIST]'
2023-04-04T16:14:46.1058242Z   SH_VAR2_VAR_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.1058834Z   SH_VAR2_VAR_PARAMEmpty=''
2023-04-04T16:14:46.1059419Z   SH_VAR2_VAR_PARAMParam='TTTUI'
2023-04-04T16:14:46.1060062Z   SH_VAR2_VAR_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.1060661Z   SH_VAR2_VAR_Literal='TTTVAR'
2023-04-04T16:14:46.1061188Z ---
2023-04-04T16:14:46.1061796Z   SH_VAR3_VAR_PARAMLibrary1='$[variables.VAR_PARAMLibrary1]'
2023-04-04T16:14:46.1062542Z   SH_VAR3_VAR_PARAMLibrary2='$[variables.VAR_PARAMLibrary2]'
2023-04-04T16:14:46.1063300Z   SH_VAR3_VAR_PARAMLibrary3='$[variables.VAR_PARAMLibrary3]'
2023-04-04T16:14:46.1064072Z   SH_VAR3_VAR_PARAMLibrarySecret1='$[variables.VAR_PARAMLibrarySecret1]'
2023-04-04T16:14:46.1064906Z   SH_VAR3_VAR_PARAMLibrarySecret2='$[variables.VAR_PARAMLibrarySecret2]'
2023-04-04T16:14:46.1065708Z   SH_VAR3_VAR_PARAMLibrarySecret3='$[variables.VAR_PARAMLibrarySecret3]'
2023-04-04T16:14:46.1066501Z   SH_VAR3_VAR_PARAMAssigned1='$[variables.VAR_PARAMAssigned1]'
2023-04-04T16:14:46.1067239Z   SH_VAR3_VAR_PARAMAssigned2='$[variables.VAR_PARAMAssigned2]'
2023-04-04T16:14:46.1068004Z   SH_VAR3_VAR_PARAMAssigned3='$[variables.VAR_PARAMAssigned3]'
2023-04-04T16:14:46.1068760Z   SH_VAR3_VAR_PARAMMissing1='$[variables.VAR_PARAMMissing1]'
2023-04-04T16:14:46.1069492Z   SH_VAR3_VAR_PARAMMissing2='$[variables.VAR_PARAMMissing2]'
2023-04-04T16:14:46.1070263Z   SH_VAR3_VAR_PARAMMissing3='$[variables.VAR_PARAMMissing3]'
2023-04-04T16:14:46.1070995Z   SH_VAR3_VAR_PARAMLiteral='$[variables.VAR_PARAMLiteral]'
2023-04-04T16:14:46.1071720Z   SH_VAR3_VAR_PARAMEmpty='$[variables.VAR_PARAMEmpty]'
2023-04-04T16:14:46.1072468Z   SH_VAR3_VAR_PARAMParam='$[variables.VAR_PARAMParam]'
2023-04-04T16:14:46.1073194Z   SH_VAR3_VAR_PARAMDefaulted='$[variables.VAR_PARAMDefaulted]'
2023-04-04T16:14:46.1073930Z   SH_VAR3_VAR_Literal='$[variables.VAR_Literal]'
2023-04-04T16:14:46.1074284Z ===
2023-04-04T16:14:46.1074551Z env:
2023-04-04T16:14:46.1075003Z ---
2023-04-04T16:14:46.1247872Z AGENT_READONLYVARIABLES=true
2023-04-04T16:14:46.1248969Z BUILD_SOURCEVERSIONMESSAGE=HL-2118 : Test GKE Merged CICD Repo
2023-04-04T16:14:46.1249460Z CICD_LITERAL=TTTPipelineLiteral
2023-04-04T16:14:46.1249857Z CICD_OVERRIDE_VALUE=TTTOverrideValue
2023-04-04T16:14:46.1250274Z CICD_SECRET_OVERRIDE_VALUE=TTTNewSecretValue
2023-04-04T16:14:46.1250671Z CICD_VALUE=TTTValue
2023-04-04T16:14:46.1251023Z SH_CICD_OVERRIDE_VALUE=TTTNewValue
2023-04-04T16:14:46.1251435Z SH_CICD_SECRET_OVERRIDE_VALUE=TTTNewSecretValue
2023-04-04T16:14:46.1251870Z SH_PARAMAssigned1=TTTPipelineLiteral
2023-04-04T16:14:46.1252280Z SH_PARAMAssigned2=TTTPipelineLiteral
2023-04-04T16:14:46.1252735Z SH_PARAMAssigned3=$[variables.CICD_Literal]
2023-04-04T16:14:46.1253130Z SH_PARAMDefaulted=TTTDefault
2023-04-04T16:14:46.1253713Z SH_PARAMEmpty=
2023-04-04T16:14:46.1254049Z SH_PARAMLibrary1=TTTValue
2023-04-04T16:14:46.1254386Z SH_PARAMLibrary2=
2023-04-04T16:14:46.1254760Z SH_PARAMLibrary3=$[variables.CICD_VALUE]
2023-04-04T16:14:46.1255282Z SH_PARAMLibrarySecret1=***
2023-04-04T16:14:46.1255651Z SH_PARAMLibrarySecret2=
2023-04-04T16:14:46.1256050Z SH_PARAMLibrarySecret3=$[variables.CICD_SECRET_VALUE]
2023-04-04T16:14:46.1256469Z SH_PARAMLiteral=TTTLiteral
2023-04-04T16:14:46.1256849Z SH_PARAMMissing1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1257196Z SH_PARAMMissing2=
2023-04-04T16:14:46.1257593Z SH_PARAMMissing3=$[variables.DOES_NOT_EXIST]
2023-04-04T16:14:46.1257962Z SH_PARAMParam=TTTUI
2023-04-04T16:14:46.1258331Z SH_VAR1_PARAMAssigned1=$(PARAMAssigned1)
2023-04-04T16:14:46.1258756Z SH_VAR1_PARAMAssigned2=$(PARAMAssigned2)
2023-04-04T16:14:46.1259170Z SH_VAR1_PARAMAssigned3=$(PARAMAssigned3)
2023-04-04T16:14:46.1259716Z SH_VAR1_PARAMDefaulted=$(PARAMDefaulted)
2023-04-04T16:14:46.1260119Z SH_VAR1_PARAMEmpty=$(PARAMEmpty)
2023-04-04T16:14:46.1260520Z SH_VAR1_PARAMLibrary1=$(PARAMLibrary1)
2023-04-04T16:14:46.1260928Z SH_VAR1_PARAMLibrary2=$(PARAMLibrary2)
2023-04-04T16:14:46.1261329Z SH_VAR1_PARAMLibrary3=$(PARAMLibrary3)
2023-04-04T16:14:46.1261790Z SH_VAR1_PARAMLibrarySecret1=$(PARAMLibrarySecret1)
2023-04-04T16:14:46.1262236Z SH_VAR1_PARAMLibrarySecret2=$(PARAMLibrarySecret2)
2023-04-04T16:14:46.1262695Z SH_VAR1_PARAMLibrarySecret3=$(PARAMLibrarySecret3)
2023-04-04T16:14:46.1263135Z SH_VAR1_PARAMLiteral=$(PARAMLiteral)
2023-04-04T16:14:46.1263529Z SH_VAR1_PARAMMissing1=$(PARAMMissing1)
2023-04-04T16:14:46.1263953Z SH_VAR1_PARAMMissing2=$(PARAMMissing2)
2023-04-04T16:14:46.1264360Z SH_VAR1_PARAMMissing3=$(PARAMMissing3)
2023-04-04T16:14:46.1264744Z SH_VAR1_PARAMParam=$(PARAMParam)
2023-04-04T16:14:46.1265126Z SH_VAR1_VAR_Literal=TTTLiteral
2023-04-04T16:14:46.1265542Z SH_VAR1_VAR_PARAMAssigned1=TTTPipelineLiteral
2023-04-04T16:14:46.1266000Z SH_VAR1_VAR_PARAMAssigned2=TTTPipelineLiteral
2023-04-04T16:14:46.1266430Z SH_VAR1_VAR_PARAMAssigned3=TTTPipelineLiteral
2023-04-04T16:14:46.1266858Z SH_VAR1_VAR_PARAMDefaulted=TTTDefault
2023-04-04T16:14:46.1267246Z SH_VAR1_VAR_PARAMEmpty= 
2023-04-04T16:14:46.1267614Z SH_VAR1_VAR_PARAMLibrary1=TTTValue
2023-04-04T16:14:46.1268005Z SH_VAR1_VAR_PARAMLibrary2=
2023-04-04T16:14:46.1268370Z SH_VAR1_VAR_PARAMLibrary3=TTTValue
2023-04-04T16:14:46.1268851Z SH_VAR1_VAR_PARAMLibrarySecret1=***
2023-04-04T16:14:46.1269236Z SH_VAR1_VAR_PARAMLibrarySecret2=
2023-04-04T16:14:46.1269673Z SH_VAR1_VAR_PARAMLibrarySecret3=***
2023-04-04T16:14:46.1270084Z SH_VAR1_VAR_PARAMLiteral=TTTLiteral
2023-04-04T16:14:46.1270492Z SH_VAR1_VAR_PARAMMissing1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1270898Z SH_VAR1_VAR_PARAMMissing2=
2023-04-04T16:14:46.1271257Z SH_VAR1_VAR_PARAMMissing3=
2023-04-04T16:14:46.1271614Z SH_VAR1_VAR_PARAMParam=TTTUI
2023-04-04T16:14:46.1271971Z SH_VAR2_PARAMAssigned1=
2023-04-04T16:14:46.1272332Z SH_VAR2_PARAMAssigned2=
2023-04-04T16:14:46.1272683Z SH_VAR2_PARAMAssigned3=
2023-04-04T16:14:46.1273034Z SH_VAR2_PARAMDefaulted=
2023-04-04T16:14:46.1273369Z SH_VAR2_PARAMEmpty=
2023-04-04T16:14:46.1273707Z SH_VAR2_PARAMLibrary1=
2023-04-04T16:14:46.1274040Z SH_VAR2_PARAMLibrary2=
2023-04-04T16:14:46.1274391Z SH_VAR2_PARAMLibrary3=
2023-04-04T16:14:46.1274741Z SH_VAR2_PARAMLibrarySecret1=
2023-04-04T16:14:46.1275267Z SH_VAR2_PARAMLibrarySecret2=
2023-04-04T16:14:46.1275657Z SH_VAR2_PARAMLibrarySecret3=
2023-04-04T16:14:46.1276008Z SH_VAR2_PARAMLiteral=
2023-04-04T16:14:46.1276355Z SH_VAR2_PARAMMissing1=
2023-04-04T16:14:46.1276696Z SH_VAR2_PARAMMissing2=
2023-04-04T16:14:46.1277030Z SH_VAR2_PARAMMissing3=
2023-04-04T16:14:46.1277369Z SH_VAR2_PARAMParam=
2023-04-04T16:14:46.1277711Z SH_VAR2_VAR_Literal=TTTVAR
2023-04-04T16:14:46.1278112Z SH_VAR2_VAR_PARAMAssigned1=TTTPipelineLiteral
2023-04-04T16:14:46.1278543Z SH_VAR2_VAR_PARAMAssigned2=TTTPipelineLiteral
2023-04-04T16:14:46.1279006Z SH_VAR2_VAR_PARAMAssigned3=$[variables.CICD_Literal]
2023-04-04T16:14:46.1279447Z SH_VAR2_VAR_PARAMDefaulted=TTTDefault
2023-04-04T16:14:46.1279955Z SH_VAR2_VAR_PARAMEmpty=
2023-04-04T16:14:46.1280327Z SH_VAR2_VAR_PARAMLibrary1=TTTValue
2023-04-04T16:14:46.1280695Z SH_VAR2_VAR_PARAMLibrary2=
2023-04-04T16:14:46.1281094Z SH_VAR2_VAR_PARAMLibrary3=$[variables.CICD_VALUE]
2023-04-04T16:14:46.1281598Z SH_VAR2_VAR_PARAMLibrarySecret1=***
2023-04-04T16:14:46.1281999Z SH_VAR2_VAR_PARAMLibrarySecret2=
2023-04-04T16:14:46.1282442Z SH_VAR2_VAR_PARAMLibrarySecret3=$[variables.CICD_SECRET_VALUE]
2023-04-04T16:14:46.1282887Z SH_VAR2_VAR_PARAMLiteral=TTTLiteral
2023-04-04T16:14:46.1283307Z SH_VAR2_VAR_PARAMMissing1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1283697Z SH_VAR2_VAR_PARAMMissing2=
2023-04-04T16:14:46.1284112Z SH_VAR2_VAR_PARAMMissing3=$[variables.DOES_NOT_EXIST]
2023-04-04T16:14:46.1284536Z SH_VAR2_VAR_PARAMParam=TTTUI
2023-04-04T16:14:46.1284944Z SH_VAR3_PARAMAssigned1=$[variables.PARAMAssigned1]
2023-04-04T16:14:46.1285519Z SH_VAR3_PARAMAssigned2=$[variables.PARAMAssigned2]
2023-04-04T16:14:46.1285978Z SH_VAR3_PARAMAssigned3=$[variables.PARAMAssigned3]
2023-04-04T16:14:46.1286438Z SH_VAR3_PARAMDefaulted=$[variables.PARAMDefaulted]
2023-04-04T16:14:46.1286885Z SH_VAR3_PARAMEmpty=$[variables.PARAMEmpty]
2023-04-04T16:14:46.1287317Z SH_VAR3_PARAMLibrary1=$[variables.PARAMLibrary1]
2023-04-04T16:14:46.1287777Z SH_VAR3_PARAMLibrary2=$[variables.PARAMLibrary2]
2023-04-04T16:14:46.1288225Z SH_VAR3_PARAMLibrary3=$[variables.PARAMLibrary3]
2023-04-04T16:14:46.1288690Z SH_VAR3_PARAMLibrarySecret1=$[variables.PARAMLibrarySecret1]
2023-04-04T16:14:46.1289196Z SH_VAR3_PARAMLibrarySecret2=$[variables.PARAMLibrarySecret2]
2023-04-04T16:14:46.1289694Z SH_VAR3_PARAMLibrarySecret3=$[variables.PARAMLibrarySecret3]
2023-04-04T16:14:46.1290170Z SH_VAR3_PARAMLiteral=$[variables.PARAMLiteral]
2023-04-04T16:14:46.1290612Z SH_VAR3_PARAMMissing1=$[variables.PARAMMissing1]
2023-04-04T16:14:46.1291066Z SH_VAR3_PARAMMissing2=$[variables.PARAMMissing2]
2023-04-04T16:14:46.1291518Z SH_VAR3_PARAMMissing3=$[variables.PARAMMissing3]
2023-04-04T16:14:46.1291943Z SH_VAR3_PARAMParam=$[variables.PARAMParam]
2023-04-04T16:14:46.1292400Z SH_VAR3_VAR_Literal=$[variables.VAR_Literal]
2023-04-04T16:14:46.1292851Z SH_VAR3_VAR_PARAMAssigned1=$[variables.VAR_PARAMAssigned1]
2023-04-04T16:14:46.1293345Z SH_VAR3_VAR_PARAMAssigned2=$[variables.VAR_PARAMAssigned2]
2023-04-04T16:14:46.1293834Z SH_VAR3_VAR_PARAMAssigned3=$[variables.VAR_PARAMAssigned3]
2023-04-04T16:14:46.1294322Z SH_VAR3_VAR_PARAMDefaulted=$[variables.VAR_PARAMDefaulted]
2023-04-04T16:14:46.1294799Z SH_VAR3_VAR_PARAMEmpty=$[variables.VAR_PARAMEmpty]
2023-04-04T16:14:46.1295261Z SH_VAR3_VAR_PARAMLibrary1=$[variables.VAR_PARAMLibrary1]
2023-04-04T16:14:46.1295757Z SH_VAR3_VAR_PARAMLibrary2=$[variables.VAR_PARAMLibrary2]
2023-04-04T16:14:46.1296239Z SH_VAR3_VAR_PARAMLibrary3=$[variables.VAR_PARAMLibrary3]
2023-04-04T16:14:46.1296738Z SH_VAR3_VAR_PARAMLibrarySecret1=$[variables.VAR_PARAMLibrarySecret1]
2023-04-04T16:14:46.1297297Z SH_VAR3_VAR_PARAMLibrarySecret2=$[variables.VAR_PARAMLibrarySecret2]
2023-04-04T16:14:46.1297836Z SH_VAR3_VAR_PARAMLibrarySecret3=$[variables.VAR_PARAMLibrarySecret3]
2023-04-04T16:14:46.1298344Z SH_VAR3_VAR_PARAMLiteral=$[variables.VAR_PARAMLiteral]
2023-04-04T16:14:46.1298814Z SH_VAR3_VAR_PARAMMissing1=$[variables.VAR_PARAMMissing1]
2023-04-04T16:14:46.1299301Z SH_VAR3_VAR_PARAMMissing2=$[variables.VAR_PARAMMissing2]
2023-04-04T16:14:46.1299776Z SH_VAR3_VAR_PARAMMissing3=$[variables.VAR_PARAMMissing3]
2023-04-04T16:14:46.1300235Z SH_VAR3_VAR_PARAMParam=$[variables.VAR_PARAMParam]
2023-04-04T16:14:46.1300643Z VAR_LITERAL=TTTVAR
2023-04-04T16:14:46.1300997Z VAR_PARAMASSIGNED1=TTTPipelineLiteral
2023-04-04T16:14:46.1301408Z VAR_PARAMASSIGNED2=TTTPipelineLiteral
2023-04-04T16:14:46.1301811Z VAR_PARAMASSIGNED3=TTTPipelineLiteral
2023-04-04T16:14:46.1302202Z VAR_PARAMDEFAULTED=TTTDefault
2023-04-04T16:14:46.1302544Z VAR_PARAMEMPTY= 
2023-04-04T16:14:46.1302871Z VAR_PARAMLIBRARY1=TTTValue
2023-04-04T16:14:46.1303240Z VAR_PARAMLIBRARY2=
2023-04-04T16:14:46.1303573Z VAR_PARAMLIBRARY3=TTTValue
2023-04-04T16:14:46.1304039Z VAR_PARAMLIBRARYSECRET2=
2023-04-04T16:14:46.1304402Z VAR_PARAMLITERAL=TTTLiteral
2023-04-04T16:14:46.1304779Z VAR_PARAMMISSING1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1305145Z VAR_PARAMMISSING2=
2023-04-04T16:14:46.1305462Z VAR_PARAMMISSING3=
2023-04-04T16:14:46.1305790Z VAR_PARAMPARAM=TTTUI
2023-04-04T16:14:46.1307538Z ---
2023-04-04T16:14:46.1307911Z ===
2023-04-04T16:14:46.1753638Z ##[section]Finishing: Show ALL
2023-04-04T16:14:46.8767607Z ##[section]Starting: correct CICD_OVERRIDE_VALUE not empty
2023-04-04T16:14:46.8777588Z ==============================================================================
2023-04-04T16:14:46.8777918Z Task         : Bash
2023-04-04T16:14:46.8778076Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:46.8778286Z Version      : 3.214.0
2023-04-04T16:14:46.8778451Z Author       : Microsoft Corporation
2023-04-04T16:14:46.8778645Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:46.8778942Z ==============================================================================
2023-04-04T16:14:47.2275967Z Generating script.
2023-04-04T16:14:47.2295110Z Script contents:
2023-04-04T16:14:47.2296843Z echo "CICD_OVERRIDE_VALUE not empty"
2023-04-04T16:14:47.2314713Z ========================== Starting Command Output ===========================
2023-04-04T16:14:47.2396670Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/d81a7a28-cff9-4bc4-90d8-890d76f1191b.sh
2023-04-04T16:14:47.2465460Z CICD_OVERRIDE_VALUE not empty
2023-04-04T16:14:47.2844015Z ##[section]Finishing: correct CICD_OVERRIDE_VALUE not empty
2023-04-04T16:14:47.7226318Z ##[section]Starting: correct CICD_SECRET_OVERRIDE_VALUE not empty
2023-04-04T16:14:47.7319086Z ==============================================================================
2023-04-04T16:14:47.7319642Z Task         : Bash
2023-04-04T16:14:47.7319967Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:47.7320357Z Version      : 3.214.0
2023-04-04T16:14:47.7320845Z Author       : Microsoft Corporation
2023-04-04T16:14:47.7321169Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:47.7321549Z ==============================================================================
2023-04-04T16:14:48.3206879Z Generating script.
2023-04-04T16:14:48.4040244Z Script contents:
2023-04-04T16:14:48.4040912Z echo "CICD_SECRET_OVERRIDE_VALUE not empty"
2023-04-04T16:14:48.4043311Z ========================== Starting Command Output ===========================
2023-04-04T16:14:48.4117437Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/667cf754-7226-4c1b-bdb8-b23cca6e6747.sh
2023-04-04T16:14:48.4118449Z CICD_SECRET_OVERRIDE_VALUE not empty
2023-04-04T16:14:48.4160795Z ##[section]Finishing: correct CICD_SECRET_OVERRIDE_VALUE not empty
2023-04-04T16:14:48.8205253Z ##[section]Starting: correct PARAMLibrary1 not empty
2023-04-04T16:14:48.8213860Z ==============================================================================
2023-04-04T16:14:48.8214152Z Task         : Bash
2023-04-04T16:14:48.8214309Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:48.8214521Z Version      : 3.214.0
2023-04-04T16:14:48.8214672Z Author       : Microsoft Corporation
2023-04-04T16:14:48.8214856Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:48.8215105Z ==============================================================================
2023-04-04T16:14:49.4055326Z Generating script.
2023-04-04T16:14:49.4125020Z Script contents:
2023-04-04T16:14:49.4125476Z echo "PARAMLibrary1 not empty"
2023-04-04T16:14:49.4396399Z ========================== Starting Command Output ===========================
2023-04-04T16:14:49.4403943Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/0bf1079f-03ae-4865-8578-3f23f38aca9a.sh
2023-04-04T16:14:49.4596017Z PARAMLibrary1 not empty
2023-04-04T16:14:49.5441375Z ##[section]Finishing: correct PARAMLibrary1 not empty
2023-04-04T16:14:50.0300184Z ##[section]Starting: WRONG PARAMLibrary2 empty
2023-04-04T16:14:50.0309027Z ==============================================================================
2023-04-04T16:14:50.0309292Z Task         : Bash
2023-04-04T16:14:50.0309448Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:50.0309660Z Version      : 3.214.0
2023-04-04T16:14:50.0309797Z Author       : Microsoft Corporation
2023-04-04T16:14:50.0309973Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:50.0310221Z ==============================================================================
2023-04-04T16:14:50.4840850Z Generating script.
2023-04-04T16:14:50.4847904Z Script contents:
2023-04-04T16:14:50.4848810Z echo "PARAMLibrary2 empty"
2023-04-04T16:14:50.4860705Z ========================== Starting Command Output ===========================
2023-04-04T16:14:50.4926486Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/4d0a6856-07d7-45b8-a767-b014554fb862.sh
2023-04-04T16:14:50.5075689Z PARAMLibrary2 empty
2023-04-04T16:14:50.5199529Z ##[section]Finishing: WRONG PARAMLibrary2 empty
2023-04-04T16:14:50.9639380Z ##[section]Starting: correct PARAMLibrary3 not empty
2023-04-04T16:14:50.9649614Z ==============================================================================
2023-04-04T16:14:50.9649963Z Task         : Bash
2023-04-04T16:14:50.9650203Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:50.9650480Z Version      : 3.214.0
2023-04-04T16:14:50.9650667Z Author       : Microsoft Corporation
2023-04-04T16:14:50.9650904Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:50.9651191Z ==============================================================================
2023-04-04T16:14:51.4117056Z Generating script.
2023-04-04T16:14:51.4119412Z Script contents:
2023-04-04T16:14:51.4119885Z echo "PARAMLibrary3 not empty"
2023-04-04T16:14:51.4122410Z ========================== Starting Command Output ===========================
2023-04-04T16:14:51.4127679Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/d55dce0d-2c0b-4843-b8ec-e76f9dc57fb0.sh
2023-04-04T16:14:51.4217382Z PARAMLibrary3 not empty
2023-04-04T16:14:51.4641710Z ##[section]Finishing: correct PARAMLibrary3 not empty
2023-04-04T16:14:51.9138950Z ##[section]Starting: correct PARAMLibrarySecret1 not empty
2023-04-04T16:14:51.9147537Z ==============================================================================
2023-04-04T16:14:51.9147806Z Task         : Bash
2023-04-04T16:14:51.9147945Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:51.9148153Z Version      : 3.214.0
2023-04-04T16:14:51.9148308Z Author       : Microsoft Corporation
2023-04-04T16:14:51.9148487Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:51.9148735Z ==============================================================================
2023-04-04T16:14:52.3844812Z Generating script.
2023-04-04T16:14:52.4119504Z Script contents:
2023-04-04T16:14:52.4119898Z echo "PARAMLibrarySecret1 not empty"
2023-04-04T16:14:52.4121956Z ========================== Starting Command Output ===========================
2023-04-04T16:14:52.4126234Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/8c49f0d9-18d6-4adf-b28d-da6c16b923bd.sh
2023-04-04T16:14:52.4516346Z PARAMLibrarySecret1 not empty
2023-04-04T16:14:52.4882607Z ##[section]Finishing: correct PARAMLibrarySecret1 not empty
2023-04-04T16:14:52.8757230Z ##[section]Starting: WRONG PARAMLibrarySecret2 empty
2023-04-04T16:14:52.8766566Z ==============================================================================
2023-04-04T16:14:52.8766849Z Task         : Bash
2023-04-04T16:14:52.8767008Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:52.8767260Z Version      : 3.214.0
2023-04-04T16:14:52.8767408Z Author       : Microsoft Corporation
2023-04-04T16:14:52.8767580Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:52.8768035Z ==============================================================================
2023-04-04T16:14:53.2364670Z Generating script.
2023-04-04T16:14:53.2382630Z Script contents:
2023-04-04T16:14:53.2384158Z echo "PARAMLibrarySecret2 empty"
2023-04-04T16:14:53.2435870Z ========================== Starting Command Output ===========================
2023-04-04T16:14:53.2479226Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/783ac5ce-5df2-4d53-a640-8ab637670964.sh
2023-04-04T16:14:53.2555762Z PARAMLibrarySecret2 empty
2023-04-04T16:14:53.2622579Z ##[section]Finishing: WRONG PARAMLibrarySecret2 empty
2023-04-04T16:14:53.6734770Z ##[section]Starting: correct PARAMLibrarySecret3 not empty
2023-04-04T16:14:53.6742474Z ==============================================================================
2023-04-04T16:14:53.6742750Z Task         : Bash
2023-04-04T16:14:53.6742903Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:53.6743126Z Version      : 3.214.0
2023-04-04T16:14:53.6743277Z Author       : Microsoft Corporation
2023-04-04T16:14:53.6743447Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:53.6743701Z ==============================================================================
2023-04-04T16:14:54.1095283Z Generating script.
2023-04-04T16:14:54.1195968Z Script contents:
2023-04-04T16:14:54.1196297Z echo "PARAMLibrarySecret3 not empty"
2023-04-04T16:14:54.1198668Z ========================== Starting Command Output ===========================
2023-04-04T16:14:54.1202709Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/4dc8d3cc-6018-4b40-9833-e405ab96e8cb.sh
2023-04-04T16:14:54.1203226Z PARAMLibrarySecret3 not empty
2023-04-04T16:14:54.1520141Z ##[section]Finishing: correct PARAMLibrarySecret3 not empty
2023-04-04T16:14:54.2451713Z ##[section]Starting: correct PARAMAssigned1 not empty
2023-04-04T16:14:54.2459865Z ==============================================================================
2023-04-04T16:14:54.2460154Z Task         : Bash
2023-04-04T16:14:54.2460297Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:54.2460505Z Version      : 3.214.0
2023-04-04T16:14:54.2460659Z Author       : Microsoft Corporation
2023-04-04T16:14:54.2460831Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:54.2461072Z ==============================================================================
2023-04-04T16:14:54.6764466Z Generating script.
2023-04-04T16:14:54.6836578Z Script contents:
2023-04-04T16:14:54.6838212Z echo "PARAMAssigned1 not empty"
2023-04-04T16:14:54.6885433Z ========================== Starting Command Output ===========================
2023-04-04T16:14:54.6907412Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/b8e9810c-39e0-4318-82aa-44a924e838dc.sh
2023-04-04T16:14:54.7035681Z PARAMAssigned1 not empty
2023-04-04T16:14:54.7231299Z ##[section]Finishing: correct PARAMAssigned1 not empty
2023-04-04T16:14:55.1988963Z ##[section]Starting: correct PARAMAssigned2 not empty
2023-04-04T16:14:55.1997294Z ==============================================================================
2023-04-04T16:14:55.1997569Z Task         : Bash
2023-04-04T16:14:55.1997698Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:55.1997912Z Version      : 3.214.0
2023-04-04T16:14:55.1998066Z Author       : Microsoft Corporation
2023-04-04T16:14:55.1998253Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:55.1998497Z ==============================================================================
2023-04-04T16:14:55.5562025Z Generating script.
2023-04-04T16:14:55.5610105Z Script contents:
2023-04-04T16:14:55.5611720Z echo "PARAMAssigned2 not empty"
2023-04-04T16:14:55.5628274Z ========================== Starting Command Output ===========================
2023-04-04T16:14:55.5650408Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/2f04fd74-5ac2-4a32-bdeb-1af01c7a8f23.sh
2023-04-04T16:14:55.5762877Z PARAMAssigned2 not empty
2023-04-04T16:14:55.5910155Z ##[section]Finishing: correct PARAMAssigned2 not empty
2023-04-04T16:14:56.0302820Z ##[section]Starting: correct PARAMAssigned3 not empty
2023-04-04T16:14:56.0311232Z ==============================================================================
2023-04-04T16:14:56.0311514Z Task         : Bash
2023-04-04T16:14:56.0311650Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:56.0311851Z Version      : 3.214.0
2023-04-04T16:14:56.0312003Z Author       : Microsoft Corporation
2023-04-04T16:14:56.0312174Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:56.0312422Z ==============================================================================
2023-04-04T16:14:56.5381662Z Generating script.
2023-04-04T16:14:56.5517590Z Script contents:
2023-04-04T16:14:56.5518114Z echo "PARAMAssigned3 not empty"
2023-04-04T16:14:56.5530828Z ========================== Starting Command Output ===========================
2023-04-04T16:14:56.5542258Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/6eae69b5-5e5c-4751-a2b5-9e9b68d9dfea.sh
2023-04-04T16:14:56.5697264Z PARAMAssigned3 not empty
2023-04-04T16:14:56.5979032Z ##[section]Finishing: correct PARAMAssigned3 not empty
2023-04-04T16:14:56.9596002Z ##[section]Starting: correct PARAMMissing1 not empty
2023-04-04T16:14:56.9603826Z ==============================================================================
2023-04-04T16:14:56.9604081Z Task         : Bash
2023-04-04T16:14:56.9604226Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:56.9604435Z Version      : 3.214.0
2023-04-04T16:14:56.9604577Z Author       : Microsoft Corporation
2023-04-04T16:14:56.9604773Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:56.9605022Z ==============================================================================
2023-04-04T16:14:57.3461113Z Generating script.
2023-04-04T16:14:57.3557368Z Script contents:
2023-04-04T16:14:57.3559829Z echo "PARAMMissing1 not empty"
2023-04-04T16:14:57.3579761Z ========================== Starting Command Output ===========================
2023-04-04T16:14:57.3606701Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/93fb58ad-2cd2-432b-abed-3483269f43b1.sh
2023-04-04T16:14:57.4057442Z PARAMMissing1 not empty
2023-04-04T16:14:57.4416079Z ##[section]Finishing: correct PARAMMissing1 not empty
2023-04-04T16:14:57.8599103Z ##[section]Starting: WRONG PARAMMissing2 empty
2023-04-04T16:14:57.8645313Z ==============================================================================
2023-04-04T16:14:57.8645583Z Task         : Bash
2023-04-04T16:14:57.8645719Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:57.8645942Z Version      : 3.214.0
2023-04-04T16:14:57.8646085Z Author       : Microsoft Corporation
2023-04-04T16:14:57.8646270Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:57.8646510Z ==============================================================================
2023-04-04T16:14:58.2889093Z Generating script.
2023-04-04T16:14:58.2906687Z Script contents:
2023-04-04T16:14:58.2908204Z echo "PARAMMissing2 empty"
2023-04-04T16:14:58.2924748Z ========================== Starting Command Output ===========================
2023-04-04T16:14:58.2996406Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/b70868c6-ed84-444d-aa71-77f95b6aab48.sh
2023-04-04T16:14:58.3556037Z PARAMMissing2 empty
2023-04-04T16:14:58.3754517Z ##[section]Finishing: WRONG PARAMMissing2 empty
2023-04-04T16:14:58.8461921Z ##[section]Starting: correct PARAMMissing3 not empty
2023-04-04T16:14:58.8469193Z ==============================================================================
2023-04-04T16:14:58.8469474Z Task         : Bash
2023-04-04T16:14:58.8469608Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:58.8470026Z Version      : 3.214.0
2023-04-04T16:14:58.8470174Z Author       : Microsoft Corporation
2023-04-04T16:14:58.8470339Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:58.8470600Z ==============================================================================
2023-04-04T16:14:59.2536429Z Generating script.
2023-04-04T16:14:59.2553827Z Script contents:
2023-04-04T16:14:59.2555440Z echo "PARAMMissing3 not empty"
2023-04-04T16:14:59.2571646Z ========================== Starting Command Output ===========================
2023-04-04T16:14:59.2650672Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/a93f6f7b-8bcc-4a22-8c01-72f528ed726b.sh
2023-04-04T16:14:59.2717024Z PARAMMissing3 not empty
2023-04-04T16:14:59.2996011Z ##[section]Finishing: correct PARAMMissing3 not empty
2023-04-04T16:14:59.8982276Z ##[section]Starting: correct PARAMLiteral not empty
2023-04-04T16:14:59.8989505Z ==============================================================================
2023-04-04T16:14:59.8989773Z Task         : Bash
2023-04-04T16:14:59.8989915Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:59.8990116Z Version      : 3.214.0
2023-04-04T16:14:59.8990261Z Author       : Microsoft Corporation
2023-04-04T16:14:59.8990431Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:59.8990670Z ==============================================================================
2023-04-04T16:15:00.3618755Z Generating script.
2023-04-04T16:15:00.3636957Z Script contents:
2023-04-04T16:15:00.3638555Z echo "PARAMLiteral not empty"
2023-04-04T16:15:00.3656904Z ========================== Starting Command Output ===========================
2023-04-04T16:15:00.3679048Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/c6521183-3ce7-492f-95af-995fc989bd28.sh
2023-04-04T16:15:00.3795989Z PARAMLiteral not empty
2023-04-04T16:15:00.3908604Z ##[section]Finishing: correct PARAMLiteral not empty
2023-04-04T16:15:00.7933900Z ##[section]Starting: correct PARAMEmpty empty
2023-04-04T16:15:00.7941006Z ==============================================================================
2023-04-04T16:15:00.7941273Z Task         : Bash
2023-04-04T16:15:00.7941403Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:00.7941619Z Version      : 3.214.0
2023-04-04T16:15:00.7941767Z Author       : Microsoft Corporation
2023-04-04T16:15:00.7941934Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:00.7942180Z ==============================================================================
2023-04-04T16:15:01.1683797Z Generating script.
2023-04-04T16:15:01.1686491Z Script contents:
2023-04-04T16:15:01.1686908Z echo "PARAMEmpty empty"
2023-04-04T16:15:01.1689445Z ========================== Starting Command Output ===========================
2023-04-04T16:15:01.1694532Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/3a90ffd6-7479-4cfd-ab8a-6fc663f7e3f1.sh
2023-04-04T16:15:01.1736718Z PARAMEmpty empty
2023-04-04T16:15:01.2001275Z ##[section]Finishing: correct PARAMEmpty empty
2023-04-04T16:15:01.6352527Z ##[section]Starting: correct PARAMParam not empty
2023-04-04T16:15:01.6360052Z ==============================================================================
2023-04-04T16:15:01.6360319Z Task         : Bash
2023-04-04T16:15:01.6360470Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:01.6360678Z Version      : 3.214.0
2023-04-04T16:15:01.6360832Z Author       : Microsoft Corporation
2023-04-04T16:15:01.6361004Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:01.6361261Z ==============================================================================
2023-04-04T16:15:02.0965351Z Generating script.
2023-04-04T16:15:02.0990764Z Script contents:
2023-04-04T16:15:02.0992302Z echo "PARAMParam not empty"
2023-04-04T16:15:02.1009489Z ========================== Starting Command Output ===========================
2023-04-04T16:15:02.1082178Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/5b111ef1-4a5c-4915-acb8-0fb38233f96a.sh
2023-04-04T16:15:02.1222859Z PARAMParam not empty
2023-04-04T16:15:02.1441226Z ##[section]Finishing: correct PARAMParam not empty
2023-04-04T16:15:02.7110734Z ##[section]Starting: correct PARAMDefaulted not empty
2023-04-04T16:15:02.7117666Z ==============================================================================
2023-04-04T16:15:02.7117880Z Task         : Bash
2023-04-04T16:15:02.7118022Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:02.7118211Z Version      : 3.214.0
2023-04-04T16:15:02.7118351Z Author       : Microsoft Corporation
2023-04-04T16:15:02.7118498Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:02.7118737Z ==============================================================================
2023-04-04T16:15:03.2289838Z Generating script.
2023-04-04T16:15:03.2291915Z Script contents:
2023-04-04T16:15:03.2292245Z echo "PARAMDefaulted not empty"
2023-04-04T16:15:03.2294252Z ========================== Starting Command Output ===========================
2023-04-04T16:15:03.2298369Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/29bd3088-a6de-43f6-b3e7-4f9cf31d02c0.sh
2023-04-04T16:15:03.2397017Z PARAMDefaulted not empty
2023-04-04T16:15:03.2645571Z ##[section]Finishing: correct PARAMDefaulted not empty
2023-04-04T16:15:03.7058009Z ##[section]Starting: correct CICD_OVERRIDE_VALUE value
2023-04-04T16:15:03.7116511Z ==============================================================================
2023-04-04T16:15:03.7116796Z Task         : Bash
2023-04-04T16:15:03.7116933Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:03.7117161Z Version      : 3.214.0
2023-04-04T16:15:03.7117312Z Author       : Microsoft Corporation
2023-04-04T16:15:03.7117511Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:03.7117746Z ==============================================================================
2023-04-04T16:15:04.0835705Z Generating script.
2023-04-04T16:15:04.0854214Z Script contents:
2023-04-04T16:15:04.0855766Z echo "CICD_OVERRIDE_VALUE correct value"
2023-04-04T16:15:04.0915908Z ========================== Starting Command Output ===========================
2023-04-04T16:15:04.0959182Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/a1539f9e-1856-4cb2-95be-52427ae94639.sh
2023-04-04T16:15:04.0997493Z CICD_OVERRIDE_VALUE correct value
2023-04-04T16:15:04.1169554Z ##[section]Finishing: correct CICD_OVERRIDE_VALUE value
2023-04-04T16:15:04.4785427Z ##[section]Starting: correct CICD_SECRET_OVERRIDE_VALUE value
2023-04-04T16:15:04.4792115Z ==============================================================================
2023-04-04T16:15:04.4792357Z Task         : Bash
2023-04-04T16:15:04.4792505Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:04.4792698Z Version      : 3.214.0
2023-04-04T16:15:04.4792830Z Author       : Microsoft Corporation
2023-04-04T16:15:04.4792977Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:04.4793210Z ==============================================================================
2023-04-04T16:15:04.9406613Z Generating script.
2023-04-04T16:15:04.9408060Z Script contents:
2023-04-04T16:15:04.9408464Z echo "CICD_SECRET_OVERRIDE_VALUE correct value"
2023-04-04T16:15:04.9410519Z ========================== Starting Command Output ===========================
2023-04-04T16:15:04.9414526Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/c1626aba-7e87-474c-a685-587d0befc8a2.sh
2023-04-04T16:15:04.9497667Z CICD_SECRET_OVERRIDE_VALUE correct value
2023-04-04T16:15:04.9924885Z ##[section]Finishing: correct CICD_SECRET_OVERRIDE_VALUE value
2023-04-04T16:15:05.4178811Z ##[section]Starting: WRONG PARAMLibrary1 value
2023-04-04T16:15:05.4185770Z ==============================================================================
2023-04-04T16:15:05.4186040Z Task         : Bash
2023-04-04T16:15:05.4186178Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:05.4186386Z Version      : 3.214.0
2023-04-04T16:15:05.4186538Z Author       : Microsoft Corporation
2023-04-04T16:15:05.4186722Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:05.4186972Z ==============================================================================
2023-04-04T16:15:05.8295114Z Generating script.
2023-04-04T16:15:05.8310359Z Script contents:
2023-04-04T16:15:05.8310699Z echo "PARAMLibrary1 incorrect value"
2023-04-04T16:15:05.8319834Z ========================== Starting Command Output ===========================
2023-04-04T16:15:05.8478016Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/46bae8ab-9e97-48d9-9dbe-3789b87c6bc7.sh
2023-04-04T16:15:05.8537982Z PARAMLibrary1 incorrect value
2023-04-04T16:15:05.8720453Z ##[section]Finishing: WRONG PARAMLibrary1 value
2023-04-04T16:15:06.2332255Z ##[section]Starting: WRONG PARAMLibrary2 value
2023-04-04T16:15:06.2338639Z ==============================================================================
2023-04-04T16:15:06.2338907Z Task         : Bash
2023-04-04T16:15:06.2339041Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:06.2339253Z Version      : 3.214.0
2023-04-04T16:15:06.2339397Z Author       : Microsoft Corporation
2023-04-04T16:15:06.2339577Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:06.2339816Z ==============================================================================
2023-04-04T16:15:06.6417172Z Generating script.
2023-04-04T16:15:06.6435032Z Script contents:
2023-04-04T16:15:06.6436854Z echo "PARAMLibrary2 incorrect value"
2023-04-04T16:15:06.6453326Z ========================== Starting Command Output ===========================
2023-04-04T16:15:06.6475268Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/96d4fc64-aa8f-46f6-a58e-92f65b60705c.sh
2023-04-04T16:15:06.6596862Z PARAMLibrary2 incorrect value
2023-04-04T16:15:06.6960866Z ##[section]Finishing: WRONG PARAMLibrary2 value
2023-04-04T16:15:07.1201866Z ##[section]Starting: WRONG PARAMLibrary3 value
2023-04-04T16:15:07.1208157Z ==============================================================================
2023-04-04T16:15:07.1208423Z Task         : Bash
2023-04-04T16:15:07.1208560Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:07.1208757Z Version      : 3.214.0
2023-04-04T16:15:07.1208901Z Author       : Microsoft Corporation
2023-04-04T16:15:07.1209079Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:07.1209318Z ==============================================================================
2023-04-04T16:15:07.4537377Z Generating script.
2023-04-04T16:15:07.4538842Z Script contents:
2023-04-04T16:15:07.4539159Z echo "PARAMLibrary3 incorrect value"
2023-04-04T16:15:07.4541154Z ========================== Starting Command Output ===========================
2023-04-04T16:15:07.4716518Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/98946ace-8c16-4055-9538-058bdfb25c19.sh
2023-04-04T16:15:07.4755651Z PARAMLibrary3 incorrect value
2023-04-04T16:15:07.5158115Z ##[section]Finishing: WRONG PARAMLibrary3 value
2023-04-04T16:15:07.8636757Z ##[section]Starting: WRONG PARAMLibrarySecret1 value
2023-04-04T16:15:07.8643129Z ==============================================================================
2023-04-04T16:15:07.8643386Z Task         : Bash
2023-04-04T16:15:07.8643531Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:07.8643739Z Version      : 3.214.0
2023-04-04T16:15:07.8643872Z Author       : Microsoft Corporation
2023-04-04T16:15:07.8644045Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:07.8644515Z ==============================================================================
2023-04-04T16:15:08.2689265Z Generating script.
2023-04-04T16:15:08.2759098Z Script contents:
2023-04-04T16:15:08.2760959Z echo "PARAMLibrarySecret1 incorrect value"
2023-04-04T16:15:08.2779724Z ========================== Starting Command Output ===========================
2023-04-04T16:15:08.2836521Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/627559c7-4f95-4377-a6cd-962fd5cc382f.sh
2023-04-04T16:15:08.2898575Z PARAMLibrarySecret1 incorrect value
2023-04-04T16:15:08.3013076Z ##[section]Finishing: WRONG PARAMLibrarySecret1 value
2023-04-04T16:15:08.6925231Z ##[section]Starting: WRONG PARAMLibrarySecret2 value
2023-04-04T16:15:08.6931803Z ==============================================================================
2023-04-04T16:15:08.6932062Z Task         : Bash
2023-04-04T16:15:08.6932187Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:08.6932416Z Version      : 3.214.0
2023-04-04T16:15:08.6932573Z Author       : Microsoft Corporation
2023-04-04T16:15:08.6932732Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:08.6932976Z ==============================================================================
2023-04-04T16:15:09.0878727Z Generating script.
2023-04-04T16:15:09.0880195Z Script contents:
2023-04-04T16:15:09.0880541Z echo "PARAMLibrarySecret2 incorrect value"
2023-04-04T16:15:09.0882516Z ========================== Starting Command Output ===========================
2023-04-04T16:15:09.0886552Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/02cecbe5-9029-4450-b491-7fd0d9e41ce4.sh
2023-04-04T16:15:09.0915938Z PARAMLibrarySecret2 incorrect value
2023-04-04T16:15:09.1118192Z ##[section]Finishing: WRONG PARAMLibrarySecret2 value
2023-04-04T16:15:09.5408406Z ##[section]Starting: WRONG PARAMLibrarySecret3 value
2023-04-04T16:15:09.5414938Z ==============================================================================
2023-04-04T16:15:09.5415205Z Task         : Bash
2023-04-04T16:15:09.5415351Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:09.5415549Z Version      : 3.214.0
2023-04-04T16:15:09.5415694Z Author       : Microsoft Corporation
2023-04-04T16:15:09.5415863Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:09.5416104Z ==============================================================================
2023-04-04T16:15:09.9574081Z Generating script.
2023-04-04T16:15:09.9676201Z Script contents:
2023-04-04T16:15:09.9676612Z echo "PARAMLibrarySecret3 incorrect value"
2023-04-04T16:15:09.9679365Z ========================== Starting Command Output ===========================
2023-04-04T16:15:09.9683300Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/54f16119-1771-40f2-81af-fee756b9ecae.sh
2023-04-04T16:15:09.9785608Z PARAMLibrarySecret3 incorrect value
2023-04-04T16:15:09.9963367Z ##[section]Finishing: WRONG PARAMLibrarySecret3 value
2023-04-04T16:15:10.3518598Z ##[section]Starting: WRONG PARAMAssigned1 value
2023-04-04T16:15:10.3525155Z ==============================================================================
2023-04-04T16:15:10.3525420Z Task         : Bash
2023-04-04T16:15:10.3525561Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:10.3525772Z Version      : 3.214.0
2023-04-04T16:15:10.3525931Z Author       : Microsoft Corporation
2023-04-04T16:15:10.3526111Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:10.3526363Z ==============================================================================
2023-04-04T16:15:10.7675692Z Generating script.
2023-04-04T16:15:10.7693790Z Script contents:
2023-04-04T16:15:10.7695379Z echo "PARAMAssigned1 incorrect value"
2023-04-04T16:15:10.7712119Z ========================== Starting Command Output ===========================
2023-04-04T16:15:10.7764220Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/944249ce-1c7b-4d53-bca8-6d11d980a0c4.sh
2023-04-04T16:15:10.7856854Z PARAMAssigned1 incorrect value
2023-04-04T16:15:10.8077121Z ##[section]Finishing: WRONG PARAMAssigned1 value
2023-04-04T16:15:11.2187727Z ##[section]Starting: correct PARAMAssigned2 value
2023-04-04T16:15:11.2194325Z ==============================================================================
2023-04-04T16:15:11.2194607Z Task         : Bash
2023-04-04T16:15:11.2194738Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:11.2194948Z Version      : 3.214.0
2023-04-04T16:15:11.2195316Z Author       : Microsoft Corporation
2023-04-04T16:15:11.2195452Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:11.2195674Z ==============================================================================
2023-04-04T16:15:11.5838761Z Generating script.
2023-04-04T16:15:11.5856920Z Script contents:
2023-04-04T16:15:11.5858516Z echo "PARAMAssigned2 correct value"
2023-04-04T16:15:11.5912053Z ========================== Starting Command Output ===========================
2023-04-04T16:15:11.5958214Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/55c299dd-3676-4d27-9d19-06aa2958aa98.sh
2023-04-04T16:15:11.6035686Z PARAMAssigned2 correct value
2023-04-04T16:15:11.6178521Z ##[section]Finishing: correct PARAMAssigned2 value
2023-04-04T16:15:11.9748330Z ##[section]Starting: WRONG PARAMAssigned3 value
2023-04-04T16:15:11.9755562Z ==============================================================================
2023-04-04T16:15:11.9755821Z Task         : Bash
2023-04-04T16:15:11.9755957Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:11.9756169Z Version      : 3.214.0
2023-04-04T16:15:11.9756320Z Author       : Microsoft Corporation
2023-04-04T16:15:11.9756478Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:11.9756702Z ==============================================================================
2023-04-04T16:15:12.5189755Z Generating script.
2023-04-04T16:15:12.5204481Z Script contents:
2023-04-04T16:15:12.5205717Z echo "PARAMAssigned3 incorrect value"
2023-04-04T16:15:12.5218286Z ========================== Starting Command Output ===========================
2023-04-04T16:15:12.5330778Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/a5ac23e9-9236-4a4d-9e09-f0ed8863c812.sh
2023-04-04T16:15:12.5476093Z PARAMAssigned3 incorrect value
2023-04-04T16:15:12.5958472Z ##[section]Finishing: WRONG PARAMAssigned3 value
2023-04-04T16:15:13.0765734Z ##[section]Starting: WRONG PARAMMissing1 value
2023-04-04T16:15:13.0771629Z ==============================================================================
2023-04-04T16:15:13.0771872Z Task         : Bash
2023-04-04T16:15:13.0771998Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:13.0772206Z Version      : 3.214.0
2023-04-04T16:15:13.0772329Z Author       : Microsoft Corporation
2023-04-04T16:15:13.0772504Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:13.0772770Z ==============================================================================
2023-04-04T16:15:13.2961346Z Generating script.
2023-04-04T16:15:13.2978707Z Script contents:
2023-04-04T16:15:13.2980257Z echo "PARAMMissing1 incorrect value"
2023-04-04T16:15:13.2997590Z ========================== Starting Command Output ===========================
2023-04-04T16:15:13.3018958Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/5d260b1c-9fb5-4717-80d7-b444ad9fd347.sh
2023-04-04T16:15:13.3316073Z PARAMMissing1 incorrect value
2023-04-04T16:15:13.3361542Z ##[section]Finishing: WRONG PARAMMissing1 value
2023-04-04T16:15:13.7537490Z ##[section]Starting: correct PARAMMissing2 value
2023-04-04T16:15:13.7543088Z ==============================================================================
2023-04-04T16:15:13.7543350Z Task         : Bash
2023-04-04T16:15:13.7543465Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:13.7543933Z Version      : 3.214.0
2023-04-04T16:15:13.7544056Z Author       : Microsoft Corporation
2023-04-04T16:15:13.7544227Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:13.7544469Z ==============================================================================
2023-04-04T16:15:14.1936296Z Generating script.
2023-04-04T16:15:14.2043833Z Script contents:
2023-04-04T16:15:14.2044314Z echo "PARAMMissing2 correct value"
2023-04-04T16:15:14.2046833Z ========================== Starting Command Output ===========================
2023-04-04T16:15:14.2051714Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/5465668e-2063-421d-85cc-663e3c156906.sh
2023-04-04T16:15:14.2276019Z PARAMMissing2 correct value
2023-04-04T16:15:14.3011469Z ##[section]Finishing: correct PARAMMissing2 value
2023-04-04T16:15:14.7363801Z ##[section]Starting: WRONG PARAMMissing3 value
2023-04-04T16:15:14.7369460Z ==============================================================================
2023-04-04T16:15:14.7369701Z Task         : Bash
2023-04-04T16:15:14.7369827Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:14.7370036Z Version      : 3.214.0
2023-04-04T16:15:14.7370156Z Author       : Microsoft Corporation
2023-04-04T16:15:14.7370319Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:14.7370582Z ==============================================================================
2023-04-04T16:15:15.2316165Z Generating script.
2023-04-04T16:15:15.2333931Z Script contents:
2023-04-04T16:15:15.2335538Z echo "PARAMMissing3 incorrect value"
2023-04-04T16:15:15.2439067Z ========================== Starting Command Output ===========================
2023-04-04T16:15:15.2461087Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/053b838f-a599-4c82-84ee-0c8d5b6245c4.sh
2023-04-04T16:15:15.2635713Z PARAMMissing3 incorrect value
2023-04-04T16:15:15.2757372Z ##[section]Finishing: WRONG PARAMMissing3 value
2023-04-04T16:15:15.6673370Z ##[section]Starting: correct PARAMLiteral value
2023-04-04T16:15:15.6679143Z ==============================================================================
2023-04-04T16:15:15.6679384Z Task         : Bash
2023-04-04T16:15:15.6679512Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:15.6679719Z Version      : 3.214.0
2023-04-04T16:15:15.6679862Z Author       : Microsoft Corporation
2023-04-04T16:15:15.6680013Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:15.6680260Z ==============================================================================
2023-04-04T16:15:16.0035683Z Generating script.
2023-04-04T16:15:16.0057156Z Script contents:
2023-04-04T16:15:16.0058793Z echo "PARAMLiteral correct value"
2023-04-04T16:15:16.0089996Z ========================== Starting Command Output ===========================
2023-04-04T16:15:16.0144790Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/49f9f0f1-b10e-4977-a0a3-96d789741c56.sh
2023-04-04T16:15:16.0235767Z PARAMLiteral correct value
2023-04-04T16:15:16.0369878Z ##[section]Finishing: correct PARAMLiteral value
2023-04-04T16:15:16.4370582Z ##[section]Starting: correct PARAMEmpty value
2023-04-04T16:15:16.4375835Z ==============================================================================
2023-04-04T16:15:16.4376094Z Task         : Bash
2023-04-04T16:15:16.4376234Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:16.4376423Z Version      : 3.214.0
2023-04-04T16:15:16.4376559Z Author       : Microsoft Corporation
2023-04-04T16:15:16.4376714Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:16.4376955Z ==============================================================================
2023-04-04T16:15:16.7842982Z Generating script.
2023-04-04T16:15:16.7917899Z Script contents:
2023-04-04T16:15:16.7919851Z echo "PARAMEmpty correct value"
2023-04-04T16:15:16.7938258Z ========================== Starting Command Output ===========================
2023-04-04T16:15:16.7960357Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/291c5f69-d1c2-4d56-9bc6-88dee0a8e535.sh
2023-04-04T16:15:16.8075724Z PARAMEmpty correct value
2023-04-04T16:15:16.8207859Z ##[section]Finishing: correct PARAMEmpty value
2023-04-04T16:15:17.2749701Z ##[section]Starting: correct PARAMParam value
2023-04-04T16:15:17.2755605Z ==============================================================================
2023-04-04T16:15:17.2755817Z Task         : Bash
2023-04-04T16:15:17.2755960Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:17.2756131Z Version      : 3.214.0
2023-04-04T16:15:17.2756232Z Author       : Microsoft Corporation
2023-04-04T16:15:17.2756364Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:17.2756597Z ==============================================================================
2023-04-04T16:15:17.7367892Z Generating script.
2023-04-04T16:15:17.7381408Z Script contents:
2023-04-04T16:15:17.7381681Z echo "PARAMParam correct value"
2023-04-04T16:15:17.7391159Z ========================== Starting Command Output ===========================
2023-04-04T16:15:17.7401030Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/e0cae068-c256-4f8f-9299-48d388d22fd2.sh
2023-04-04T16:15:17.7556732Z PARAMParam correct value
2023-04-04T16:15:17.7779834Z ##[section]Finishing: correct PARAMParam value
2023-04-04T16:15:18.1915599Z ##[section]Starting: correct PARAMDefaulted value
2023-04-04T16:15:18.1921429Z ==============================================================================
2023-04-04T16:15:18.1921687Z Task         : Bash
2023-04-04T16:15:18.1921813Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:18.1922021Z Version      : 3.214.0
2023-04-04T16:15:18.1922153Z Author       : Microsoft Corporation
2023-04-04T16:15:18.1922325Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:18.1922575Z ==============================================================================
2023-04-04T16:15:18.6282963Z Generating script.
2023-04-04T16:15:18.6398209Z Script contents:
2023-04-04T16:15:18.6398634Z echo "PARAMDefaulted correct value"
2023-04-04T16:15:18.6411038Z ========================== Starting Command Output ===========================
2023-04-04T16:15:18.6452309Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/36387e19-2ad3-45d0-980e-4a6a2fecfcff.sh
2023-04-04T16:15:18.6498974Z PARAMDefaulted correct value
2023-04-04T16:15:18.6797491Z ##[section]Finishing: correct PARAMDefaulted value
2023-04-04T16:15:19.1206988Z ##[section]Starting: Finalize Job
2023-04-04T16:15:19.1238404Z Cleaning up task key
2023-04-04T16:15:19.1239819Z Start cleaning up orphan processes.
2023-04-04T16:15:19.1806963Z ##[section]Finishing: Finalize Job
2023-04-04T16:15:19.1852874Z ##[section]Finishing: varsTest
