2023-04-04T16:14:53.6734749Z ##[section]Starting: correct PARAMLibrarySecret3 not empty
2023-04-04T16:14:53.6742456Z ==============================================================================
2023-04-04T16:14:53.6742744Z Task         : Bash
2023-04-04T16:14:53.6742897Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:53.6743120Z Version      : 3.214.0
2023-04-04T16:14:53.6743271Z Author       : Microsoft Corporation
2023-04-04T16:14:53.6743440Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:53.6743696Z ==============================================================================
2023-04-04T16:14:54.1095249Z Generating script.
2023-04-04T16:14:54.1195939Z Script contents:
2023-04-04T16:14:54.1196290Z echo "PARAMLibrarySecret3 not empty"
2023-04-04T16:14:54.1198654Z ========================== Starting Command Output ===========================
2023-04-04T16:14:54.1202617Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/4dc8d3cc-6018-4b40-9833-e405ab96e8cb.sh
2023-04-04T16:14:54.1203218Z PARAMLibrarySecret3 not empty
2023-04-04T16:14:54.1520115Z ##[section]Finishing: correct PARAMLibrarySecret3 not empty
