2023-04-04T16:14:54.2451687Z ##[section]Starting: correct PARAMAssigned1 not empty
2023-04-04T16:14:54.2459847Z ==============================================================================
2023-04-04T16:14:54.2460148Z Task         : Bash
2023-04-04T16:14:54.2460291Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:54.2460500Z Version      : 3.214.0
2023-04-04T16:14:54.2460654Z Author       : Microsoft Corporation
2023-04-04T16:14:54.2460826Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:54.2461067Z ==============================================================================
2023-04-04T16:14:54.6764424Z Generating script.
2023-04-04T16:14:54.6836544Z Script contents:
2023-04-04T16:14:54.6838198Z echo "PARAMAssigned1 not empty"
2023-04-04T16:14:54.6885413Z ========================== Starting Command Output ===========================
2023-04-04T16:14:54.6907202Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/b8e9810c-39e0-4318-82aa-44a924e838dc.sh
2023-04-04T16:14:54.7035660Z PARAMAssigned1 not empty
2023-04-04T16:14:54.7231284Z ##[section]Finishing: correct PARAMAssigned1 not empty
