2023-04-04T16:14:55.1988942Z ##[section]Starting: correct PARAMAssigned2 not empty
2023-04-04T16:14:55.1997275Z ==============================================================================
2023-04-04T16:14:55.1997563Z Task         : Bash
2023-04-04T16:14:55.1997693Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:55.1997907Z Version      : 3.214.0
2023-04-04T16:14:55.1998061Z Author       : Microsoft Corporation
2023-04-04T16:14:55.1998245Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:55.1998492Z ==============================================================================
2023-04-04T16:14:55.5561980Z Generating script.
2023-04-04T16:14:55.5610073Z Script contents:
2023-04-04T16:14:55.5611705Z echo "PARAMAssigned2 not empty"
2023-04-04T16:14:55.5628256Z ========================== Starting Command Output ===========================
2023-04-04T16:14:55.5650203Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/2f04fd74-5ac2-4a32-bdeb-1af01c7a8f23.sh
2023-04-04T16:14:55.5762847Z PARAMAssigned2 not empty
2023-04-04T16:14:55.5910138Z ##[section]Finishing: correct PARAMAssigned2 not empty
