2023-04-04T16:14:56.0302797Z ##[section]Starting: correct PARAMAssigned3 not empty
2023-04-04T16:14:56.0311213Z ==============================================================================
2023-04-04T16:14:56.0311509Z Task         : Bash
2023-04-04T16:14:56.0311644Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:56.0311845Z Version      : 3.214.0
2023-04-04T16:14:56.0311998Z Author       : Microsoft Corporation
2023-04-04T16:14:56.0312169Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:56.0312415Z ==============================================================================
2023-04-04T16:14:56.5381623Z Generating script.
2023-04-04T16:14:56.5517559Z Script contents:
2023-04-04T16:14:56.5518106Z echo "PARAMAssigned3 not empty"
2023-04-04T16:14:56.5530805Z ========================== Starting Command Output ===========================
2023-04-04T16:14:56.5542063Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/6eae69b5-5e5c-4751-a2b5-9e9b68d9dfea.sh
2023-04-04T16:14:56.5697244Z PARAMAssigned3 not empty
2023-04-04T16:14:56.5979013Z ##[section]Finishing: correct PARAMAssigned3 not empty
