2023-04-04T16:14:56.9595978Z ##[section]Starting: correct PARAMMissing1 not empty
2023-04-04T16:14:56.9603807Z ==============================================================================
2023-04-04T16:14:56.9604075Z Task         : Bash
2023-04-04T16:14:56.9604221Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:56.9604430Z Version      : 3.214.0
2023-04-04T16:14:56.9604571Z Author       : Microsoft Corporation
2023-04-04T16:14:56.9604767Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:56.9605018Z ==============================================================================
2023-04-04T16:14:57.3461072Z Generating script.
2023-04-04T16:14:57.3557340Z Script contents:
2023-04-04T16:14:57.3559815Z echo "PARAMMissing1 not empty"
2023-04-04T16:14:57.3579740Z ========================== Starting Command Output ===========================
2023-04-04T16:14:57.3606570Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/93fb58ad-2cd2-432b-abed-3483269f43b1.sh
2023-04-04T16:14:57.4057398Z PARAMMissing1 not empty
2023-04-04T16:14:57.4416056Z ##[section]Finishing: correct PARAMMissing1 not empty
