2023-04-04T16:14:57.8599076Z ##[section]Starting: WRONG PARAMMissing2 empty
2023-04-04T16:14:57.8645294Z ==============================================================================
2023-04-04T16:14:57.8645576Z Task         : Bash
2023-04-04T16:14:57.8645713Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:57.8645921Z Version      : 3.214.0
2023-04-04T16:14:57.8646079Z Author       : Microsoft Corporation
2023-04-04T16:14:57.8646264Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:57.8646504Z ==============================================================================
2023-04-04T16:14:58.2889054Z Generating script.
2023-04-04T16:14:58.2906663Z Script contents:
2023-04-04T16:14:58.2908191Z echo "PARAMMissing2 empty"
2023-04-04T16:14:58.2924730Z ========================== Starting Command Output ===========================
2023-04-04T16:14:58.2996258Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/b70868c6-ed84-444d-aa71-77f95b6aab48.sh
2023-04-04T16:14:58.3555999Z PARAMMissing2 empty
2023-04-04T16:14:58.3754497Z ##[section]Finishing: WRONG PARAMMissing2 empty
