2023-04-04T16:14:58.8461899Z ##[section]Starting: correct PARAMMissing3 not empty
2023-04-04T16:14:58.8469172Z ==============================================================================
2023-04-04T16:14:58.8469468Z Task         : Bash
2023-04-04T16:14:58.8469602Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:58.8470020Z Version      : 3.214.0
2023-04-04T16:14:58.8470166Z Author       : Microsoft Corporation
2023-04-04T16:14:58.8470333Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:58.8470594Z ==============================================================================
2023-04-04T16:14:59.2536385Z Generating script.
2023-04-04T16:14:59.2553805Z Script contents:
2023-04-04T16:14:59.2555426Z echo "PARAMMissing3 not empty"
2023-04-04T16:14:59.2571626Z ========================== Starting Command Output ===========================
2023-04-04T16:14:59.2650490Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/a93f6f7b-8bcc-4a22-8c01-72f528ed726b.sh
2023-04-04T16:14:59.2717004Z PARAMMissing3 not empty
2023-04-04T16:14:59.2995995Z ##[section]Finishing: correct PARAMMissing3 not empty
