2023-04-04T16:14:59.8982254Z ##[section]Starting: correct PARAMLiteral not empty
2023-04-04T16:14:59.8989489Z ==============================================================================
2023-04-04T16:14:59.8989767Z Task         : Bash
2023-04-04T16:14:59.8989900Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:59.8990111Z Version      : 3.214.0
2023-04-04T16:14:59.8990256Z Author       : Microsoft Corporation
2023-04-04T16:14:59.8990426Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:59.8990664Z ==============================================================================
2023-04-04T16:15:00.3618712Z Generating script.
2023-04-04T16:15:00.3636932Z Script contents:
2023-04-04T16:15:00.3638539Z echo "PARAMLiteral not empty"
2023-04-04T16:15:00.3656882Z ========================== Starting Command Output ===========================
2023-04-04T16:15:00.3678839Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/c6521183-3ce7-492f-95af-995fc989bd28.sh
2023-04-04T16:15:00.3795964Z PARAMLiteral not empty
2023-04-04T16:15:00.3908575Z ##[section]Finishing: correct PARAMLiteral not empty
