2023-04-04T16:15:00.7933875Z ##[section]Starting: correct PARAMEmpty empty
2023-04-04T16:15:00.7940983Z ==============================================================================
2023-04-04T16:15:00.7941266Z Task         : Bash
2023-04-04T16:15:00.7941398Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:00.7941614Z Version      : 3.214.0
2023-04-04T16:15:00.7941762Z Author       : Microsoft Corporation
2023-04-04T16:15:00.7941929Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:00.7942175Z ==============================================================================
2023-04-04T16:15:01.1683746Z Generating script.
2023-04-04T16:15:01.1686473Z Script contents:
2023-04-04T16:15:01.1686902Z echo "PARAMEmpty empty"
2023-04-04T16:15:01.1689432Z ========================== Starting Command Output ===========================
2023-04-04T16:15:01.1694369Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/3a90ffd6-7479-4cfd-ab8a-6fc663f7e3f1.sh
2023-04-04T16:15:01.1736697Z PARAMEmpty empty
2023-04-04T16:15:01.2001256Z ##[section]Finishing: correct PARAMEmpty empty
