2023-04-04T16:15:01.6352501Z ##[section]Starting: correct PARAMParam not empty
2023-04-04T16:15:01.6360035Z ==============================================================================
2023-04-04T16:15:01.6360312Z Task         : Bash
2023-04-04T16:15:01.6360465Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:01.6360673Z Version      : 3.214.0
2023-04-04T16:15:01.6360826Z Author       : Microsoft Corporation
2023-04-04T16:15:01.6360998Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:01.6361244Z ==============================================================================
2023-04-04T16:15:02.0965290Z Generating script.
2023-04-04T16:15:02.0990737Z Script contents:
2023-04-04T16:15:02.0992289Z echo "PARAMParam not empty"
2023-04-04T16:15:02.1009470Z ========================== Starting Command Output ===========================
2023-04-04T16:15:02.1082064Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/5b111ef1-4a5c-4915-acb8-0fb38233f96a.sh
2023-04-04T16:15:02.1222822Z PARAMParam not empty
2023-04-04T16:15:02.1441205Z ##[section]Finishing: correct PARAMParam not empty
