2023-04-04T16:14:44.4826167Z ##[section]Starting: Initialize job
2023-04-04T16:14:44.4827977Z Agent name: 'dvagentlx000002_1'
2023-04-04T16:14:44.4828550Z Agent machine name: 'dvagentlx000002'
2023-04-04T16:14:44.4828890Z Current agent version: '2.214.1'
2023-04-04T16:14:44.4849041Z Agent running as: 'root'
2023-04-04T16:14:44.5019930Z Prepare build directory.
2023-04-04T16:14:44.5836835Z Set build variables.
2023-04-04T16:14:44.5872706Z Download all required tasks.
2023-04-04T16:14:44.8807580Z Checking job knob settings.
2023-04-04T16:14:44.8822900Z    Knob: ContinueAfterCancelProcessTreeKillAttempt = true Source: $(VSTSAGENT_CONTINUE_AFTER_CANCEL_PROCESSTREEKILL_ATTEMPT) 
2023-04-04T16:14:44.8823622Z Finished checking job knob settings.
2023-04-04T16:14:45.0011697Z Start tracking orphan processes.
2023-04-04T16:14:45.0531126Z ##[section]Finishing: Initialize job
