2023-04-04T16:15:02.7110712Z ##[section]Starting: correct PARAMDefaulted not empty
2023-04-04T16:15:02.7117647Z ==============================================================================
2023-04-04T16:15:02.7117874Z Task         : Bash
2023-04-04T16:15:02.7118016Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:02.7118206Z Version      : 3.214.0
2023-04-04T16:15:02.7118346Z Author       : Microsoft Corporation
2023-04-04T16:15:02.7118492Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:02.7118732Z ==============================================================================
2023-04-04T16:15:03.2289800Z Generating script.
2023-04-04T16:15:03.2291903Z Script contents:
2023-04-04T16:15:03.2292239Z echo "PARAMDefaulted not empty"
2023-04-04T16:15:03.2294242Z ========================== Starting Command Output ===========================
2023-04-04T16:15:03.2298225Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/29bd3088-a6de-43f6-b3e7-4f9cf31d02c0.sh
2023-04-04T16:15:03.2396974Z PARAMDefaulted not empty
2023-04-04T16:15:03.2645547Z ##[section]Finishing: correct PARAMDefaulted not empty
