2023-04-04T16:15:03.7057941Z ##[section]Starting: correct CICD_OVERRIDE_VALUE value
2023-04-04T16:15:03.7116466Z ==============================================================================
2023-04-04T16:15:03.7116789Z Task         : Bash
2023-04-04T16:15:03.7116927Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:03.7117155Z Version      : 3.214.0
2023-04-04T16:15:03.7117306Z Author       : Microsoft Corporation
2023-04-04T16:15:03.7117505Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:03.7117741Z ==============================================================================
2023-04-04T16:15:04.0835662Z Generating script.
2023-04-04T16:15:04.0854187Z Script contents:
2023-04-04T16:15:04.0855753Z echo "CICD_OVERRIDE_VALUE correct value"
2023-04-04T16:15:04.0915883Z ========================== Starting Command Output ===========================
2023-04-04T16:15:04.0959044Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/a1539f9e-1856-4cb2-95be-52427ae94639.sh
2023-04-04T16:15:04.0997466Z CICD_OVERRIDE_VALUE correct value
2023-04-04T16:15:04.1169534Z ##[section]Finishing: correct CICD_OVERRIDE_VALUE value
