2023-04-04T16:15:04.4785398Z ##[section]Starting: correct CICD_SECRET_OVERRIDE_VALUE value
2023-04-04T16:15:04.4792095Z ==============================================================================
2023-04-04T16:15:04.4792350Z Task         : Bash
2023-04-04T16:15:04.4792499Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:04.4792693Z Version      : 3.214.0
2023-04-04T16:15:04.4792825Z Author       : Microsoft Corporation
2023-04-04T16:15:04.4792971Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:04.4793205Z ==============================================================================
2023-04-04T16:15:04.9406572Z Generating script.
2023-04-04T16:15:04.9408048Z Script contents:
2023-04-04T16:15:04.9408457Z echo "CICD_SECRET_OVERRIDE_VALUE correct value"
2023-04-04T16:15:04.9410509Z ========================== Starting Command Output ===========================
2023-04-04T16:15:04.9414431Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/c1626aba-7e87-474c-a685-587d0befc8a2.sh
2023-04-04T16:15:04.9497641Z CICD_SECRET_OVERRIDE_VALUE correct value
2023-04-04T16:15:04.9924864Z ##[section]Finishing: correct CICD_SECRET_OVERRIDE_VALUE value
