2023-04-04T16:15:05.4178788Z ##[section]Starting: WRONG PARAMLibrary1 value
2023-04-04T16:15:05.4185740Z ==============================================================================
2023-04-04T16:15:05.4186034Z Task         : Bash
2023-04-04T16:15:05.4186172Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:05.4186381Z Version      : 3.214.0
2023-04-04T16:15:05.4186533Z Author       : Microsoft Corporation
2023-04-04T16:15:05.4186705Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:05.4186966Z ==============================================================================
2023-04-04T16:15:05.8295079Z Generating script.
2023-04-04T16:15:05.8310341Z Script contents:
2023-04-04T16:15:05.8310692Z echo "PARAMLibrary1 incorrect value"
2023-04-04T16:15:05.8319817Z ========================== Starting Command Output ===========================
2023-04-04T16:15:05.8477887Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/46bae8ab-9e97-48d9-9dbe-3789b87c6bc7.sh
2023-04-04T16:15:05.8537965Z PARAMLibrary1 incorrect value
2023-04-04T16:15:05.8720418Z ##[section]Finishing: WRONG PARAMLibrary1 value
