2023-04-04T16:15:06.2332233Z ##[section]Starting: WRONG PARAMLibrary2 value
2023-04-04T16:15:06.2338621Z ==============================================================================
2023-04-04T16:15:06.2338900Z Task         : Bash
2023-04-04T16:15:06.2339036Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:06.2339248Z Version      : 3.214.0
2023-04-04T16:15:06.2339392Z Author       : Microsoft Corporation
2023-04-04T16:15:06.2339571Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:06.2339811Z ==============================================================================
2023-04-04T16:15:06.6417122Z Generating script.
2023-04-04T16:15:06.6435011Z Script contents:
2023-04-04T16:15:06.6436840Z echo "PARAMLibrary2 incorrect value"
2023-04-04T16:15:06.6453307Z ========================== Starting Command Output ===========================
2023-04-04T16:15:06.6474970Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/96d4fc64-aa8f-46f6-a58e-92f65b60705c.sh
2023-04-04T16:15:06.6596825Z PARAMLibrary2 incorrect value
2023-04-04T16:15:06.6960848Z ##[section]Finishing: WRONG PARAMLibrary2 value
