2023-04-04T16:15:07.1201846Z ##[section]Starting: WRONG PARAMLibrary3 value
2023-04-04T16:15:07.1208141Z ==============================================================================
2023-04-04T16:15:07.1208417Z Task         : Bash
2023-04-04T16:15:07.1208554Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:07.1208751Z Version      : 3.214.0
2023-04-04T16:15:07.1208895Z Author       : Microsoft Corporation
2023-04-04T16:15:07.1209073Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:07.1209312Z ==============================================================================
2023-04-04T16:15:07.4537347Z Generating script.
2023-04-04T16:15:07.4538822Z Script contents:
2023-04-04T16:15:07.4539152Z echo "PARAMLibrary3 incorrect value"
2023-04-04T16:15:07.4541144Z ========================== Starting Command Output ===========================
2023-04-04T16:15:07.4716355Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/98946ace-8c16-4055-9538-058bdfb25c19.sh
2023-04-04T16:15:07.4755623Z PARAMLibrary3 incorrect value
2023-04-04T16:15:07.5158095Z ##[section]Finishing: WRONG PARAMLibrary3 value
