2023-04-04T16:15:07.8636732Z ##[section]Starting: WRONG PARAMLibrarySecret1 value
2023-04-04T16:15:07.8643111Z ==============================================================================
2023-04-04T16:15:07.8643379Z Task         : Bash
2023-04-04T16:15:07.8643525Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:07.8643733Z Version      : 3.214.0
2023-04-04T16:15:07.8643866Z Author       : Microsoft Corporation
2023-04-04T16:15:07.8644039Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:07.8644507Z ==============================================================================
2023-04-04T16:15:08.2689220Z Generating script.
2023-04-04T16:15:08.2759058Z Script contents:
2023-04-04T16:15:08.2760941Z echo "PARAMLibrarySecret1 incorrect value"
2023-04-04T16:15:08.2779697Z ========================== Starting Command Output ===========================
2023-04-04T16:15:08.2836336Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/627559c7-4f95-4377-a6cd-962fd5cc382f.sh
2023-04-04T16:15:08.2898545Z PARAMLibrarySecret1 incorrect value
2023-04-04T16:15:08.3013059Z ##[section]Finishing: WRONG PARAMLibrarySecret1 value
