2023-04-04T16:15:08.6925207Z ##[section]Starting: WRONG PARAMLibrarySecret2 value
2023-04-04T16:15:08.6931786Z ==============================================================================
2023-04-04T16:15:08.6932056Z Task         : Bash
2023-04-04T16:15:08.6932180Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:08.6932410Z Version      : 3.214.0
2023-04-04T16:15:08.6932549Z Author       : Microsoft Corporation
2023-04-04T16:15:08.6932726Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:08.6932971Z ==============================================================================
2023-04-04T16:15:09.0878680Z Generating script.
2023-04-04T16:15:09.0880185Z Script contents:
2023-04-04T16:15:09.0880534Z echo "PARAMLibrarySecret2 incorrect value"
2023-04-04T16:15:09.0882506Z ========================== Starting Command Output ===========================
2023-04-04T16:15:09.0886407Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/02cecbe5-9029-4450-b491-7fd0d9e41ce4.sh
2023-04-04T16:15:09.0915905Z PARAMLibrarySecret2 incorrect value
2023-04-04T16:15:09.1118174Z ##[section]Finishing: WRONG PARAMLibrarySecret2 value
