2023-04-04T16:15:09.5408382Z ##[section]Starting: WRONG PARAMLibrarySecret3 value
2023-04-04T16:15:09.5414922Z ==============================================================================
2023-04-04T16:15:09.5415198Z Task         : Bash
2023-04-04T16:15:09.5415345Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:09.5415544Z Version      : 3.214.0
2023-04-04T16:15:09.5415689Z Author       : Microsoft Corporation
2023-04-04T16:15:09.5415857Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:09.5416098Z ==============================================================================
2023-04-04T16:15:09.9574040Z Generating script.
2023-04-04T16:15:09.9676164Z Script contents:
2023-04-04T16:15:09.9676603Z echo "PARAMLibrarySecret3 incorrect value"
2023-04-04T16:15:09.9679348Z ========================== Starting Command Output ===========================
2023-04-04T16:15:09.9683136Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/54f16119-1771-40f2-81af-fee756b9ecae.sh
2023-04-04T16:15:09.9785563Z PARAMLibrarySecret3 incorrect value
2023-04-04T16:15:09.9963341Z ##[section]Finishing: WRONG PARAMLibrarySecret3 value
