2023-04-04T16:15:10.3518578Z ##[section]Starting: WRONG PARAMAssigned1 value
2023-04-04T16:15:10.3525138Z ==============================================================================
2023-04-04T16:15:10.3525414Z Task         : Bash
2023-04-04T16:15:10.3525555Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:10.3525766Z Version      : 3.214.0
2023-04-04T16:15:10.3525926Z Author       : Microsoft Corporation
2023-04-04T16:15:10.3526105Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:10.3526359Z ==============================================================================
2023-04-04T16:15:10.7675652Z Generating script.
2023-04-04T16:15:10.7693766Z Script contents:
2023-04-04T16:15:10.7695364Z echo "PARAMAssigned1 incorrect value"
2023-04-04T16:15:10.7712099Z ========================== Starting Command Output ===========================
2023-04-04T16:15:10.7764081Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/944249ce-1c7b-4d53-bca8-6d11d980a0c4.sh
2023-04-04T16:15:10.7856833Z PARAMAssigned1 incorrect value
2023-04-04T16:15:10.8077100Z ##[section]Finishing: WRONG PARAMAssigned1 value
