2023-04-04T16:14:45.1289831Z ##[section]Starting: Show ALL
2023-04-04T16:14:45.2042443Z ==============================================================================
2023-04-04T16:14:45.2043476Z Task         : Bash
2023-04-04T16:14:45.2043877Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:45.2044119Z Version      : 3.214.0
2023-04-04T16:14:45.2044445Z Author       : Microsoft Corporation
2023-04-04T16:14:45.2044787Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:45.2045044Z ==============================================================================
2023-04-04T16:14:46.0035843Z Generating script.
2023-04-04T16:14:46.0072337Z ========================== Starting Command Output ===========================
2023-04-04T16:14:46.0130725Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh
2023-04-04T16:14:46.0664317Z   PARAMLibrary1=''
2023-04-04T16:14:46.0665461Z   PARAMLibrary2=''
2023-04-04T16:14:46.0666279Z   PARAMLibrary3=''
2023-04-04T16:14:46.0667043Z   PARAMLibrarySecret1=''
2023-04-04T16:14:46.0667792Z   PARAMLibrarySecret2=''
2023-04-04T16:14:46.0668510Z   PARAMLibrarySecret3=''
2023-04-04T16:14:46.0669229Z   PARAMAssigned1=''
2023-04-04T16:14:46.0669920Z   PARAMAssigned2=''
2023-04-04T16:14:46.0670606Z   PARAMAssigned3=''
2023-04-04T16:14:46.0676226Z   PARAMMissing1=''
2023-04-04T16:14:46.0677074Z   PARAMMissing2=''
2023-04-04T16:14:46.0677766Z   PARAMMissing3=''
2023-04-04T16:14:46.0678475Z   PARAMLiteral=''
2023-04-04T16:14:46.0679138Z   PARAMEmpty=''
2023-04-04T16:14:46.0716052Z   PARAMParam=''
2023-04-04T16:14:46.0716873Z   PARAMDefaulted=''
2023-04-04T16:14:46.0717533Z ---
2023-04-04T16:14:46.0718286Z   CICD_OVERRIDE_VALUE='TTTOverrideValue'
2023-04-04T16:14:46.0719140Z   CICD_SECRET_OVERRIDE_VALUE='TTTNewSecretValue'
2023-04-04T16:14:46.0719993Z   SH_CICD_OVERRIDE_VALUE='TTTNewValue'
2023-04-04T16:14:46.0720830Z   SH_CICD_SECRET_OVERRIDE_VALUE='TTTNewSecretValue'
2023-04-04T16:14:46.0721557Z ---
2023-04-04T16:14:46.0722280Z   VAR_PARAMLibrary1=''
2023-04-04T16:14:46.0722975Z   VAR_PARAMLibrary2=''
2023-04-04T16:14:46.0723721Z   VAR_PARAMLibrary3=''
2023-04-04T16:14:46.0724432Z   VAR_PARAMLibrarySecret1=''
2023-04-04T16:14:46.0725190Z   VAR_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0725930Z   VAR_PARAMLibrarySecret3=''
2023-04-04T16:14:46.0726658Z   VAR_PARAMAssigned1=''
2023-04-04T16:14:46.0727528Z   VAR_PARAMAssigned2=''
2023-04-04T16:14:46.0728702Z   VAR_PARAMAssigned3=''
2023-04-04T16:14:46.0729415Z   VAR_PARAMMissing1=''
2023-04-04T16:14:46.0730133Z   VAR_PARAMMissing2=''
2023-04-04T16:14:46.0730832Z   VAR_PARAMMissing3=''
2023-04-04T16:14:46.0731533Z   VAR_PARAMLiteral=''
2023-04-04T16:14:46.0732238Z   VAR_PARAMEmpty=''
2023-04-04T16:14:46.0732925Z   VAR_PARAMParam=''
2023-04-04T16:14:46.0733634Z   VAR_PARAMDefaulted=''
2023-04-04T16:14:46.0734305Z   VAR_Literal=''
2023-04-04T16:14:46.0734954Z ---
2023-04-04T16:14:46.0735766Z   VAR1_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.0736525Z   VAR1_PARAMLibrary2=''
2023-04-04T16:14:46.0737288Z   VAR1_PARAMLibrary3='TTTValue'
2023-04-04T16:14:46.0740417Z   VAR1_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.0741059Z   VAR1_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0741732Z   VAR1_PARAMLibrarySecret3='***'
2023-04-04T16:14:46.0742387Z   VAR1_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.0743066Z   VAR1_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.0743730Z   VAR1_PARAMAssigned3='TTTPipelineLiteral'
2023-04-04T16:14:46.0744655Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 50: DOES_NOT_EXIST: command not found
2023-04-04T16:14:46.0745427Z   VAR1_PARAMMissing1=''
2023-04-04T16:14:46.0745995Z   VAR1_PARAMMissing2=''
2023-04-04T16:14:46.0746539Z   VAR1_PARAMMissing3=''
2023-04-04T16:14:46.0747108Z   VAR1_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.0747678Z   VAR1_PARAMEmpty=' '
2023-04-04T16:14:46.0748226Z   VAR1_PARAMParam='TTTUI'
2023-04-04T16:14:46.0748828Z   VAR1_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.0749664Z   VAR1_Literal='TTTVAR'
2023-04-04T16:14:46.0750151Z ---
2023-04-04T16:14:46.0750723Z   VAR2_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.0751290Z   VAR2_PARAMLibrary2=''
2023-04-04T16:14:46.0751977Z   VAR2_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.0752571Z   VAR2_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0753189Z   VAR2_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.0753861Z   VAR2_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.0754952Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 61: variables.CICD_VALUE: syntax error: invalid arithmetic operator (error token is ".CICD_VALUE")
2023-04-04T16:14:46.0756377Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 64: variables.CICD_SECRET_VALUE: syntax error: invalid arithmetic operator (error token is ".CICD_SECRET_VALUE")
2023-04-04T16:14:46.0757554Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 67: variables.CICD_Literal: syntax error: invalid arithmetic operator (error token is ".CICD_Literal")
2023-04-04T16:14:46.0758644Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 68: DOES_NOT_EXIST: command not found
2023-04-04T16:14:46.0759387Z   VAR2_PARAMMissing1=''
2023-04-04T16:14:46.0759951Z   VAR2_PARAMMissing2=''
2023-04-04T16:14:46.0760527Z   VAR2_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.0761090Z   VAR2_PARAMEmpty=' '
2023-04-04T16:14:46.0761633Z   VAR2_PARAMParam='TTTUI'
2023-04-04T16:14:46.0762217Z   VAR2_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.0762803Z   VAR2_Literal='TTTVAR'
2023-04-04T16:14:46.0763283Z ---
2023-04-04T16:14:46.0764307Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 70: variables.DOES_NOT_EXIST: syntax error: invalid arithmetic operator (error token is ".DOES_NOT_EXIST")
2023-04-04T16:14:46.0765756Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 77: variables.VAR_PARAMLibrary1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrary1")
2023-04-04T16:14:46.0767248Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 78: variables.VAR_PARAMLibrary2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrary2")
2023-04-04T16:14:46.0768708Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 79: variables.VAR_PARAMLibrary3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrary3")
2023-04-04T16:14:46.0770232Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 80: variables.VAR_PARAMLibrarySecret1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrarySecret1")
2023-04-04T16:14:46.0771744Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 81: variables.VAR_PARAMLibrarySecret2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrarySecret2")
2023-04-04T16:14:46.0773295Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 82: variables.VAR_PARAMLibrarySecret3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLibrarySecret3")
2023-04-04T16:14:46.0774981Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 83: variables.VAR_PARAMAssigned1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMAssigned1")
2023-04-04T16:14:46.0776246Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 84: variables.VAR_PARAMAssigned2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMAssigned2")
2023-04-04T16:14:46.0777362Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 85: variables.VAR_PARAMAssigned3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMAssigned3")
2023-04-04T16:14:46.0778921Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 86: variables.VAR_PARAMMissing1: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMMissing1")
2023-04-04T16:14:46.0780460Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 87: variables.VAR_PARAMMissing2: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMMissing2")
2023-04-04T16:14:46.0782003Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 88: variables.VAR_PARAMMissing3: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMMissing3")
2023-04-04T16:14:46.0783540Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 89: variables.VAR_PARAMLiteral: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMLiteral")
2023-04-04T16:14:46.0785071Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 90: variables.VAR_PARAMEmpty: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMEmpty")
2023-04-04T16:14:46.0786547Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 91: variables.VAR_PARAMParam: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMParam")
2023-04-04T16:14:46.0788034Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 92: variables.VAR_PARAMDefaulted: syntax error: invalid arithmetic operator (error token is ".VAR_PARAMDefaulted")
2023-04-04T16:14:46.0789512Z /home/local-admin/agent/agent-1/_work/_temp/2a22f554-5bbd-404d-b830-3d4ae5c927f0.sh: line 93: variables.VAR_Literal: syntax error: invalid arithmetic operator (error token is ".VAR_Literal")
2023-04-04T16:14:46.0790313Z ---
2023-04-04T16:14:46.0790817Z   SH_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.0791336Z   SH_PARAMLibrary2=''
2023-04-04T16:14:46.0791918Z   SH_PARAMLibrary3='$[variables.CICD_VALUE]'
2023-04-04T16:14:46.0792673Z   SH_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.0793221Z   SH_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0793853Z   SH_PARAMLibrarySecret3='$[variables.CICD_SECRET_VALUE]'
2023-04-04T16:14:46.0794364Z   SH_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.0794860Z   SH_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.0836105Z   SH_PARAMAssigned3='$[variables.CICD_Literal]'
2023-04-04T16:14:46.0836767Z   SH_PARAMMissing1='$(DOES_NOT_EXIST)'
2023-04-04T16:14:46.0837343Z   SH_PARAMMissing2=''
2023-04-04T16:14:46.0837958Z   SH_PARAMMissing3='$[variables.DOES_NOT_EXIST]'
2023-04-04T16:14:46.0838642Z   SH_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.0839202Z   SH_PARAMEmpty=''
2023-04-04T16:14:46.0839742Z   SH_PARAMParam='TTTUI'
2023-04-04T16:14:46.0840338Z   SH_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.0840842Z ---
2023-04-04T16:14:46.0841411Z   SH_VAR1_PARAMLibrary1='$(PARAMLibrary1)'
2023-04-04T16:14:46.0842078Z   SH_VAR1_PARAMLibrary2='$(PARAMLibrary2)'
2023-04-04T16:14:46.0842754Z   SH_VAR1_PARAMLibrary3='$(PARAMLibrary3)'
2023-04-04T16:14:46.0843452Z   SH_VAR1_PARAMLibrarySecret1='$(PARAMLibrarySecret1)'
2023-04-04T16:14:46.0844373Z   SH_VAR1_PARAMLibrarySecret2='$(PARAMLibrarySecret2)'
2023-04-04T16:14:46.0845108Z   SH_VAR1_PARAMLibrarySecret3='$(PARAMLibrarySecret3)'
2023-04-04T16:14:46.0845794Z   SH_VAR1_PARAMAssigned1='$(PARAMAssigned1)'
2023-04-04T16:14:46.0846462Z   SH_VAR1_PARAMAssigned2='$(PARAMAssigned2)'
2023-04-04T16:14:46.0847144Z   SH_VAR1_PARAMAssigned3='$(PARAMAssigned3)'
2023-04-04T16:14:46.0847800Z   SH_VAR1_PARAMMissing1='$(PARAMMissing1)'
2023-04-04T16:14:46.0848456Z   SH_VAR1_PARAMMissing2='$(PARAMMissing2)'
2023-04-04T16:14:46.0849109Z   SH_VAR1_PARAMMissing3='$(PARAMMissing3)'
2023-04-04T16:14:46.0849760Z   SH_VAR1_PARAMLiteral='$(PARAMLiteral)'
2023-04-04T16:14:46.0850409Z   SH_VAR1_PARAMEmpty='$(PARAMEmpty)'
2023-04-04T16:14:46.0851022Z   SH_VAR1_PARAMParam='$(PARAMParam)'
2023-04-04T16:14:46.0851680Z   SH_VAR1_PARAMDefaulted='$(PARAMDefaulted)'
2023-04-04T16:14:46.0852386Z ---
2023-04-04T16:14:46.0852904Z   SH_VAR2_PARAMLibrary1=''
2023-04-04T16:14:46.0853497Z   SH_VAR2_PARAMLibrary2=''
2023-04-04T16:14:46.0854055Z   SH_VAR2_PARAMLibrary3=''
2023-04-04T16:14:46.0854656Z   SH_VAR2_PARAMLibrarySecret1=''
2023-04-04T16:14:46.0855254Z   SH_VAR2_PARAMLibrarySecret2=''
2023-04-04T16:14:46.0855853Z   SH_VAR2_PARAMLibrarySecret3=''
2023-04-04T16:14:46.0856455Z   SH_VAR2_PARAMAssigned1=''
2023-04-04T16:14:46.0857026Z   SH_VAR2_PARAMAssigned2=''
2023-04-04T16:14:46.0857608Z   SH_VAR2_PARAMAssigned3=''
2023-04-04T16:14:46.0858174Z   SH_VAR2_PARAMMissing1=''
2023-04-04T16:14:46.0858736Z   SH_VAR2_PARAMMissing2=''
2023-04-04T16:14:46.0859309Z   SH_VAR2_PARAMMissing3=''
2023-04-04T16:14:46.0859868Z   SH_VAR2_PARAMLiteral=''
2023-04-04T16:14:46.0860424Z   SH_VAR2_PARAMEmpty=''
2023-04-04T16:14:46.0860986Z   SH_VAR2_PARAMParam=''
2023-04-04T16:14:46.0861541Z   SH_VAR2_PARAMDefaulted=''
2023-04-04T16:14:46.0862040Z ---
2023-04-04T16:14:46.0862629Z   SH_VAR3_PARAMLibrary1='$[variables.PARAMLibrary1]'
2023-04-04T16:14:46.0863332Z   SH_VAR3_PARAMLibrary2='$[variables.PARAMLibrary2]'
2023-04-04T16:14:46.0864046Z   SH_VAR3_PARAMLibrary3='$[variables.PARAMLibrary3]'
2023-04-04T16:14:46.0864792Z   SH_VAR3_PARAMLibrarySecret1='$[variables.PARAMLibrarySecret1]'
2023-04-04T16:14:46.0865568Z   SH_VAR3_PARAMLibrarySecret2='$[variables.PARAMLibrarySecret2]'
2023-04-04T16:14:46.0866307Z   SH_VAR3_PARAMLibrarySecret3='$[variables.PARAMLibrarySecret3]'
2023-04-04T16:14:46.0867062Z   SH_VAR3_PARAMAssigned1='$[variables.PARAMAssigned1]'
2023-04-04T16:14:46.0867765Z   SH_VAR3_PARAMAssigned2='$[variables.PARAMAssigned2]'
2023-04-04T16:14:46.0868456Z   SH_VAR3_PARAMAssigned3='$[variables.PARAMAssigned3]'
2023-04-04T16:14:46.0869174Z   SH_VAR3_PARAMMissing1='$[variables.PARAMMissing1]'
2023-04-04T16:14:46.0869864Z   SH_VAR3_PARAMMissing2='$[variables.PARAMMissing2]'
2023-04-04T16:14:46.0870576Z   SH_VAR3_PARAMMissing3='$[variables.PARAMMissing3]'
2023-04-04T16:14:46.0871277Z   SH_VAR3_PARAMLiteral='$[variables.PARAMLiteral]'
2023-04-04T16:14:46.0871977Z   SH_VAR3_PARAMEmpty='$[variables.PARAMEmpty]'
2023-04-04T16:14:46.0872671Z   SH_VAR3_PARAMParam='$[variables.PARAMParam]'
2023-04-04T16:14:46.0873352Z   SH_VAR3_PARAMDefaulted='$[variables.PARAMDefaulted]'
2023-04-04T16:14:46.0873924Z ---
2023-04-04T16:14:46.0874475Z   SH_VAR1_VAR_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.1037585Z   SH_VAR1_VAR_PARAMLibrary2=''
2023-04-04T16:14:46.1038837Z   SH_VAR1_VAR_PARAMLibrary3='TTTValue'
2023-04-04T16:14:46.1039697Z   SH_VAR1_VAR_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.1040388Z   SH_VAR1_VAR_PARAMLibrarySecret2=''
2023-04-04T16:14:46.1041093Z   SH_VAR1_VAR_PARAMLibrarySecret3='***'
2023-04-04T16:14:46.1041781Z   SH_VAR1_VAR_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.1042664Z   SH_VAR1_VAR_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.1043365Z   SH_VAR1_VAR_PARAMAssigned3='TTTPipelineLiteral'
2023-04-04T16:14:46.1044045Z   SH_VAR1_VAR_PARAMMissing1='$(DOES_NOT_EXIST)'
2023-04-04T16:14:46.1044711Z   SH_VAR1_VAR_PARAMMissing2=''
2023-04-04T16:14:46.1045321Z   SH_VAR1_VAR_PARAMMissing3=''
2023-04-04T16:14:46.1046193Z   SH_VAR1_VAR_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.1046813Z   SH_VAR1_VAR_PARAMEmpty=' '
2023-04-04T16:14:46.1047395Z   SH_VAR1_VAR_PARAMParam='TTTUI'
2023-04-04T16:14:46.1048017Z   SH_VAR1_VAR_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.1048663Z   SH_VAR1_VAR_Literal='TTTLiteral'
2023-04-04T16:14:46.1049181Z ---
2023-04-04T16:14:46.1049749Z   SH_VAR2_VAR_PARAMLibrary1='TTTValue'
2023-04-04T16:14:46.1050357Z   SH_VAR2_VAR_PARAMLibrary2=''
2023-04-04T16:14:46.1051015Z   SH_VAR2_VAR_PARAMLibrary3='$[variables.CICD_VALUE]'
2023-04-04T16:14:46.1051810Z   SH_VAR2_VAR_PARAMLibrarySecret1='***'
2023-04-04T16:14:46.1052455Z   SH_VAR2_VAR_PARAMLibrarySecret2=''
2023-04-04T16:14:46.1053190Z   SH_VAR2_VAR_PARAMLibrarySecret3='$[variables.CICD_SECRET_VALUE]'
2023-04-04T16:14:46.1053922Z   SH_VAR2_VAR_PARAMAssigned1='TTTPipelineLiteral'
2023-04-04T16:14:46.1054616Z   SH_VAR2_VAR_PARAMAssigned2='TTTPipelineLiteral'
2023-04-04T16:14:46.1055501Z   SH_VAR2_VAR_PARAMAssigned3='$[variables.CICD_Literal]'
2023-04-04T16:14:46.1056209Z   SH_VAR2_VAR_PARAMMissing1='$(DOES_NOT_EXIST)'
2023-04-04T16:14:46.1056861Z   SH_VAR2_VAR_PARAMMissing2=''
2023-04-04T16:14:46.1057535Z   SH_VAR2_VAR_PARAMMissing3='$[variables.DOES_NOT_EXIST]'
2023-04-04T16:14:46.1058230Z   SH_VAR2_VAR_PARAMLiteral='TTTLiteral'
2023-04-04T16:14:46.1058822Z   SH_VAR2_VAR_PARAMEmpty=''
2023-04-04T16:14:46.1059408Z   SH_VAR2_VAR_PARAMParam='TTTUI'
2023-04-04T16:14:46.1060051Z   SH_VAR2_VAR_PARAMDefaulted='TTTDefault'
2023-04-04T16:14:46.1060650Z   SH_VAR2_VAR_Literal='TTTVAR'
2023-04-04T16:14:46.1061177Z ---
2023-04-04T16:14:46.1061783Z   SH_VAR3_VAR_PARAMLibrary1='$[variables.VAR_PARAMLibrary1]'
2023-04-04T16:14:46.1062531Z   SH_VAR3_VAR_PARAMLibrary2='$[variables.VAR_PARAMLibrary2]'
2023-04-04T16:14:46.1063288Z   SH_VAR3_VAR_PARAMLibrary3='$[variables.VAR_PARAMLibrary3]'
2023-04-04T16:14:46.1064045Z   SH_VAR3_VAR_PARAMLibrarySecret1='$[variables.VAR_PARAMLibrarySecret1]'
2023-04-04T16:14:46.1064893Z   SH_VAR3_VAR_PARAMLibrarySecret2='$[variables.VAR_PARAMLibrarySecret2]'
2023-04-04T16:14:46.1065695Z   SH_VAR3_VAR_PARAMLibrarySecret3='$[variables.VAR_PARAMLibrarySecret3]'
2023-04-04T16:14:46.1066489Z   SH_VAR3_VAR_PARAMAssigned1='$[variables.VAR_PARAMAssigned1]'
2023-04-04T16:14:46.1067228Z   SH_VAR3_VAR_PARAMAssigned2='$[variables.VAR_PARAMAssigned2]'
2023-04-04T16:14:46.1067993Z   SH_VAR3_VAR_PARAMAssigned3='$[variables.VAR_PARAMAssigned3]'
2023-04-04T16:14:46.1068749Z   SH_VAR3_VAR_PARAMMissing1='$[variables.VAR_PARAMMissing1]'
2023-04-04T16:14:46.1069480Z   SH_VAR3_VAR_PARAMMissing2='$[variables.VAR_PARAMMissing2]'
2023-04-04T16:14:46.1070251Z   SH_VAR3_VAR_PARAMMissing3='$[variables.VAR_PARAMMissing3]'
2023-04-04T16:14:46.1070983Z   SH_VAR3_VAR_PARAMLiteral='$[variables.VAR_PARAMLiteral]'
2023-04-04T16:14:46.1071709Z   SH_VAR3_VAR_PARAMEmpty='$[variables.VAR_PARAMEmpty]'
2023-04-04T16:14:46.1072444Z   SH_VAR3_VAR_PARAMParam='$[variables.VAR_PARAMParam]'
2023-04-04T16:14:46.1073182Z   SH_VAR3_VAR_PARAMDefaulted='$[variables.VAR_PARAMDefaulted]'
2023-04-04T16:14:46.1073919Z   SH_VAR3_VAR_Literal='$[variables.VAR_Literal]'
2023-04-04T16:14:46.1074276Z ===
2023-04-04T16:14:46.1074531Z env:
2023-04-04T16:14:46.1074992Z ---
2023-04-04T16:14:46.1247811Z AGENT_READONLYVARIABLES=true
2023-04-04T16:14:46.1248950Z BUILD_SOURCEVERSIONMESSAGE=HL-2118 : Test GKE Merged CICD Repo
2023-04-04T16:14:46.1249449Z CICD_LITERAL=TTTPipelineLiteral
2023-04-04T16:14:46.1249848Z CICD_OVERRIDE_VALUE=TTTOverrideValue
2023-04-04T16:14:46.1250265Z CICD_SECRET_OVERRIDE_VALUE=TTTNewSecretValue
2023-04-04T16:14:46.1250664Z CICD_VALUE=TTTValue
2023-04-04T16:14:46.1251015Z SH_CICD_OVERRIDE_VALUE=TTTNewValue
2023-04-04T16:14:46.1251426Z SH_CICD_SECRET_OVERRIDE_VALUE=TTTNewSecretValue
2023-04-04T16:14:46.1251860Z SH_PARAMAssigned1=TTTPipelineLiteral
2023-04-04T16:14:46.1252273Z SH_PARAMAssigned2=TTTPipelineLiteral
2023-04-04T16:14:46.1252689Z SH_PARAMAssigned3=$[variables.CICD_Literal]
2023-04-04T16:14:46.1253121Z SH_PARAMDefaulted=TTTDefault
2023-04-04T16:14:46.1253702Z SH_PARAMEmpty=
2023-04-04T16:14:46.1254040Z SH_PARAMLibrary1=TTTValue
2023-04-04T16:14:46.1254377Z SH_PARAMLibrary2=
2023-04-04T16:14:46.1254751Z SH_PARAMLibrary3=$[variables.CICD_VALUE]
2023-04-04T16:14:46.1255270Z SH_PARAMLibrarySecret1=***
2023-04-04T16:14:46.1255642Z SH_PARAMLibrarySecret2=
2023-04-04T16:14:46.1256041Z SH_PARAMLibrarySecret3=$[variables.CICD_SECRET_VALUE]
2023-04-04T16:14:46.1256460Z SH_PARAMLiteral=TTTLiteral
2023-04-04T16:14:46.1256841Z SH_PARAMMissing1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1257188Z SH_PARAMMissing2=
2023-04-04T16:14:46.1257585Z SH_PARAMMissing3=$[variables.DOES_NOT_EXIST]
2023-04-04T16:14:46.1257954Z SH_PARAMParam=TTTUI
2023-04-04T16:14:46.1258322Z SH_VAR1_PARAMAssigned1=$(PARAMAssigned1)
2023-04-04T16:14:46.1258746Z SH_VAR1_PARAMAssigned2=$(PARAMAssigned2)
2023-04-04T16:14:46.1259162Z SH_VAR1_PARAMAssigned3=$(PARAMAssigned3)
2023-04-04T16:14:46.1259587Z SH_VAR1_PARAMDefaulted=$(PARAMDefaulted)
2023-04-04T16:14:46.1260110Z SH_VAR1_PARAMEmpty=$(PARAMEmpty)
2023-04-04T16:14:46.1260511Z SH_VAR1_PARAMLibrary1=$(PARAMLibrary1)
2023-04-04T16:14:46.1260920Z SH_VAR1_PARAMLibrary2=$(PARAMLibrary2)
2023-04-04T16:14:46.1261321Z SH_VAR1_PARAMLibrary3=$(PARAMLibrary3)
2023-04-04T16:14:46.1261781Z SH_VAR1_PARAMLibrarySecret1=$(PARAMLibrarySecret1)
2023-04-04T16:14:46.1262227Z SH_VAR1_PARAMLibrarySecret2=$(PARAMLibrarySecret2)
2023-04-04T16:14:46.1262685Z SH_VAR1_PARAMLibrarySecret3=$(PARAMLibrarySecret3)
2023-04-04T16:14:46.1263127Z SH_VAR1_PARAMLiteral=$(PARAMLiteral)
2023-04-04T16:14:46.1263521Z SH_VAR1_PARAMMissing1=$(PARAMMissing1)
2023-04-04T16:14:46.1263945Z SH_VAR1_PARAMMissing2=$(PARAMMissing2)
2023-04-04T16:14:46.1264352Z SH_VAR1_PARAMMissing3=$(PARAMMissing3)
2023-04-04T16:14:46.1264736Z SH_VAR1_PARAMParam=$(PARAMParam)
2023-04-04T16:14:46.1265117Z SH_VAR1_VAR_Literal=TTTLiteral
2023-04-04T16:14:46.1265520Z SH_VAR1_VAR_PARAMAssigned1=TTTPipelineLiteral
2023-04-04T16:14:46.1265993Z SH_VAR1_VAR_PARAMAssigned2=TTTPipelineLiteral
2023-04-04T16:14:46.1266421Z SH_VAR1_VAR_PARAMAssigned3=TTTPipelineLiteral
2023-04-04T16:14:46.1266849Z SH_VAR1_VAR_PARAMDefaulted=TTTDefault
2023-04-04T16:14:46.1267237Z SH_VAR1_VAR_PARAMEmpty= 
2023-04-04T16:14:46.1267604Z SH_VAR1_VAR_PARAMLibrary1=TTTValue
2023-04-04T16:14:46.1267996Z SH_VAR1_VAR_PARAMLibrary2=
2023-04-04T16:14:46.1268362Z SH_VAR1_VAR_PARAMLibrary3=TTTValue
2023-04-04T16:14:46.1268841Z SH_VAR1_VAR_PARAMLibrarySecret1=***
2023-04-04T16:14:46.1269228Z SH_VAR1_VAR_PARAMLibrarySecret2=
2023-04-04T16:14:46.1269664Z SH_VAR1_VAR_PARAMLibrarySecret3=***
2023-04-04T16:14:46.1270076Z SH_VAR1_VAR_PARAMLiteral=TTTLiteral
2023-04-04T16:14:46.1270482Z SH_VAR1_VAR_PARAMMissing1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1270888Z SH_VAR1_VAR_PARAMMissing2=
2023-04-04T16:14:46.1271249Z SH_VAR1_VAR_PARAMMissing3=
2023-04-04T16:14:46.1271606Z SH_VAR1_VAR_PARAMParam=TTTUI
2023-04-04T16:14:46.1271962Z SH_VAR2_PARAMAssigned1=
2023-04-04T16:14:46.1272311Z SH_VAR2_PARAMAssigned2=
2023-04-04T16:14:46.1272674Z SH_VAR2_PARAMAssigned3=
2023-04-04T16:14:46.1273025Z SH_VAR2_PARAMDefaulted=
2023-04-04T16:14:46.1273362Z SH_VAR2_PARAMEmpty=
2023-04-04T16:14:46.1273699Z SH_VAR2_PARAMLibrary1=
2023-04-04T16:14:46.1274033Z SH_VAR2_PARAMLibrary2=
2023-04-04T16:14:46.1274383Z SH_VAR2_PARAMLibrary3=
2023-04-04T16:14:46.1274733Z SH_VAR2_PARAMLibrarySecret1=
2023-04-04T16:14:46.1275257Z SH_VAR2_PARAMLibrarySecret2=
2023-04-04T16:14:46.1275649Z SH_VAR2_PARAMLibrarySecret3=
2023-04-04T16:14:46.1276000Z SH_VAR2_PARAMLiteral=
2023-04-04T16:14:46.1276347Z SH_VAR2_PARAMMissing1=
2023-04-04T16:14:46.1276690Z SH_VAR2_PARAMMissing2=
2023-04-04T16:14:46.1277022Z SH_VAR2_PARAMMissing3=
2023-04-04T16:14:46.1277360Z SH_VAR2_PARAMParam=
2023-04-04T16:14:46.1277703Z SH_VAR2_VAR_Literal=TTTVAR
2023-04-04T16:14:46.1278103Z SH_VAR2_VAR_PARAMAssigned1=TTTPipelineLiteral
2023-04-04T16:14:46.1278534Z SH_VAR2_VAR_PARAMAssigned2=TTTPipelineLiteral
2023-04-04T16:14:46.1278981Z SH_VAR2_VAR_PARAMAssigned3=$[variables.CICD_Literal]
2023-04-04T16:14:46.1279439Z SH_VAR2_VAR_PARAMDefaulted=TTTDefault
2023-04-04T16:14:46.1279946Z SH_VAR2_VAR_PARAMEmpty=
2023-04-04T16:14:46.1280318Z SH_VAR2_VAR_PARAMLibrary1=TTTValue
2023-04-04T16:14:46.1280687Z SH_VAR2_VAR_PARAMLibrary2=
2023-04-04T16:14:46.1281083Z SH_VAR2_VAR_PARAMLibrary3=$[variables.CICD_VALUE]
2023-04-04T16:14:46.1281588Z SH_VAR2_VAR_PARAMLibrarySecret1=***
2023-04-04T16:14:46.1281991Z SH_VAR2_VAR_PARAMLibrarySecret2=
2023-04-04T16:14:46.1282433Z SH_VAR2_VAR_PARAMLibrarySecret3=$[variables.CICD_SECRET_VALUE]
2023-04-04T16:14:46.1282878Z SH_VAR2_VAR_PARAMLiteral=TTTLiteral
2023-04-04T16:14:46.1283286Z SH_VAR2_VAR_PARAMMissing1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1283688Z SH_VAR2_VAR_PARAMMissing2=
2023-04-04T16:14:46.1284104Z SH_VAR2_VAR_PARAMMissing3=$[variables.DOES_NOT_EXIST]
2023-04-04T16:14:46.1284527Z SH_VAR2_VAR_PARAMParam=TTTUI
2023-04-04T16:14:46.1284936Z SH_VAR3_PARAMAssigned1=$[variables.PARAMAssigned1]
2023-04-04T16:14:46.1285402Z SH_VAR3_PARAMAssigned2=$[variables.PARAMAssigned2]
2023-04-04T16:14:46.1285970Z SH_VAR3_PARAMAssigned3=$[variables.PARAMAssigned3]
2023-04-04T16:14:46.1286428Z SH_VAR3_PARAMDefaulted=$[variables.PARAMDefaulted]
2023-04-04T16:14:46.1286875Z SH_VAR3_PARAMEmpty=$[variables.PARAMEmpty]
2023-04-04T16:14:46.1287308Z SH_VAR3_PARAMLibrary1=$[variables.PARAMLibrary1]
2023-04-04T16:14:46.1287768Z SH_VAR3_PARAMLibrary2=$[variables.PARAMLibrary2]
2023-04-04T16:14:46.1288216Z SH_VAR3_PARAMLibrary3=$[variables.PARAMLibrary3]
2023-04-04T16:14:46.1288680Z SH_VAR3_PARAMLibrarySecret1=$[variables.PARAMLibrarySecret1]
2023-04-04T16:14:46.1289186Z SH_VAR3_PARAMLibrarySecret2=$[variables.PARAMLibrarySecret2]
2023-04-04T16:14:46.1289685Z SH_VAR3_PARAMLibrarySecret3=$[variables.PARAMLibrarySecret3]
2023-04-04T16:14:46.1290161Z SH_VAR3_PARAMLiteral=$[variables.PARAMLiteral]
2023-04-04T16:14:46.1290603Z SH_VAR3_PARAMMissing1=$[variables.PARAMMissing1]
2023-04-04T16:14:46.1291046Z SH_VAR3_PARAMMissing2=$[variables.PARAMMissing2]
2023-04-04T16:14:46.1291508Z SH_VAR3_PARAMMissing3=$[variables.PARAMMissing3]
2023-04-04T16:14:46.1291933Z SH_VAR3_PARAMParam=$[variables.PARAMParam]
2023-04-04T16:14:46.1292392Z SH_VAR3_VAR_Literal=$[variables.VAR_Literal]
2023-04-04T16:14:46.1292841Z SH_VAR3_VAR_PARAMAssigned1=$[variables.VAR_PARAMAssigned1]
2023-04-04T16:14:46.1293336Z SH_VAR3_VAR_PARAMAssigned2=$[variables.VAR_PARAMAssigned2]
2023-04-04T16:14:46.1293825Z SH_VAR3_VAR_PARAMAssigned3=$[variables.VAR_PARAMAssigned3]
2023-04-04T16:14:46.1294313Z SH_VAR3_VAR_PARAMDefaulted=$[variables.VAR_PARAMDefaulted]
2023-04-04T16:14:46.1294790Z SH_VAR3_VAR_PARAMEmpty=$[variables.VAR_PARAMEmpty]
2023-04-04T16:14:46.1295252Z SH_VAR3_VAR_PARAMLibrary1=$[variables.VAR_PARAMLibrary1]
2023-04-04T16:14:46.1295747Z SH_VAR3_VAR_PARAMLibrary2=$[variables.VAR_PARAMLibrary2]
2023-04-04T16:14:46.1296231Z SH_VAR3_VAR_PARAMLibrary3=$[variables.VAR_PARAMLibrary3]
2023-04-04T16:14:46.1296729Z SH_VAR3_VAR_PARAMLibrarySecret1=$[variables.VAR_PARAMLibrarySecret1]
2023-04-04T16:14:46.1297277Z SH_VAR3_VAR_PARAMLibrarySecret2=$[variables.VAR_PARAMLibrarySecret2]
2023-04-04T16:14:46.1297826Z SH_VAR3_VAR_PARAMLibrarySecret3=$[variables.VAR_PARAMLibrarySecret3]
2023-04-04T16:14:46.1298335Z SH_VAR3_VAR_PARAMLiteral=$[variables.VAR_PARAMLiteral]
2023-04-04T16:14:46.1298804Z SH_VAR3_VAR_PARAMMissing1=$[variables.VAR_PARAMMissing1]
2023-04-04T16:14:46.1299293Z SH_VAR3_VAR_PARAMMissing2=$[variables.VAR_PARAMMissing2]
2023-04-04T16:14:46.1299768Z SH_VAR3_VAR_PARAMMissing3=$[variables.VAR_PARAMMissing3]
2023-04-04T16:14:46.1300226Z SH_VAR3_VAR_PARAMParam=$[variables.VAR_PARAMParam]
2023-04-04T16:14:46.1300635Z VAR_LITERAL=TTTVAR
2023-04-04T16:14:46.1300989Z VAR_PARAMASSIGNED1=TTTPipelineLiteral
2023-04-04T16:14:46.1301398Z VAR_PARAMASSIGNED2=TTTPipelineLiteral
2023-04-04T16:14:46.1301803Z VAR_PARAMASSIGNED3=TTTPipelineLiteral
2023-04-04T16:14:46.1302194Z VAR_PARAMDEFAULTED=TTTDefault
2023-04-04T16:14:46.1302535Z VAR_PARAMEMPTY= 
2023-04-04T16:14:46.1302862Z VAR_PARAMLIBRARY1=TTTValue
2023-04-04T16:14:46.1303219Z VAR_PARAMLIBRARY2=
2023-04-04T16:14:46.1303565Z VAR_PARAMLIBRARY3=TTTValue
2023-04-04T16:14:46.1304030Z VAR_PARAMLIBRARYSECRET2=
2023-04-04T16:14:46.1304393Z VAR_PARAMLITERAL=TTTLiteral
2023-04-04T16:14:46.1304771Z VAR_PARAMMISSING1=$(DOES_NOT_EXIST)
2023-04-04T16:14:46.1305134Z VAR_PARAMMISSING2=
2023-04-04T16:14:46.1305453Z VAR_PARAMMISSING3=
2023-04-04T16:14:46.1305782Z VAR_PARAMPARAM=TTTUI
2023-04-04T16:14:46.1307518Z ---
2023-04-04T16:14:46.1307902Z ===
2023-04-04T16:14:46.1753585Z ##[section]Finishing: Show ALL
