2023-04-04T16:15:11.2187707Z ##[section]Starting: correct PARAMAssigned2 value
2023-04-04T16:15:11.2194307Z ==============================================================================
2023-04-04T16:15:11.2194600Z Task         : Bash
2023-04-04T16:15:11.2194733Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:11.2194943Z Version      : 3.214.0
2023-04-04T16:15:11.2195308Z Author       : Microsoft Corporation
2023-04-04T16:15:11.2195447Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:11.2195667Z ==============================================================================
2023-04-04T16:15:11.5838716Z Generating script.
2023-04-04T16:15:11.5856897Z Script contents:
2023-04-04T16:15:11.5858495Z echo "PARAMAssigned2 correct value"
2023-04-04T16:15:11.5912034Z ========================== Starting Command Output ===========================
2023-04-04T16:15:11.5958094Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/55c299dd-3676-4d27-9d19-06aa2958aa98.sh
2023-04-04T16:15:11.6035668Z PARAMAssigned2 correct value
2023-04-04T16:15:11.6178505Z ##[section]Finishing: correct PARAMAssigned2 value
