2023-04-04T16:15:11.9748309Z ##[section]Starting: WRONG PARAMAssigned3 value
2023-04-04T16:15:11.9755544Z ==============================================================================
2023-04-04T16:15:11.9755814Z Task         : Bash
2023-04-04T16:15:11.9755951Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:11.9756164Z Version      : 3.214.0
2023-04-04T16:15:11.9756315Z Author       : Microsoft Corporation
2023-04-04T16:15:11.9756472Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:11.9756697Z ==============================================================================
2023-04-04T16:15:12.5189713Z Generating script.
2023-04-04T16:15:12.5204461Z Script contents:
2023-04-04T16:15:12.5205707Z echo "PARAMAssigned3 incorrect value"
2023-04-04T16:15:12.5218266Z ========================== Starting Command Output ===========================
2023-04-04T16:15:12.5330504Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/a5ac23e9-9236-4a4d-9e09-f0ed8863c812.sh
2023-04-04T16:15:12.5476052Z PARAMAssigned3 incorrect value
2023-04-04T16:15:12.5958449Z ##[section]Finishing: WRONG PARAMAssigned3 value
