2023-04-04T16:15:13.0765710Z ##[section]Starting: WRONG PARAMMissing1 value
2023-04-04T16:15:13.0771610Z ==============================================================================
2023-04-04T16:15:13.0771866Z Task         : Bash
2023-04-04T16:15:13.0771992Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:13.0772201Z Version      : 3.214.0
2023-04-04T16:15:13.0772323Z Author       : Microsoft Corporation
2023-04-04T16:15:13.0772499Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:13.0772765Z ==============================================================================
2023-04-04T16:15:13.2961297Z Generating script.
2023-04-04T16:15:13.2978686Z Script contents:
2023-04-04T16:15:13.2980243Z echo "PARAMMissing1 incorrect value"
2023-04-04T16:15:13.2997573Z ========================== Starting Command Output ===========================
2023-04-04T16:15:13.3018892Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/5d260b1c-9fb5-4717-80d7-b444ad9fd347.sh
2023-04-04T16:15:13.3316049Z PARAMMissing1 incorrect value
2023-04-04T16:15:13.3361527Z ##[section]Finishing: WRONG PARAMMissing1 value
