2023-04-04T16:15:13.7537471Z ##[section]Starting: correct PARAMMissing2 value
2023-04-04T16:15:13.7543072Z ==============================================================================
2023-04-04T16:15:13.7543343Z Task         : Bash
2023-04-04T16:15:13.7543459Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:13.7543927Z Version      : 3.214.0
2023-04-04T16:15:13.7544051Z Author       : Microsoft Corporation
2023-04-04T16:15:13.7544210Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:13.7544463Z ==============================================================================
2023-04-04T16:15:14.1936254Z Generating script.
2023-04-04T16:15:14.2043804Z Script contents:
2023-04-04T16:15:14.2044305Z echo "PARAMMissing2 correct value"
2023-04-04T16:15:14.2046820Z ========================== Starting Command Output ===========================
2023-04-04T16:15:14.2051654Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/5465668e-2063-421d-85cc-663e3c156906.sh
2023-04-04T16:15:14.2275983Z PARAMMissing2 correct value
2023-04-04T16:15:14.3011448Z ##[section]Finishing: correct PARAMMissing2 value
