2023-04-04T16:15:14.7363777Z ##[section]Starting: WRONG PARAMMissing3 value
2023-04-04T16:15:14.7369441Z ==============================================================================
2023-04-04T16:15:14.7369695Z Task         : Bash
2023-04-04T16:15:14.7369821Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:14.7370030Z Version      : 3.214.0
2023-04-04T16:15:14.7370150Z Author       : Microsoft Corporation
2023-04-04T16:15:14.7370313Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:14.7370578Z ==============================================================================
2023-04-04T16:15:15.2316122Z Generating script.
2023-04-04T16:15:15.2333910Z Script contents:
2023-04-04T16:15:15.2335522Z echo "PARAMMissing3 incorrect value"
2023-04-04T16:15:15.2439045Z ========================== Starting Command Output ===========================
2023-04-04T16:15:15.2461016Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/053b838f-a599-4c82-84ee-0c8d5b6245c4.sh
2023-04-04T16:15:15.2635690Z PARAMMissing3 incorrect value
2023-04-04T16:15:15.2757358Z ##[section]Finishing: WRONG PARAMMissing3 value
