2023-04-04T16:15:15.6673346Z ##[section]Starting: correct PARAMLiteral value
2023-04-04T16:15:15.6679125Z ==============================================================================
2023-04-04T16:15:15.6679378Z Task         : Bash
2023-04-04T16:15:15.6679506Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:15.6679714Z Version      : 3.214.0
2023-04-04T16:15:15.6679857Z Author       : Microsoft Corporation
2023-04-04T16:15:15.6680007Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:15.6680255Z ==============================================================================
2023-04-04T16:15:16.0035646Z Generating script.
2023-04-04T16:15:16.0057134Z Script contents:
2023-04-04T16:15:16.0058777Z echo "PARAMLiteral correct value"
2023-04-04T16:15:16.0089977Z ========================== Starting Command Output ===========================
2023-04-04T16:15:16.0144747Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/49f9f0f1-b10e-4977-a0a3-96d789741c56.sh
2023-04-04T16:15:16.0235746Z PARAMLiteral correct value
2023-04-04T16:15:16.0369864Z ##[section]Finishing: correct PARAMLiteral value
