2023-04-04T16:15:16.4370564Z ##[section]Starting: correct PARAMEmpty value
2023-04-04T16:15:16.4375815Z ==============================================================================
2023-04-04T16:15:16.4376086Z Task         : Bash
2023-04-04T16:15:16.4376228Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:16.4376418Z Version      : 3.214.0
2023-04-04T16:15:16.4376553Z Author       : Microsoft Corporation
2023-04-04T16:15:16.4376707Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:16.4376950Z ==============================================================================
2023-04-04T16:15:16.7842945Z Generating script.
2023-04-04T16:15:16.7917871Z Script contents:
2023-04-04T16:15:16.7919835Z echo "PARAMEmpty correct value"
2023-04-04T16:15:16.7938240Z ========================== Starting Command Output ===========================
2023-04-04T16:15:16.7960290Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/291c5f69-d1c2-4d56-9bc6-88dee0a8e535.sh
2023-04-04T16:15:16.8075697Z PARAMEmpty correct value
2023-04-04T16:15:16.8207843Z ##[section]Finishing: correct PARAMEmpty value
