2023-04-04T16:15:17.2749677Z ##[section]Starting: correct PARAMParam value
2023-04-04T16:15:17.2755584Z ==============================================================================
2023-04-04T16:15:17.2755812Z Task         : Bash
2023-04-04T16:15:17.2755953Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:17.2756127Z Version      : 3.214.0
2023-04-04T16:15:17.2756228Z Author       : Microsoft Corporation
2023-04-04T16:15:17.2756358Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:17.2756593Z ==============================================================================
2023-04-04T16:15:17.7367844Z Generating script.
2023-04-04T16:15:17.7381386Z Script contents:
2023-04-04T16:15:17.7381676Z echo "PARAMParam correct value"
2023-04-04T16:15:17.7391140Z ========================== Starting Command Output ===========================
2023-04-04T16:15:17.7400960Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/e0cae068-c256-4f8f-9299-48d388d22fd2.sh
2023-04-04T16:15:17.7556688Z PARAMParam correct value
2023-04-04T16:15:17.7779812Z ##[section]Finishing: correct PARAMParam value
