2023-04-04T16:15:18.1915577Z ##[section]Starting: correct PARAMDefaulted value
2023-04-04T16:15:18.1921413Z ==============================================================================
2023-04-04T16:15:18.1921682Z Task         : Bash
2023-04-04T16:15:18.1921808Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:15:18.1922016Z Version      : 3.214.0
2023-04-04T16:15:18.1922146Z Author       : Microsoft Corporation
2023-04-04T16:15:18.1922320Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:15:18.1922569Z ==============================================================================
2023-04-04T16:15:18.6282922Z Generating script.
2023-04-04T16:15:18.6398169Z Script contents:
2023-04-04T16:15:18.6398601Z echo "PARAMDefaulted correct value"
2023-04-04T16:15:18.6411015Z ========================== Starting Command Output ===========================
2023-04-04T16:15:18.6452255Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/36387e19-2ad3-45d0-980e-4a6a2fecfcff.sh
2023-04-04T16:15:18.6498950Z PARAMDefaulted correct value
2023-04-04T16:15:18.6797470Z ##[section]Finishing: correct PARAMDefaulted value
