2023-04-04T16:14:46.8767521Z ##[section]Starting: correct CICD_OVERRIDE_VALUE not empty
2023-04-04T16:14:46.8777552Z ==============================================================================
2023-04-04T16:14:46.8777896Z Task         : Bash
2023-04-04T16:14:46.8778068Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:46.8778277Z Version      : 3.214.0
2023-04-04T16:14:46.8778444Z Author       : Microsoft Corporation
2023-04-04T16:14:46.8778638Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:46.8778922Z ==============================================================================
2023-04-04T16:14:47.2275891Z Generating script.
2023-04-04T16:14:47.2295063Z Script contents:
2023-04-04T16:14:47.2296820Z echo "CICD_OVERRIDE_VALUE not empty"
2023-04-04T16:14:47.2314678Z ========================== Starting Command Output ===========================
2023-04-04T16:14:47.2396454Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/d81a7a28-cff9-4bc4-90d8-890d76f1191b.sh
2023-04-04T16:14:47.2465420Z CICD_OVERRIDE_VALUE not empty
2023-04-04T16:14:47.2843983Z ##[section]Finishing: correct CICD_OVERRIDE_VALUE not empty
