2023-04-04T16:14:47.7226150Z ##[section]Starting: correct CICD_SECRET_OVERRIDE_VALUE not empty
2023-04-04T16:14:47.7318985Z ==============================================================================
2023-04-04T16:14:47.7319599Z Task         : Bash
2023-04-04T16:14:47.7319907Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:47.7320325Z Version      : 3.214.0
2023-04-04T16:14:47.7320812Z Author       : Microsoft Corporation
2023-04-04T16:14:47.7321138Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:47.7321515Z ==============================================================================
2023-04-04T16:14:48.3206756Z Generating script.
2023-04-04T16:14:48.4040171Z Script contents:
2023-04-04T16:14:48.4040899Z echo "CICD_SECRET_OVERRIDE_VALUE not empty"
2023-04-04T16:14:48.4043296Z ========================== Starting Command Output ===========================
2023-04-04T16:14:48.4117142Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/667cf754-7226-4c1b-bdb8-b23cca6e6747.sh
2023-04-04T16:14:48.4118433Z CICD_SECRET_OVERRIDE_VALUE not empty
2023-04-04T16:14:48.4160770Z ##[section]Finishing: correct CICD_SECRET_OVERRIDE_VALUE not empty
