2023-04-04T16:14:48.8205222Z ##[section]Starting: correct PARAMLibrary1 not empty
2023-04-04T16:14:48.8213830Z ==============================================================================
2023-04-04T16:14:48.8214143Z Task         : Bash
2023-04-04T16:14:48.8214302Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:48.8214514Z Version      : 3.214.0
2023-04-04T16:14:48.8214665Z Author       : Microsoft Corporation
2023-04-04T16:14:48.8214850Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:48.8215097Z ==============================================================================
2023-04-04T16:14:49.4055242Z Generating script.
2023-04-04T16:14:49.4124922Z Script contents:
2023-04-04T16:14:49.4125456Z echo "PARAMLibrary1 not empty"
2023-04-04T16:14:49.4396326Z ========================== Starting Command Output ===========================
2023-04-04T16:14:49.4403840Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/0bf1079f-03ae-4865-8578-3f23f38aca9a.sh
2023-04-04T16:14:49.4595910Z PARAMLibrary1 not empty
2023-04-04T16:14:49.5441351Z ##[section]Finishing: correct PARAMLibrary1 not empty
