2023-04-04T16:14:50.0300156Z ##[section]Starting: WRONG PARAMLibrary2 empty
2023-04-04T16:14:50.0309004Z ==============================================================================
2023-04-04T16:14:50.0309286Z Task         : Bash
2023-04-04T16:14:50.0309441Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:50.0309655Z Version      : 3.214.0
2023-04-04T16:14:50.0309792Z Author       : Microsoft Corporation
2023-04-04T16:14:50.0309968Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:50.0310215Z ==============================================================================
2023-04-04T16:14:50.4840812Z Generating script.
2023-04-04T16:14:50.4847881Z Script contents:
2023-04-04T16:14:50.4848800Z echo "PARAMLibrary2 empty"
2023-04-04T16:14:50.4860685Z ========================== Starting Command Output ===========================
2023-04-04T16:14:50.4926343Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/4d0a6856-07d7-45b8-a767-b014554fb862.sh
2023-04-04T16:14:50.5075667Z PARAMLibrary2 empty
2023-04-04T16:14:50.5199515Z ##[section]Finishing: WRONG PARAMLibrary2 empty
