2023-04-04T16:14:50.9639353Z ##[section]Starting: correct PARAMLibrary3 not empty
2023-04-04T16:14:50.9649593Z ==============================================================================
2023-04-04T16:14:50.9649957Z Task         : Bash
2023-04-04T16:14:50.9650196Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:50.9650475Z Version      : 3.214.0
2023-04-04T16:14:50.9650661Z Author       : Microsoft Corporation
2023-04-04T16:14:50.9650898Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:50.9651186Z ==============================================================================
2023-04-04T16:14:51.4117016Z Generating script.
2023-04-04T16:14:51.4119398Z Script contents:
2023-04-04T16:14:51.4119879Z echo "PARAMLibrary3 not empty"
2023-04-04T16:14:51.4122400Z ========================== Starting Command Output ===========================
2023-04-04T16:14:51.4127519Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/d55dce0d-2c0b-4843-b8ec-e76f9dc57fb0.sh
2023-04-04T16:14:51.4217355Z PARAMLibrary3 not empty
2023-04-04T16:14:51.4641688Z ##[section]Finishing: correct PARAMLibrary3 not empty
