2023-04-04T16:14:51.9138928Z ##[section]Starting: correct PARAMLibrarySecret1 not empty
2023-04-04T16:14:51.9147517Z ==============================================================================
2023-04-04T16:14:51.9147800Z Task         : Bash
2023-04-04T16:14:51.9147939Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:51.9148148Z Version      : 3.214.0
2023-04-04T16:14:51.9148302Z Author       : Microsoft Corporation
2023-04-04T16:14:51.9148481Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:51.9148729Z ==============================================================================
2023-04-04T16:14:52.3844764Z Generating script.
2023-04-04T16:14:52.4119463Z Script contents:
2023-04-04T16:14:52.4119890Z echo "PARAMLibrarySecret1 not empty"
2023-04-04T16:14:52.4121944Z ========================== Starting Command Output ===========================
2023-04-04T16:14:52.4126064Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/8c49f0d9-18d6-4adf-b28d-da6c16b923bd.sh
2023-04-04T16:14:52.4516295Z PARAMLibrarySecret1 not empty
2023-04-04T16:14:52.4882584Z ##[section]Finishing: correct PARAMLibrarySecret1 not empty
