2023-04-04T16:14:52.8757209Z ##[section]Starting: WRONG PARAMLibrarySecret2 empty
2023-04-04T16:14:52.8766548Z ==============================================================================
2023-04-04T16:14:52.8766843Z Task         : Bash
2023-04-04T16:14:52.8767003Z Description  : Run a Bash script on macOS, Linux, or Windows
2023-04-04T16:14:52.8767253Z Version      : 3.214.0
2023-04-04T16:14:52.8767402Z Author       : Microsoft Corporation
2023-04-04T16:14:52.8767573Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/bash
2023-04-04T16:14:52.8768029Z ==============================================================================
2023-04-04T16:14:53.2364630Z Generating script.
2023-04-04T16:14:53.2382587Z Script contents:
2023-04-04T16:14:53.2384145Z echo "PARAMLibrarySecret2 empty"
2023-04-04T16:14:53.2435847Z ========================== Starting Command Output ===========================
2023-04-04T16:14:53.2479074Z [command]/bin/bash /home/local-admin/agent/agent-1/_work/_temp/783ac5ce-5df2-4d53-a640-8ab637670964.sh
2023-04-04T16:14:53.2555745Z PARAMLibrarySecret2 empty
2023-04-04T16:14:53.2622566Z ##[section]Finishing: WRONG PARAMLibrarySecret2 empty
