/media/test,18.8,1246
/media/test,23.7,1434
/media/test,23.2,1271
/media/test,26.1,1437
/media/test,28.9,1453
/media/test/ssd,149,7204
/media/test/ssd,141,7219
/media/test/ssd,143,7478
/media/test/ssd,148,7607
/media/test/ssd,148,7610
/media/test/tmp,308,0
/media/test/tmp,316,0
/media/test/tmp,303,0
/media/test/tmp,306,0
/media/test/tmp,307,0
/media/test/self_iscsi,85.0,4080
/media/test/self_iscsi,85.0,3975
/media/test/self_iscsi,85.0,4219
/media/test/self_iscsi,85.0,4145
/media/test/self_iscsi,83.7,4165
/media/test/self_nfs,51.6,2228
/media/test/self_nfs,101,2731
/media/test/self_nfs,63.4,2361
/media/test/self_nfs,118,2922
/media/test/self_nfs,70.0,2421
/media/test/nas_iscsi,85.0,3505
/media/test/nas_iscsi,85.5,3781
/media/test/nas_iscsi,84.4,3751
/media/test/nas_iscsi,86.2,3806
/media/test/nas_iscsi,86.9,3826
/media/test/nas_nfs,95.0,4569
/media/test/nas_nfs,96.4,4655
/media/test/nas_nfs,94.9,4561
/media/test/nas_nfs,95.8,4604
/media/test/nas_nfs,96.1,4640
/media/test/pi_iscsi,51.2,2347
/media/test/pi_iscsi,55.0,2646
/media/test/pi_iscsi,61.7,2790
/media/test/pi_iscsi,56.8,2895
/media/test/pi_iscsi,53.3,2562
/media/test/pi_nfs,65.0,1702
/media/test/pi_nfs,68.6,1762
/media/test/pi_nfs,66.3,1720
/media/test/pi_nfs,65.2,1726
/media/test/pi_nfs,69.1,1766