/media/test,15.5,1074
/media/test,25.6,1449
/media/test,28.3,1455
/media/test,29.2,1498
/media/test,29.0,1411
/media/test/ssd,154,6426
/media/test/ssd,159,6635
/media/test/ssd,159,6393
/media/test/ssd,160,6101
/media/test/ssd,159,6468
/media/test/tmp,326,0
/media/test/tmp,324,0
/media/test/tmp,321,0
/media/test/tmp,320,0
/media/test/tmp,319,0
/media/test/self_iscsi,61.8,3225
/media/test/self_iscsi,63.8,3564
/media/test/self_iscsi,78.4,3516
/media/test/self_iscsi,74.6,3419
/media/test/self_iscsi,74.0,3637
/media/test/self_nfs,93.7,2506
/media/test/self_nfs,94.2,2520
/media/test/self_nfs,97.0,2496
/media/test/self_nfs,94.1,2562
/media/test/self_nfs,94.4,2497
/media/test/nas_iscsi,77.9,4358
/media/test/nas_iscsi,78.6,4648
/media/test/nas_iscsi,79.6,4640
/media/test/nas_iscsi,80.4,4669
/media/test/nas_iscsi,79.1,4667
/media/test/nas_nfs,102,4354
/media/test/nas_nfs,106,4403
/media/test/nas_nfs,106,4363
/media/test/nas_nfs,102,4395
/media/test/nas_nfs,103,4264
/media/test/pi_iscsi,52.4,2882
/media/test/pi_iscsi,62.8,2913
/media/test/pi_iscsi,57.8,2987
/media/test/pi_iscsi,60.6,3115
/media/test/pi_iscsi,73.7,3197
/media/test/pi_nfs,68.3,1680
/media/test/pi_nfs,73.0,1672
/media/test/pi_nfs,73.3,1749
/media/test/pi_nfs,66.8,1688
/media/test/pi_nfs,68.6,1684