/media/test,16.8,1200
/media/test,26.8,1327
/media/test,22.1,1274
/media/test,24.0,1295
/media/test,25.9,1259
/media/test/ssd,173,7195
/media/test/ssd,168,6733
/media/test/ssd,167,7127
/media/test/ssd,170,7113
/media/test/ssd,166,6865
/media/test/tmp,309,0
/media/test/tmp,309,0
/media/test/tmp,307,0
/media/test/tmp,311,0
/media/test/tmp,310,0
/media/test/self_iscsi,78.3,3328
/media/test/self_iscsi,75.3,3328
/media/test/self_iscsi,70.6,3210
/media/test/self_iscsi,79.3,3390
/media/test/self_iscsi,66.7,3222
/media/test/self_nfs,20.1,1470
/media/test/self_nfs,5.1,1325
/media/test/self_nfs,88.5,2186
/media/test/self_nfs,92.3,2183
/media/test/self_nfs,75.2,2040
/media/test/nas_iscsi,7.8,2500
/media/test/nas_iscsi,76.7,3581
/media/test/nas_iscsi,77.5,3609
/media/test/nas_iscsi,77.4,3570
/media/test/nas_iscsi,76.9,3627
/media/test/nas_nfs,101,4080
/media/test/nas_nfs,101,4111
/media/test/nas_nfs,101,4090
/media/test/nas_nfs,98.5,4070
/media/test/nas_nfs,101,4087
/media/test/pi_iscsi,65.4,2451
/media/test/pi_iscsi,68.3,2924
/media/test/pi_iscsi,62.0,2847
/media/test/pi_iscsi,64.9,2852
/media/test/pi_iscsi,62.1,2746
/media/test/pi_nfs,70.6,1706
/media/test/pi_nfs,68.3,1680
/media/test/pi_nfs,86.1,1854
/media/test/pi_nfs,79.9,1756
/media/test/pi_nfs,80.6,1792