/media/test,16.1,1168
/media/test,27.0,1446
/media/test,28.1,1265
/media/test,28.5,1384
/media/test,24.7,1417
/media/test/ssd,144,7713
/media/test/ssd,149,7701
/media/test/ssd,151,7631
/media/test/ssd,142,7572
/media/test/ssd,151,7359
/media/test/tmp,309,0
/media/test/tmp,306,0
/media/test/tmp,298,0
/media/test/tmp,304,0
/media/test/tmp,305,0
/media/test/self_iscsi,83.6,4198
/media/test/self_iscsi,85.0,4193
/media/test/self_iscsi,85.3,4161
/media/test/self_iscsi,84.3,4239
/media/test/self_iscsi,85.7,4093
/media/test/self_nfs,127,2970
/media/test/self_nfs,83.9,2552
/media/test/self_nfs,110,2830
/media/test/self_nfs,87.7,2597
/media/test/self_nfs,97.1,2710
/media/test/nas_iscsi,87.8,3534
/media/test/nas_iscsi,80.4,3731
/media/test/nas_iscsi,88.1,3836
/media/test/nas_iscsi,85.8,3829
/media/test/nas_iscsi,84.0,3791
/media/test/nas_nfs,95.2,4650
/media/test/nas_nfs,95.6,4643
/media/test/nas_nfs,95.5,4610
/media/test/nas_nfs,95.7,4472
/media/test/nas_nfs,95.2,4612
/media/test/pi_iscsi,53.6,2403
/media/test/pi_iscsi,51.7,2772
/media/test/pi_iscsi,55.2,2803
/media/test/pi_iscsi,56.7,2848
/media/test/pi_iscsi,53.5,2666
/media/test/pi_nfs,64.8,1682
/media/test/pi_nfs,64.0,1687
/media/test/pi_nfs,64.3,1711
/media/test/pi_nfs,66.6,1710
/media/test/pi_nfs,66.8,1426