/media/test,18.0,1037
/media/test,29.7,1371
/media/test,28.8,1177
/media/test,28.6,1375
/media/test,29.2,1263
/media/test/ssd,173,7186
/media/test/ssd,164,7033
/media/test/ssd,167,7113
/media/test/ssd,168,6944
/media/test/ssd,170,7147
/media/test/tmp,308,0
/media/test/tmp,311,0
/media/test/tmp,306,0
/media/test/tmp,308,0
/media/test/tmp,311,0
/media/test/self_iscsi,79.4,3349
/media/test/self_iscsi,78.3,3339
/media/test/self_iscsi,71.5,3272
/media/test/self_iscsi,73.5,3265
/media/test/self_iscsi,75.9,3324
/media/test/self_nfs,31.9,1574
/media/test/self_nfs,57.9,1861
/media/test/self_nfs,74.9,2039
/media/test/self_nfs,33.6,1474
/media/test/self_nfs,48.5,1776
/media/test/nas_iscsi,75.1,3205
/media/test/nas_iscsi,75.7,3588
/media/test/nas_iscsi,75.0,3586
/media/test/nas_iscsi,75.3,3580
/media/test/nas_iscsi,77.1,3614
/media/test/nas_nfs,106,4053
/media/test/nas_nfs,108,3924
/media/test/nas_nfs,99.2,4036
/media/test/nas_nfs,104,4033
/media/test/nas_nfs,88.5,3893
/media/test/pi_iscsi,67.3,2465
/media/test/pi_iscsi,69.3,2853
/media/test/pi_iscsi,67.6,2833
/media/test/pi_iscsi,66.8,2810
/media/test/pi_iscsi,60.6,2738
/media/test/pi_nfs,79.0,1793
/media/test/pi_nfs,89.9,1878
/media/test/pi_nfs,70.2,1684
/media/test/pi_nfs,87.0,1853
/media/test/pi_nfs,76.9,1748