/media/test,14.0,1063
/media/test,13.9,1058
/media/test,14.2,1053
/media/test,13.6,1066
/media/test,13.7,1064
/media/test/ssd,168,6883
/media/test/ssd,163,6812
/media/test/ssd,169,7011
/media/test/ssd,167,7220
/media/test/ssd,167,7167
/media/test/tmp,309,0
/media/test/tmp,311,0
/media/test/self_iscsi,89.3,3501
/media/test/self_iscsi,86.4,3458
/media/test/self_iscsi,91.0,3521
/media/test/self_iscsi,89.3,3549
/media/test/self_iscsi,75.5,3368
/media/test/self_nfs,46.5,1770
/media/test/self_nfs,9.8,1403
/media/test/self_nfs,97.2,2265
/media/test/self_nfs,80.8,2127
/media/test/self_nfs,88.3,2206
/media/test/nas_iscsi,80.5,3398
/media/test/nas_iscsi,81.8,3383
/media/test/nas_iscsi,89.7,3517
/media/test/nas_iscsi,83.1,3336
/media/test/nas_iscsi,70.7,3329
/media/test/nas_nfs,98.4,3940
/media/test/nas_nfs,99.4,3983
/media/test/nas_nfs,99.5,3946
/media/test/nas_nfs,97.3,3964
/media/test/nas_nfs,99.7,3970
/media/test/pi_iscsi,62.2,2457
/media/test/pi_iscsi,71.2,2839
/media/test/pi_iscsi,70.8,3007
/media/test/pi_iscsi,67.7,2803
/media/test/pi_iscsi,63.7,2813
/media/test/pi_nfs,94.4,1920
/media/test/pi_nfs,87.1,1809
/media/test/pi_nfs,81.4,1790
/media/test/pi_nfs,95.9,1940
/media/test/pi_nfs,91.7,1898