/media/test,14.0,1117
/media/test,13.8,1108
/media/test,13.5,1118
/media/test,14.2,1121
/media/test,13.6,1115
/media/test/ssd,148,7733
/media/test/ssd,144,7758
/media/test/ssd,146,7643
/media/test/ssd,143,7736
/media/test/ssd,147,7743
/media/test/tmp,307,0
/media/test/tmp,305,0
/media/test/tmp,294,0
/media/test/tmp,292,0
/media/test/tmp,290,0
/media/test/self_iscsi,88.8,3708
/media/test/self_iscsi,88.0,3867
/media/test/self_iscsi,87.2,3875
/media/test/self_iscsi,85.7,3855
/media/test/self_iscsi,87.2,3885
/media/test/self_nfs,113,2920
/media/test/self_nfs,116,2840
/media/test/self_nfs,123,2806
/media/test/self_nfs,46.7,2150
/media/test/self_nfs,83.9,2604
/media/test/nas_iscsi,82.2,4072
/media/test/nas_iscsi,82.3,3996
/media/test/nas_iscsi,82.7,4296
/media/test/nas_iscsi,82.9,4138
/media/test/nas_iscsi,80.1,4259
/media/test/nas_nfs,91.7,4410
/media/test/nas_nfs,90.6,4319
/media/test/nas_nfs,89.6,4440
/media/test/nas_nfs,91.3,4498
/media/test/nas_nfs,90.5,4339
/media/test/pi_iscsi,54.0,2286
/media/test/pi_iscsi,55.9,2793
/media/test/pi_iscsi,57.6,2970
/media/test/pi_iscsi,56.8,2725
/media/test/pi_iscsi,59.6,2922
/media/test/pi_nfs,66.7,1723
/media/test/pi_nfs,65.6,1703
/media/test/pi_nfs,64.3,1649
/media/test/pi_nfs,63.6,1648
/media/test/pi_nfs,66.4,1711