/media/test,13.8,1109
/media/test,12.9,1090
/media/test,13.7,1127
/media/test,13.2,1135
/media/test,12.7,1098
/media/test/ssd,177,6685
/media/test/ssd,170,6588
/media/test/ssd,169,6374
/media/test/ssd,168,6388
/media/test/ssd,169,6926
/media/test/tmp,326,0
/media/test/tmp,322,0
/media/test/tmp,316,0
/media/test/tmp,331,0
/media/test/tmp,328,0
/media/test/self_iscsi,79.8,4388
/media/test/self_iscsi,80.7,4946
/media/test/self_iscsi,79.5,4937
/media/test/self_iscsi,79.4,4914
/media/test/self_iscsi,80.8,4841
/media/test/self_nfs,120,2912
/media/test/self_nfs,24.6,2015
/media/test/self_nfs,32.9,2111
/media/test/self_nfs,23.7,1788
/media/test/self_nfs,86.2,2671
/media/test/nas_iscsi,76.6,3404
/media/test/nas_iscsi,101,3657
/media/test/nas_iscsi,76.2,3463
/media/test/nas_iscsi,90.3,3596
/media/test/nas_iscsi,91.5,3648
/media/test/nas_nfs,107,4144
/media/test/nas_nfs,94.3,4013
/media/test/nas_nfs,92.9,4048
/media/test/nas_nfs,103,4144
/media/test/nas_nfs,102,4077
/media/test/pi_iscsi,55.6,2384
/media/test/pi_iscsi,73.2,3250
/media/test/pi_iscsi,54.7,2965
/media/test/pi_iscsi,56.9,2943
/media/test/pi_iscsi,52.9,3059
/media/test/pi_nfs,92.8,2033
/media/test/pi_nfs,91.3,2017
/media/test/pi_nfs,84.3,1922
/media/test/pi_nfs,102,2084
/media/test/pi_nfs,91.0,2000