/media/test,13.8,1178
/media/test,13.1,1161
/media/test,13.6,1164
/media/test,14.2,1169
/media/test,14.3,1197
/media/test/ssd,164,7414
/media/test/ssd,155,7507
/media/test/ssd,168,7575
/media/test/ssd,160,7195
/media/test/ssd,168,7543
/media/test/tmp,465,0
/media/test/tmp,459,0
/media/test/tmp,437,0
/media/test/tmp,464,0
/media/test/tmp,456,0
/media/test/self_iscsi,91.1,4041
/media/test/self_iscsi,91.0,4101
/media/test/self_iscsi,90.0,4232
/media/test/self_iscsi,89.3,4088
/media/test/self_iscsi,87.9,4096
/media/test/self_nfs,128,3217
/media/test/self_nfs,98.4,2915
/media/test/self_nfs,129,3322
/media/test/self_nfs,128,3277
/media/test/self_nfs,128,3320
/media/test/nas_iscsi,86.6,4999
/media/test/nas_iscsi,80.8,5126
/media/test/nas_iscsi,80.5,5050
/media/test/nas_iscsi,81.0,5012
/media/test/nas_iscsi,77.7,5156
/media/test/nas_nfs,97.9,4589
/media/test/nas_nfs,98.8,4531
/media/test/nas_nfs,97.3,4469
/media/test/nas_nfs,98.7,4593
/media/test/nas_nfs,97.6,4641
/media/test/pi_iscsi,58.5,2507
/media/test/pi_iscsi,57.2,3175
/media/test/pi_iscsi,60.1,3335
/media/test/pi_iscsi,57.4,3185
/media/test/pi_iscsi,56.5,3225
/media/test/pi_nfs,67.1,1942
/media/test/pi_nfs,68.0,1959
/media/test/pi_nfs,67.8,1948
/media/test/pi_nfs,67.7,1894
/media/test/pi_nfs,68.3,1908