/media/test,13.8,1128
/media/test,13.9,1110
/media/test,13.5,1105
/media/test,13.5,1112
/media/test,13.7,1112
/media/test/ssd,148,7786
/media/test/ssd,145,7703
/media/test/ssd,147,7782
/media/test/ssd,149,7632
/media/test/ssd,145,7347
/media/test/tmp,292,0
/media/test/tmp,304,0
/media/test/tmp,288,0
/media/test/tmp,291,0
/media/test/tmp,300,0
/media/test/self_iscsi,81.4,4118
/media/test/self_iscsi,82.3,4156
/media/test/self_iscsi,82.9,4040
/media/test/self_iscsi,82.4,4087
/media/test/self_iscsi,82.2,3939
/media/test/self_nfs,109,2822
/media/test/self_nfs,107,2772
/media/test/self_nfs,120,2917
/media/test/self_nfs,125,2908
/media/test/self_nfs,110,2806
/media/test/nas_iscsi,79.7,3437
/media/test/nas_iscsi,82.7,3753
/media/test/nas_iscsi,85.8,3824
/media/test/nas_iscsi,87.0,3803
/media/test/nas_iscsi,87.2,3838
/media/test/nas_nfs,90.7,4301
/media/test/nas_nfs,89.6,4381
/media/test/nas_nfs,88.4,4283
/media/test/nas_nfs,90.2,4412
/media/test/nas_nfs,89.0,4156
/media/test/pi_iscsi,55.3,2382
/media/test/pi_iscsi,57.1,2961
/media/test/pi_iscsi,56.6,2926
/media/test/pi_iscsi,56.8,2922
/media/test/pi_iscsi,58.3,2877
/media/test/pi_nfs,65.1,1695
/media/test/pi_nfs,66.7,1665
/media/test/pi_nfs,66.7,1714
/media/test/pi_nfs,63.7,1694
/media/test/pi_nfs,65.2,1742