/media/test,15.4,1346
/media/test,27.6,1499
/media/test,28.8,1427
/media/test,28.5,1574
/media/test,23.2,1315
/media/test/ssd,153,7221
/media/test/ssd,146,6759
/media/test/ssd,142,6750
/media/test/ssd,147,7171
/media/test/ssd,148,7100
/media/test/tmp,364,0
/media/test/tmp,354,0
/media/test/tmp,357,0
/media/test/tmp,358,0
/media/test/tmp,363,0
/media/test/self_iscsi,87.2,4627
/media/test/self_iscsi,77.1,4597
/media/test/self_iscsi,77.5,4486
/media/test/self_iscsi,73.8,4510
/media/test/self_iscsi,73.8,4542
/media/test/self_nfs,111,2830
/media/test/self_nfs,97.4,2745
/media/test/self_nfs,110,2846
/media/test/self_nfs,104,2775
/media/test/self_nfs,106,2658
/media/test/nas_iscsi,79.7,3959
/media/test/nas_iscsi,89.1,4135
/media/test/nas_iscsi,88.9,4133
/media/test/nas_iscsi,89.2,3902
/media/test/nas_iscsi,88.7,4102
/media/test/nas_nfs,96.1,4328
/media/test/nas_nfs,95.6,4576
/media/test/nas_nfs,96.0,4432
/media/test/nas_nfs,96.7,4431
/media/test/nas_nfs,96.3,4502
/media/test/pi_iscsi,56.4,2660
/media/test/pi_iscsi,51.8,3073
/media/test/pi_iscsi,58.9,3141
/media/test/pi_iscsi,61.7,3239
/media/test/pi_iscsi,58.3,3202
/media/test/pi_nfs,68.0,1857
/media/test/pi_nfs,69.8,1868
/media/test/pi_nfs,67.8,1836
/media/test/pi_nfs,66.4,1842
/media/test/pi_nfs,63.8,1787