{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff38\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f41\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana Ref;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f422\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f423\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f425\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f426\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f427\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f428\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f429\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f430\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f431\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f432\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f433\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f436\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f439\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f442\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f443\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f445\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f449\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\f452\fbidi \fswiss\fcharset238\fprq2 Verdana Ref CE;}{\f453\fbidi \fswiss\fcharset204\fprq2 Verdana Ref Cyr;}{\f455\fbidi \fswiss\fcharset161\fprq2 Verdana Ref Greek;}{\f456\fbidi \fswiss\fcharset162\fprq2 Verdana Ref Tur;}
{\f459\fbidi \fswiss\fcharset186\fprq2 Verdana Ref Baltic;}{\f460\fbidi \fswiss\fcharset163\fprq2 Verdana Ref (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{
\s1\qc \li0\ri0\sb240\sa100\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\expnd4\expndtw20\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \sqformat \spriority0 heading 1;}{\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar
\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext0 \sqformat \spriority0 heading 2;}{\s3\ql \li0\ri0\sb40\sa60\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext0 \sqformat \spriority0 heading 3;}{\*\cs10 \additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\langfe1033\cgrid\langfenp1033 \sbasedon0 \snext15 \slink26 \spriority0 Plain Text;}{
\s16\qc \li0\ri0\sl228\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext16 \spriority0 header;}{\s17\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 \spriority0 footer;}{\*\cs18 \additive \ul\cf2 \spriority0 Hyperlink;}{\*\cs19 \additive \ul\cf12 \spriority0 FollowedHyperlink;}{\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1
\widctlpar\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \spriority0 
Bullet Points;}{\s21\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext21 \spriority0 Heading 2 Sub;}{\s22\ql \li0\ri0\sl228\slmult1\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \sqformat \spriority0 Quote;}{\s23\qc \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\scaps\f41\fs40\expnd4\expndtw20\langfe1033\cgrid\langfenp1033 \sbasedon15 \snext23 \spriority0 Name;}{\s24\qj \li0\ri0\sa120\sl228\slmult1\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af38\afs20\alang1025 \ltrch\fcs0 \b\f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext24 \spriority0 Intro;}{\*\cs25 
\additive \f38\fs18 \spriority0 Pauls;}{\*\cs26 \additive \f2\lang0\langfe1033\langfenp1033 \slink15 \slocked \spriority0 \styrsid3962725 Plain Text Char;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 code;}}{\*\listtable
{\list\listtemplateid984522976\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1492
\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid174632868\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-173784986\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-430652580\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid1796501092\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1658288616
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}
{\list\listtemplateid1242609876\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li926\jclisttab\tx926\lin926 }
{\listname ;}\listid-126}{\list\listtemplateid430572668\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li643
\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1170312460\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid1840053488\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid244857738\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid217881092\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s20\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1496944374\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid147524521}{\list\listtemplateid244857738{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-363\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1013532619}{\list\listtemplateid244857738{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-363\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1440416960}{\list\listtemplateid-1265212182{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1590700376}{\list\listtemplateid-1055614762\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid217881092\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid732988418\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1660647083}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}
{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}{\listoverride\listid147524521\listoverridecount0\ls11}{\listoverride\listid1590700376
\listoverridecount0\ls12}{\listoverride\listid1013532619\listoverridecount0\ls13}{\listoverride\listid1440416960\listoverridecount0\ls14}{\listoverride\listid1660647083\listoverridecount0\ls15}}{\*\rsidtbl \rsid478748\rsid669543\rsid750149\rsid803944
\rsid1316970\rsid1398712\rsid1644796\rsid1715172\rsid2306134\rsid2651266\rsid2956317\rsid3083009\rsid3898158\rsid3898585\rsid3962725\rsid4133986\rsid4589597\rsid4931304\rsid5447510\rsid5584563\rsid5664278\rsid6179417\rsid6323654\rsid6373613\rsid6450086
\rsid6950923\rsid7305605\rsid7812875\rsid8022685\rsid8081013\rsid8283269\rsid8480387\rsid8671080\rsid9124146\rsid9207066\rsid9652496\rsid9918092\rsid10045710\rsid10174649\rsid10696982\rsid11301161\rsid11666418\rsid11761451\rsid11823930\rsid11995248
\rsid12216540\rsid12780211\rsid14289167\rsid14368733\rsid14489788\rsid14562586\rsid14763993\rsid14892291\rsid15075478\rsid15101808\rsid15346370\rsid15563632\rsid15600586\rsid15609414\rsid15803761\rsid15806155\rsid15943121\rsid16196607\rsid16274696
\rsid16407394\rsid16461810}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Applications Developer - ASP.NET, C#, SQL}{\author Zoe Mason}{\operator Paul}
{\creatim\yr2017\mo5\dy30\hr20\min43}{\revtim\yr2017\mo5\dy30\hr20\min43}{\printim\yr2017\mo5\dy30\hr20\min42}{\version2}{\edmins4}{\nofpages2}{\nofwords660}{\nofchars3928}{\*\company Microsoft}{\nofcharsws4579}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1350\margr1289\margt900\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8081013\utinl \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\sbknone\linex0\headery1151\footery23\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s23\qc \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\scaps\f41\fs40\expnd4\expndtw20\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid8081013\charrsid6450086 Zo\'eb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid14763993 Sweeney}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\insrsid8081013\charrsid6450086 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sl228\slmult1\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 BSc. (Hons) Open
\par Contact: }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16274696 07590 074078 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 zoesweeney31@gmail.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8081013 
\par }\pard \ltrpar\s16\qc \li0\ri0\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid8081013 
\par 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
Graduate software developer with }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 28}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  years professional experience.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Background in business and local government.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Strong analytical, design and problem-solving skills; dedicated to sustaining high standards.

\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid14763993 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 D}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid8081013 evelop}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  relationships and communicate}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 s}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
 well with }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15563632 colleagues and customers}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  at all levels.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid8081013 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 Proven to provide stable, long-term commitment and loyalty to employers.
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa100\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\expnd4\expndtw20\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Professional
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb40\sa60\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Degree
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\insrsid8081013 
Bachelor of Science (Honours) Open (Open University), 1993-1998}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 . 
\par }\pard \ltrpar\s20\ql \li567\ri0\sa60\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
Mathematics and Computing First Class Honours Degree; plus additional post-graduate modules }{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs27\insrsid8081013 \'93M874}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
 Software Development for Networked Applications using Java\'94 and \'93}{\rtlch\fcs1 \af38 \ltrch\fcs0 \cs27\insrsid8081013 M879}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  Distributed Applications and e-commerce\'94}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid10045710  in 2001}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 .
\par }\pard \ltrpar\s20\qj \li0\ri0\sa60\sl228\slmult1\widctlpar\tx357\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb40\sa60\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 IT
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid8081013 
Systems}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  \endash  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 Windows 10, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6950923 Windows 7, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14368733 Windows XP, }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 Windows 2000, VAX.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013\charrsid6950923 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid6323654 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid8081013\charrsid6950923 Recent Software Development}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585  
\endash  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15075478 SQL Server 2008, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 Visual Studio 2010}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14489788 ADO.NET, }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 ASP.NET,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2306134  .NET Framework 3.5,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid1316970 Visual }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8081013 C#}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2306134  3.0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2306134 CVS}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 , }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid6323654 Agile Methodologies, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4133986 Test Driven Development}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654 , NUnit,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013  }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid6323654 TestComplete}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4133986  (Automated Testing)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 XML, Sy}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid5447510 base Powerbuilder and Powerbuilder.Net}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654 SOA, Fiorano, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 JScript,}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid10174649\charrsid10174649  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654\charrsid6323654 Plastic SCM (DVCS)}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654 , }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4133986 CVS (Concurrent Versioning System}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654\charrsid6323654 )}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16196607 .}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15075478  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6950923 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013\charrsid6950923 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\insrsid8081013\charrsid6950923 Other Development Experience }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 \endash }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10174649  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid6323654 JavaScript, HTML, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10174649 VB.NET, }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 COBOL, IDMS, PL/1}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid15346370 . }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa100\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\expnd4\expndtw20\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid803944 IT }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14892291 Career History}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9270\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Applications Developer\tab Nov 1998 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14763993 \endash }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8081013  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14763993 June 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Commercial Services, West Malling, Kent
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8081013 Commercial Services is }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930 a private limited company wholly owned by }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 Kent County Council.}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11823930  It was created to enable the development of business beyond the }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930\charrsid11823930 established}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930  KCC}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid11823930\charrsid11823930  customer base and markets.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid16196607 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid14763993 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-357\li357\ri0\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid14763993 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid14763993 SQL Lead in migration of data from legacy systems to new .NET }{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid14763993 supply chain}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 
 system; data mapping, data cleansing and programming}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11761451  routines to automate migration; maintaining data integrity and using data matching to compare tables before and after migration.}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid14763993 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid14763993 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\ql \fi-357\li357\ri0\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid6179417 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 C# Developer and SQL Developer on}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 
 a project to rewrite the system for the energy buying}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993  group Laser. This is a very large}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3898585 
 project using agile development and combining VS C# and Powerbuilder.Net. Laser achieves significant savings on fuel bills for schools and other establishments by bulk-buying gas and electricity.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid14763993 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\ql \fi-357\li357\ri0\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid14763993 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 Authored SQL and C# standards.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid11823930 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930 Famil}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid4931304 iar with creating SQL tables,}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930  views}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4931304  and}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930  complex stored procedures}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid4931304 .
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid4931304 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Extensive use of }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930 constraints and indexe}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4931304 s, functions, triggers, scripting, error handling and transactions; also experience of index optimisation. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid4931304 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid4931304 Worked}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid3083009  with the whole }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009\charrsid3083009 systems development life cycle}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009 , from information gathering to }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid3083009\charrsid3083009 design}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009 ing}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009\charrsid3083009 , build}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009 ing}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid3083009\charrsid3083009 , test}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009 ing}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009\charrsid3083009  and deliver}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3083009 y.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid7305605 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\ql \fi-357\li357\ri0\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid6179417 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7305605 Development of new consolidated invoicing system using C# 3.0; Windows service
s and console applications.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid10696982  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15609414 Use of NUnit.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid7305605 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
Developing Web Services for Order Processing; front-end and back-end development.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Development of interfaces between various in-house systems and the CODA accounting system.

\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\qj \fi-357\li357\ri0\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0\pararsid6179417 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 Investigated, project managed and coded y
ear 2000 compliance changes to the direct ordering system. The rollover to 2000 was problem-free.
\par }\pard \ltrpar\s20\ql \li357\ri0\sa60\sl228\slmult1\widctlpar\tx357\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid6179417 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa100\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\expnd4\expndtw20\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Career History
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 
\par Undergraduate\tab Jan 1993 \endash  Oct 1998
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid750149 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Open University 
\par 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\ql \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
Between 1991 and 1998 I elected to remain at home to raise my two children. }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 In this time}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
 I took and completed an Open University degree in Mathematics and Computing and achieved first class honours. 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Senior Programmer\tab Aug 1986 - Jan 1991
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid750149 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Kimberley-Clark Ltd, Aylesford, Kent 
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8081013 Multi-national health and hygiene company; brands include Kleenex, Andrex and Huggies. 
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\sa60\sl228\slmult1\widctlpar\tx357\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af38 \ltrch\fcs0 \insrsid8081013 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s20\ql \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
Sole developer on cutting-edge development using Automator, a software robot, to facilitate the daily transfer of orders, messages and product updates between the sales forces\rquote  laptops and the mainframe computer. Automator monitored the }{
\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8081013 transmission control protocol}{\rtlch\fcs1 \af38 \ltrch\fcs0 \lang9\langfe1033\langnp9\insrsid8081013  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
state messages, responded to them automatically and veiled them behind user-friendly progress messages.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Developer on stock control and billing systems.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Systems analysis and design.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Training and mentoring of fellow software developers.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 
\ltrch\fcs0 \insrsid8081013 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Senior Programmer}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\insrsid8081013  (final position)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8081013 \tab July 1979 \endash  Aug 1986
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sl228\slmult1\keepn\widctlpar\tqr\tx9526\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 
\par Kent County Council, West Malling, Kent
\par 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa100\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\expnd4\expndtw20\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid803944 Career Break
\par }\pard\plain \ltrpar\qr \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1398712 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f40\expnd4\expndtw20\insrsid803944\charrsid803944 June 2015 - present
\par }\pard \ltrpar\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid803944 {\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid803944\charrsid803944 For the last two years }{\rtlch\fcs1 \af38 
\ltrch\fcs0 \fs22\insrsid803944 I have taken a career break. In this time I have handled }{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid6373613 family }{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid803944 probate, refurbished a house and managed }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid5584563 our }{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid803944 rental properties.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \fs22\insrsid803944\charrsid803944 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid803944\charrsid803944 
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\sb240\sa100\sl228\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\f40\fs24\expnd4\expndtw20\lang2057\langfe1033\kerning32\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081013 Personal
\par }\pard\plain \ltrpar\qj \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2956317 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid2956317\charrsid2956317 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar
\tx357\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 \f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 
Fit non-smoker; own car; full clean driving licence.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid5447510 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid5447510 R}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\insrsid8081013 esident in }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 Ashford}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 , Kent.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid8081013 \loch\af3\dbch\af0\hich\f3 \'b7\tab}School education \endash  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid15943121 3 \lquote A
\rquote  levels and }{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid8081013 8 \lquote O\rquote  levels.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs22\lang2057\langfe1033\langfenp1033\insrsid14763993 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 Hobbies include walking, photography,}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11823930  genealogy and pottery.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid14763993 
\par }\pard \ltrpar\s20\qj \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar\tx357\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid750149 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid750149 
\par }\pard \ltrpar\s20\ql \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar\tx357\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid3962725 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid11301161 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sa100\sl228\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3962725 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f2\fs20\langfe1033\cgrid\langfenp1033 {\rtlch\fcs1 \af38\afs16 
\ltrch\fcs0 \f38\fs16\insrsid14763993\charrsid8671080 This CV produced on }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\lang2057\langfe1033\langnp2057\insrsid1398712 01}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid1398712 /0}{\rtlch\fcs1 
\af38\afs16 \ltrch\fcs0 \f38\fs16\lang2057\langfe1033\langnp2057\insrsid1398712 5}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid3962725\charrsid8671080 /201}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid14763993\charrsid8671080 7}{
\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid3962725\charrsid8671080 .  Latest Word, }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \scaps\f38\fs16\insrsid3962725\charrsid8671080 RTF}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid3962725\charrsid8671080  & PDF versions can be found at http://www.kolossi.co.uk/}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid14763993\charrsid8671080 ZoeSweeney}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid3962725\charrsid8671080 CV
\par and are available on request from }{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid14763993\charrsid8671080 zoesweeney}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid9207066\charrsid8671080 31}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 
\f38\fs16\insrsid14763993\charrsid8671080 @gmail.com}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid3962725\charrsid8671080 .       
\par    
\par LinkedIn profile: http://www.linkedin.com/in/}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid8671080\charrsid8671080 ZoeSweeney}{\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid3962725\charrsid8671080 
\par }\pard\plain \ltrpar\s20\ql \fi-357\li357\ri0\sa60\sl228\slmult1\widctlpar\tx357\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid3962725 \rtlch\fcs1 \af38\afs20\alang1025 \ltrch\fcs0 
\f38\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af38 \ltrch\fcs0 \insrsid3962725 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority0 \lsdlocked0 Plain Text;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000080b7
a3fe7cd9d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}